SELECT=1
FROM=2
WHERE=3
GROUP=4
BY=5
HAVING=6
ORDER=7
ASC=8
DESC=9
UNION=10
DISTINCT=11
TOP=12
INSERT=13
DELETE=14
UPDATE=15
SET=16
VALUES=17
INTO=18
JOIN=19
INNER=20
LEFT=21
RIGHT=22
FULL=23
OUTER=24
CROSS=25
ON=26
AND=27
OR=28
NOT=29
NULL=30
TRUE=31
FALSE=32
IS=33
IN=34
LIKE=35
BETWEEN=36
EXISTS=37
CREATE=38
ALTER=39
DROP=40
TABLE=41
VIEW=42
INDEX=43
CONSTRAINT=44
PRIMARY=45
FOREIGN=46
KEY=47
DATABASE=48
USE=49
UNIQUE=50
AUTO_INCREMENT=51
TIMESTAMP=52
DEFAULT=53
CURRENT_TIMESTAMP=54
REFERENCES=55
COUNT=56
SUM=57
AVG=58
MIN=59
MAX=60
DECLARE=61
AS=62
GO=63
BEGIN=64
END=65
IF=66
ELSE=67
WHILE=68
CASE=69
WHEN=70
THEN=71
TRY=72
CATCH=73
START=74
TRANSACTION=75
COMMIT=76
ROLLBACK=77
SAVEPOINT=78
RELEASE=79
WORK=80
RANK=81
ROW_NUMBER=82
DENSE_RANK=83
OVER=84
PARTITION=85
WITH=86
RECURSIVE=87
LIMIT=88
OFFSET=89
FETCH=90
NEXT=91
ROWS=92
ONLY=93
VARCHAR=94
NVARCHAR=95
INT=96
INTEGER=97
CHAR=98
TEXT=99
DATE=100
DATETIME=101
DECIMAL=102
MONEY=103
BIT=104
LINE_COMMENT=105
BLOCK_COMMENT=106
STRING=107
HEX_STRING=108
BIT_STRING=109
NUMBER=110
EQUAL=111
NOT_EQUAL=112
LESS=113
GREATER=114
LESS_EQUAL=115
GREATER_EQUAL=116
PLUS=117
MINUS=118
STAR=119
DIV=120
MOD=121
COMMA=122
SEMICOLON=123
LPAREN=124
RPAREN=125
DOT=126
COLON=127
BRACKET_OPEN=128
BRACKET_CLOSE=129
DELIMITED_IDENTIFIER_BRACKET=130
DELIMITED_IDENTIFIER_QUOTE=131
USER_VARIABLE=132
IDENTIFIER=133
WS=134
'='=111
'<'=113
'>'=114
'<='=115
'>='=116
'+'=117
'-'=118
'*'=119
'/'=120
'%'=121
','=122
';'=123
'('=124
')'=125
'.'=126
':'=127
'['=128
']'=129
