token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
','
';'
'('
')'
'.'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
LINE_COMMENT
BLOCK_COMMENT
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
HEX_DIGIT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
LINE_COMMENT
BLOCK_COMMENT
LINE_CONTINUATION
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 134, 1262, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1044, 8, 133, 10, 133, 12, 133, 1047, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1056, 8, 134, 10, 134, 12, 134, 1059, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 4, 135, 1068, 8, 135, 11, 135, 12, 135, 1069, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1077, 8, 136, 10, 136, 12, 136, 1080, 9, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1089, 8, 137, 11, 137, 12, 137, 1090, 1, 137, 1, 137, 5, 137, 1095, 8, 137, 10, 137, 12, 137, 1098, 9, 137, 1, 137, 4, 137, 1101, 8, 137, 11, 137, 12, 137, 1102, 1, 137, 5, 137, 1106, 8, 137, 10, 137, 12, 137, 1109, 9, 137, 1, 137, 4, 137, 1112, 8, 137, 11, 137, 12, 137, 1113, 5, 137, 1116, 8, 137, 10, 137, 12, 137, 1119, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 4, 138, 1127, 8, 138, 11, 138, 12, 138, 1128, 1, 139, 4, 139, 1132, 8, 139, 11, 139, 12, 139, 1133, 1, 139, 1, 139, 5, 139, 1138, 8, 139, 10, 139, 12, 139, 1141, 9, 139, 3, 139, 1143, 8, 139, 1, 139, 1, 139, 4, 139, 1147, 8, 139, 11, 139, 12, 139, 1148, 3, 139, 1151, 8, 139, 1, 139, 1, 139, 3, 139, 1155, 8, 139, 1, 139, 4, 139, 1158, 8, 139, 11, 139, 12, 139, 1159, 3, 139, 1162, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1170, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 4, 159, 1212, 8, 159, 11, 159, 12, 159, 1213, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 1222, 8, 160, 11, 160, 12, 160, 1223, 1, 160, 1, 160, 1, 161, 1, 161, 3, 161, 1230, 8, 161, 1, 161, 1, 161, 3, 161, 1234, 8, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1239, 8, 161, 10, 161, 12, 161, 1242, 9, 161, 1, 162, 1, 162, 3, 162, 1246, 8, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1251, 8, 162, 10, 162, 12, 162, 1254, 9, 162, 1, 163, 4, 163, 1257, 8, 163, 11, 163, 12, 163, 1258, 1, 163, 1, 163, 1, 1057, 0, 164, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 1, 61, 2, 63, 3, 65, 4, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 155, 49, 157, 50, 159, 51, 161, 52, 163, 53, 165, 54, 167, 55, 169, 56, 171, 57, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 183, 63, 185, 64, 187, 65, 189, 66, 191, 67, 193, 68, 195, 69, 197, 70, 199, 71, 201, 72, 203, 73, 205, 74, 207, 75, 209, 76, 211, 77, 213, 78, 215, 79, 217, 80, 219, 81, 221, 82, 223, 83, 225, 84, 227, 85, 229, 86, 231, 87, 233, 88, 235, 89, 237, 90, 239, 91, 241, 92, 243, 93, 245, 94, 247, 95, 249, 96, 251, 97, 253, 98, 255, 99, 257, 100, 259, 101, 261, 102, 263, 103, 265, 104, 267, 105, 269, 106, 271, 0, 273, 107, 275, 108, 277, 109, 279, 110, 281, 111, 283, 112, 285, 113, 287, 114, 289, 115, 291, 116, 293, 117, 295, 118, 297, 119, 299, 120, 301, 121, 303, 122, 305, 123, 307, 124, 309, 125, 311, 126, 313, 127, 315, 128, 317, 129, 319, 130, 321, 131, 323, 132, 325, 133, 327, 134, 1, 0, 37, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 9, 9, 32, 32, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1268, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 1, 329, 1, 0, 0, 0, 3, 331, 1, 0, 0, 0, 5, 333, 1, 0, 0, 0, 7, 335, 1, 0, 0, 0, 9, 337, 1, 0, 0, 0, 11, 339, 1, 0, 0, 0, 13, 341, 1, 0, 0, 0, 15, 343, 1, 0, 0, 0, 17, 345, 1, 0, 0, 0, 19, 347, 1, 0, 0, 0, 21, 349, 1, 0, 0, 0, 23, 351, 1, 0, 0, 0, 25, 353, 1, 0, 0, 0, 27, 355, 1, 0, 0, 0, 29, 357, 1, 0, 0, 0, 31, 359, 1, 0, 0, 0, 33, 361, 1, 0, 0, 0, 35, 363, 1, 0, 0, 0, 37, 365, 1, 0, 0, 0, 39, 367, 1, 0, 0, 0, 41, 369, 1, 0, 0, 0, 43, 371, 1, 0, 0, 0, 45, 373, 1, 0, 0, 0, 47, 375, 1, 0, 0, 0, 49, 377, 1, 0, 0, 0, 51, 379, 1, 0, 0, 0, 53, 381, 1, 0, 0, 0, 55, 383, 1, 0, 0, 0, 57, 385, 1, 0, 0, 0, 59, 387, 1, 0, 0, 0, 61, 394, 1, 0, 0, 0, 63, 399, 1, 0, 0, 0, 65, 405, 1, 0, 0, 0, 67, 411, 1, 0, 0, 0, 69, 414, 1, 0, 0, 0, 71, 421, 1, 0, 0, 0, 73, 427, 1, 0, 0, 0, 75, 431, 1, 0, 0, 0, 77, 436, 1, 0, 0, 0, 79, 442, 1, 0, 0, 0, 81, 451, 1, 0, 0, 0, 83, 455, 1, 0, 0, 0, 85, 462, 1, 0, 0, 0, 87, 469, 1, 0, 0, 0, 89, 476, 1, 0, 0, 0, 91, 480, 1, 0, 0, 0, 93, 487, 1, 0, 0, 0, 95, 492, 1, 0, 0, 0, 97, 497, 1, 0, 0, 0, 99, 503, 1, 0, 0, 0, 101, 508, 1, 0, 0, 0, 103, 514, 1, 0, 0, 0, 105, 519, 1, 0, 0, 0, 107, 525, 1, 0, 0, 0, 109, 531, 1, 0, 0, 0, 111, 534, 1, 0, 0, 0, 113, 538, 1, 0, 0, 0, 115, 541, 1, 0, 0, 0, 117, 545, 1, 0, 0, 0, 119, 550, 1, 0, 0, 0, 121, 555, 1, 0, 0, 0, 123, 561, 1, 0, 0, 0, 125, 564, 1, 0, 0, 0, 127, 567, 1, 0, 0, 0, 129, 572, 1, 0, 0, 0, 131, 580, 1, 0, 0, 0, 133, 587, 1, 0, 0, 0, 135, 594, 1, 0, 0, 0, 137, 600, 1, 0, 0, 0, 139, 605, 1, 0, 0, 0, 141, 611, 1, 0, 0, 0, 143, 616, 1, 0, 0, 0, 145, 622, 1, 0, 0, 0, 147, 633, 1, 0, 0, 0, 149, 641, 1, 0, 0, 0, 151, 649, 1, 0, 0, 0, 153, 653, 1, 0, 0, 0, 155, 662, 1, 0, 0, 0, 157, 666, 1, 0, 0, 0, 159, 673, 1, 0, 0, 0, 161, 688, 1, 0, 0, 0, 163, 698, 1, 0, 0, 0, 165, 706, 1, 0, 0, 0, 167, 724, 1, 0, 0, 0, 169, 735, 1, 0, 0, 0, 171, 741, 1, 0, 0, 0, 173, 745, 1, 0, 0, 0, 175, 749, 1, 0, 0, 0, 177, 753, 1, 0, 0, 0, 179, 757, 1, 0, 0, 0, 181, 765, 1, 0, 0, 0, 183, 768, 1, 0, 0, 0, 185, 771, 1, 0, 0, 0, 187, 777, 1, 0, 0, 0, 189, 781, 1, 0, 0, 0, 191, 784, 1, 0, 0, 0, 193, 789, 1, 0, 0, 0, 195, 795, 1, 0, 0, 0, 197, 800, 1, 0, 0, 0, 199, 805, 1, 0, 0, 0, 201, 810, 1, 0, 0, 0, 203, 814, 1, 0, 0, 0, 205, 820, 1, 0, 0, 0, 207, 826, 1, 0, 0, 0, 209, 838, 1, 0, 0, 0, 211, 845, 1, 0, 0, 0, 213, 854, 1, 0, 0, 0, 215, 864, 1, 0, 0, 0, 217, 872, 1, 0, 0, 0, 219, 877, 1, 0, 0, 0, 221, 882, 1, 0, 0, 0, 223, 893, 1, 0, 0, 0, 225, 904, 1, 0, 0, 0, 227, 909, 1, 0, 0, 0, 229, 919, 1, 0, 0, 0, 231, 924, 1, 0, 0, 0, 233, 934, 1, 0, 0, 0, 235, 940, 1, 0, 0, 0, 237, 947, 1, 0, 0, 0, 239, 953, 1, 0, 0, 0, 241, 958, 1, 0, 0, 0, 243, 963, 1, 0, 0, 0, 245, 968, 1, 0, 0, 0, 247, 976, 1, 0, 0, 0, 249, 985, 1, 0, 0, 0, 251, 989, 1, 0, 0, 0, 253, 997, 1, 0, 0, 0, 255, 1002, 1, 0, 0, 0, 257, 1007, 1, 0, 0, 0, 259, 1012, 1, 0, 0, 0, 261, 1021, 1, 0, 0, 0, 263, 1029, 1, 0, 0, 0, 265, 1035, 1, 0, 0, 0, 267, 1039, 1, 0, 0, 0, 269, 1050, 1, 0, 0, 0, 271, 1065, 1, 0, 0, 0, 273, 1071, 1, 0, 0, 0, 275, 1084, 1, 0, 0, 0, 277, 1122, 1, 0, 0, 0, 279, 1150, 1, 0, 0, 0, 281, 1163, 1, 0, 0, 0, 283, 1169, 1, 0, 0, 0, 285, 1171, 1, 0, 0, 0, 287, 1173, 1, 0, 0, 0, 289, 1175, 1, 0, 0, 0, 291, 1178, 1, 0, 0, 0, 293, 1181, 1, 0, 0, 0, 295, 1183, 1, 0, 0, 0, 297, 1185, 1, 0, 0, 0, 299, 1187, 1, 0, 0, 0, 301, 1189, 1, 0, 0, 0, 303, 1191, 1, 0, 0, 0, 305, 1193, 1, 0, 0, 0, 307, 1195, 1, 0, 0, 0, 309, 1197, 1, 0, 0, 0, 311, 1199, 1, 0, 0, 0, 313, 1201, 1, 0, 0, 0, 315, 1203, 1, 0, 0, 0, 317, 1205, 1, 0, 0, 0, 319, 1207, 1, 0, 0, 0, 321, 1217, 1, 0, 0, 0, 323, 1227, 1, 0, 0, 0, 325, 1245, 1, 0, 0, 0, 327, 1256, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 2, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 4, 1, 0, 0, 0, 333, 334, 7, 2, 0, 0, 334, 6, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 8, 1, 0, 0, 0, 337, 338, 7, 4, 0, 0, 338, 10, 1, 0, 0, 0, 339, 340, 7, 5, 0, 0, 340, 12, 1, 0, 0, 0, 341, 342, 7, 6, 0, 0, 342, 14, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 16, 1, 0, 0, 0, 345, 346, 7, 8, 0, 0, 346, 18, 1, 0, 0, 0, 347, 348, 7, 9, 0, 0, 348, 20, 1, 0, 0, 0, 349, 350, 7, 10, 0, 0, 350, 22, 1, 0, 0, 0, 351, 352, 7, 11, 0, 0, 352, 24, 1, 0, 0, 0, 353, 354, 7, 12, 0, 0, 354, 26, 1, 0, 0, 0, 355, 356, 7, 13, 0, 0, 356, 28, 1, 0, 0, 0, 357, 358, 7, 14, 0, 0, 358, 30, 1, 0, 0, 0, 359, 360, 7, 15, 0, 0, 360, 32, 1, 0, 0, 0, 361, 362, 7, 16, 0, 0, 362, 34, 1, 0, 0, 0, 363, 364, 7, 17, 0, 0, 364, 36, 1, 0, 0, 0, 365, 366, 7, 18, 0, 0, 366, 38, 1, 0, 0, 0, 367, 368, 7, 19, 0, 0, 368, 40, 1, 0, 0, 0, 369, 370, 7, 20, 0, 0, 370, 42, 1, 0, 0, 0, 371, 372, 7, 21, 0, 0, 372, 44, 1, 0, 0, 0, 373, 374, 7, 22, 0, 0, 374, 46, 1, 0, 0, 0, 375, 376, 7, 23, 0, 0, 376, 48, 1, 0, 0, 0, 377, 378, 7, 24, 0, 0, 378, 50, 1, 0, 0, 0, 379, 380, 7, 25, 0, 0, 380, 52, 1, 0, 0, 0, 381, 382, 7, 26, 0, 0, 382, 54, 1, 0, 0, 0, 383, 384, 7, 27, 0, 0, 384, 56, 1, 0, 0, 0, 385, 386, 7, 28, 0, 0, 386, 58, 1, 0, 0, 0, 387, 388, 3, 37, 18, 0, 388, 389, 3, 9, 4, 0, 389, 390, 3, 23, 11, 0, 390, 391, 3, 9, 4, 0, 391, 392, 3, 5, 2, 0, 392, 393, 3, 39, 19, 0, 393, 60, 1, 0, 0, 0, 394, 395, 3, 11, 5, 0, 395, 396, 3, 35, 17, 0, 396, 397, 3, 29, 14, 0, 397, 398, 3, 25, 12, 0, 398, 62, 1, 0, 0, 0, 399, 400, 3, 45, 22, 0, 400, 401, 3, 15, 7, 0, 401, 402, 3, 9, 4, 0, 402, 403, 3, 35, 17, 0, 403, 404, 3, 9, 4, 0, 404, 64, 1, 0, 0, 0, 405, 406, 3, 13, 6, 0, 406, 407, 3, 35, 17, 0, 407, 408, 3, 29, 14, 0, 408, 409, 3, 41, 20, 0, 409, 410, 3, 31, 15, 0, 410, 66, 1, 0, 0, 0, 411, 412, 3, 3, 1, 0, 412, 413, 3, 49, 24, 0, 413, 68, 1, 0, 0, 0, 414, 415, 3, 15, 7, 0, 415, 416, 3, 1, 0, 0, 416, 417, 3, 43, 21, 0, 417, 418, 3, 17, 8, 0, 418, 419, 3, 27, 13, 0, 419, 420, 3, 13, 6, 0, 420, 70, 1, 0, 0, 0, 421, 422, 3, 29, 14, 0, 422, 423, 3, 35, 17, 0, 423, 424, 3, 7, 3, 0, 424, 425, 3, 9, 4, 0, 425, 426, 3, 35, 17, 0, 426, 72, 1, 0, 0, 0, 427, 428, 3, 1, 0, 0, 428, 429, 3, 37, 18, 0, 429, 430, 3, 5, 2, 0, 430, 74, 1, 0, 0, 0, 431, 432, 3, 7, 3, 0, 432, 433, 3, 9, 4, 0, 433, 434, 3, 37, 18, 0, 434, 435, 3, 5, 2, 0, 435, 76, 1, 0, 0, 0, 436, 437, 3, 41, 20, 0, 437, 438, 3, 27, 13, 0, 438, 439, 3, 17, 8, 0, 439, 440, 3, 29, 14, 0, 440, 441, 3, 27, 13, 0, 441, 78, 1, 0, 0, 0, 442, 443, 3, 7, 3, 0, 443, 444, 3, 17, 8, 0, 444, 445, 3, 37, 18, 0, 445, 446, 3, 39, 19, 0, 446, 447, 3, 17, 8, 0, 447, 448, 3, 27, 13, 0, 448, 449, 3, 5, 2, 0, 449, 450, 3, 39, 19, 0, 450, 80, 1, 0, 0, 0, 451, 452, 3, 39, 19, 0, 452, 453, 3, 29, 14, 0, 453, 454, 3, 31, 15, 0, 454, 82, 1, 0, 0, 0, 455, 456, 3, 17, 8, 0, 456, 457, 3, 27, 13, 0, 457, 458, 3, 37, 18, 0, 458, 459, 3, 9, 4, 0, 459, 460, 3, 35, 17, 0, 460, 461, 3, 39, 19, 0, 461, 84, 1, 0, 0, 0, 462, 463, 3, 7, 3, 0, 463, 464, 3, 9, 4, 0, 464, 465, 3, 23, 11, 0, 465, 466, 3, 9, 4, 0, 466, 467, 3, 39, 19, 0, 467, 468, 3, 9, 4, 0, 468, 86, 1, 0, 0, 0, 469, 470, 3, 41, 20, 0, 470, 471, 3, 31, 15, 0, 471, 472, 3, 7, 3, 0, 472, 473, 3, 1, 0, 0, 473, 474, 3, 39, 19, 0, 474, 475, 3, 9, 4, 0, 475, 88, 1, 0, 0, 0, 476, 477, 3, 37, 18, 0, 477, 478, 3, 9, 4, 0, 478, 479, 3, 39, 19, 0, 479, 90, 1, 0, 0, 0, 480, 481, 3, 43, 21, 0, 481, 482, 3, 1, 0, 0, 482, 483, 3, 23, 11, 0, 483, 484, 3, 41, 20, 0, 484, 485, 3, 9, 4, 0, 485, 486, 3, 37, 18, 0, 486, 92, 1, 0, 0, 0, 487, 488, 3, 17, 8, 0, 488, 489, 3, 27, 13, 0, 489, 490, 3, 39, 19, 0, 490, 491, 3, 29, 14, 0, 491, 94, 1, 0, 0, 0, 492, 493, 3, 19, 9, 0, 493, 494, 3, 29, 14, 0, 494, 495, 3, 17, 8, 0, 495, 496, 3, 27, 13, 0, 496, 96, 1, 0, 0, 0, 497, 498, 3, 17, 8, 0, 498, 499, 3, 27, 13, 0, 499, 500, 3, 27, 13, 0, 500, 501, 3, 9, 4, 0, 501, 502, 3, 35, 17, 0, 502, 98, 1, 0, 0, 0, 503, 504, 3, 23, 11, 0, 504, 505, 3, 9, 4, 0, 505, 506, 3, 11, 5, 0, 506, 507, 3, 39, 19, 0, 507, 100, 1, 0, 0, 0, 508, 509, 3, 35, 17, 0, 509, 510, 3, 17, 8, 0, 510, 511, 3, 13, 6, 0, 511, 512, 3, 15, 7, 0, 512, 513, 3, 39, 19, 0, 513, 102, 1, 0, 0, 0, 514, 515, 3, 11, 5, 0, 515, 516, 3, 41, 20, 0, 516, 517, 3, 23, 11, 0, 517, 518, 3, 23, 11, 0, 518, 104, 1, 0, 0, 0, 519, 520, 3, 29, 14, 0, 520, 521, 3, 41, 20, 0, 521, 522, 3, 39, 19, 0, 522, 523, 3, 9, 4, 0, 523, 524, 3, 35, 17, 0, 524, 106, 1, 0, 0, 0, 525, 526, 3, 5, 2, 0, 526, 527, 3, 35, 17, 0, 527, 528, 3, 29, 14, 0, 528, 529, 3, 37, 18, 0, 529, 530, 3, 37, 18, 0, 530, 108, 1, 0, 0, 0, 531, 532, 3, 29, 14, 0, 532, 533, 3, 27, 13, 0, 533, 110, 1, 0, 0, 0, 534, 535, 3, 1, 0, 0, 535, 536, 3, 27, 13, 0, 536, 537, 3, 7, 3, 0, 537, 112, 1, 0, 0, 0, 538, 539, 3, 29, 14, 0, 539, 540, 3, 35, 17, 0, 540, 114, 1, 0, 0, 0, 541, 542, 3, 27, 13, 0, 542, 543, 3, 29, 14, 0, 543, 544, 3, 39, 19, 0, 544, 116, 1, 0, 0, 0, 545, 546, 3, 27, 13, 0, 546, 547, 3, 41, 20, 0, 547, 548, 3, 23, 11, 0, 548, 549, 3, 23, 11, 0, 549, 118, 1, 0, 0, 0, 550, 551, 3, 39, 19, 0, 551, 552, 3, 35, 17, 0, 552, 553, 3, 41, 20, 0, 553, 554, 3, 9, 4, 0, 554, 120, 1, 0, 0, 0, 555, 556, 3, 11, 5, 0, 556, 557, 3, 1, 0, 0, 557, 558, 3, 23, 11, 0, 558, 559, 3, 37, 18, 0, 559, 560, 3, 9, 4, 0, 560, 122, 1, 0, 0, 0, 561, 562, 3, 17, 8, 0, 562, 563, 3, 37, 18, 0, 563, 124, 1, 0, 0, 0, 564, 565, 3, 17, 8, 0, 565, 566, 3, 27, 13, 0, 566, 126, 1, 0, 0, 0, 567, 568, 3, 23, 11, 0, 568, 569, 3, 17, 8, 0, 569, 570, 3, 21, 10, 0, 570, 571, 3, 9, 4, 0, 571, 128, 1, 0, 0, 0, 572, 573, 3, 3, 1, 0, 573, 574, 3, 9, 4, 0, 574, 575, 3, 39, 19, 0, 575, 576, 3, 45, 22, 0, 576, 577, 3, 9, 4, 0, 577, 578, 3, 9, 4, 0, 578, 579, 3, 27, 13, 0, 579, 130, 1, 0, 0, 0, 580, 581, 3, 9, 4, 0, 581, 582, 3, 47, 23, 0, 582, 583, 3, 17, 8, 0, 583, 584, 3, 37, 18, 0, 584, 585, 3, 39, 19, 0, 585, 586, 3, 37, 18, 0, 586, 132, 1, 0, 0, 0, 587, 588, 3, 5, 2, 0, 588, 589, 3, 35, 17, 0, 589, 590, 3, 9, 4, 0, 590, 591, 3, 1, 0, 0, 591, 592, 3, 39, 19, 0, 592, 593, 3, 9, 4, 0, 593, 134, 1, 0, 0, 0, 594, 595, 3, 1, 0, 0, 595, 596, 3, 23, 11, 0, 596, 597, 3, 39, 19, 0, 597, 598, 3, 9, 4, 0, 598, 599, 3, 35, 17, 0, 599, 136, 1, 0, 0, 0, 600, 601, 3, 7, 3, 0, 601, 602, 3, 35, 17, 0, 602, 603, 3, 29, 14, 0, 603, 604, 3, 31, 15, 0, 604, 138, 1, 0, 0, 0, 605, 606, 3, 39, 19, 0, 606, 607, 3, 1, 0, 0, 607, 608, 3, 3, 1, 0, 608, 609, 3, 23, 11, 0, 609, 610, 3, 9, 4, 0, 610, 140, 1, 0, 0, 0, 611, 612, 3, 43, 21, 0, 612, 613, 3, 17, 8, 0, 613, 614, 3, 9, 4, 0, 614, 615, 3, 45, 22, 0, 615, 142, 1, 0, 0, 0, 616, 617, 3, 17, 8, 0, 617, 618, 3, 27, 13, 0, 618, 619, 3, 7, 3, 0, 619, 620, 3, 9, 4, 0, 620, 621, 3, 47, 23, 0, 621, 144, 1, 0, 0, 0, 622, 623, 3, 5, 2, 0, 623, 624, 3, 29, 14, 0, 624, 625, 3, 27, 13, 0, 625, 626, 3, 37, 18, 0, 626, 627, 3, 39, 19, 0, 627, 628, 3, 35, 17, 0, 628, 629, 3, 1, 0, 0, 629, 630, 3, 17, 8, 0, 630, 631, 3, 27, 13, 0, 631, 632, 3, 39, 19, 0, 632, 146, 1, 0, 0, 0, 633, 634, 3, 31, 15, 0, 634, 635, 3, 35, 17, 0, 635, 636, 3, 17, 8, 0, 636, 637, 3, 25, 12, 0, 637, 638, 3, 1, 0, 0, 638, 639, 3, 35, 17, 0, 639, 640, 3, 49, 24, 0, 640, 148, 1, 0, 0, 0, 641, 642, 3, 11, 5, 0, 642, 643, 3, 29, 14, 0, 643, 644, 3, 35, 17, 0, 644, 645, 3, 9, 4, 0, 645, 646, 3, 17, 8, 0, 646, 647, 3, 13, 6, 0, 647, 648, 3, 27, 13, 0, 648, 150, 1, 0, 0, 0, 649, 650, 3, 21, 10, 0, 650, 651, 3, 9, 4, 0, 651, 652, 3, 49, 24, 0, 652, 152, 1, 0, 0, 0, 653, 654, 3, 7, 3, 0, 654, 655, 3, 1, 0, 0, 655, 656, 3, 39, 19, 0, 656, 657, 3, 1, 0, 0, 657, 658, 3, 3, 1, 0, 658, 659, 3, 1, 0, 0, 659, 660, 3, 37, 18, 0, 660, 661, 3, 9, 4, 0, 661, 154, 1, 0, 0, 0, 662, 663, 3, 41, 20, 0, 663, 664, 3, 37, 18, 0, 664, 665, 3, 9, 4, 0, 665, 156, 1, 0, 0, 0, 666, 667, 3, 41, 20, 0, 667, 668, 3, 27, 13, 0, 668, 669, 3, 17, 8, 0, 669, 670, 3, 33, 16, 0, 670, 671, 3, 41, 20, 0, 671, 672, 3, 9, 4, 0, 672, 158, 1, 0, 0, 0, 673, 674, 3, 1, 0, 0, 674, 675, 3, 41, 20, 0, 675, 676, 3, 39, 19, 0, 676, 677, 3, 29, 14, 0, 677, 678, 5, 95, 0, 0, 678, 679, 3, 17, 8, 0, 679, 680, 3, 27, 13, 0, 680, 681, 3, 5, 2, 0, 681, 682, 3, 35, 17, 0, 682, 683, 3, 9, 4, 0, 683, 684, 3, 25, 12, 0, 684, 685, 3, 9, 4, 0, 685, 686, 3, 27, 13, 0, 686, 687, 3, 39, 19, 0, 687, 160, 1, 0, 0, 0, 688, 689, 3, 39, 19, 0, 689, 690, 3, 17, 8, 0, 690, 691, 3, 25, 12, 0, 691, 692, 3, 9, 4, 0, 692, 693, 3, 37, 18, 0, 693, 694, 3, 39, 19, 0, 694, 695, 3, 1, 0, 0, 695, 696, 3, 25, 12, 0, 696, 697, 3, 31, 15, 0, 697, 162, 1, 0, 0, 0, 698, 699, 3, 7, 3, 0, 699, 700, 3, 9, 4, 0, 700, 701, 3, 11, 5, 0, 701, 702, 3, 1, 0, 0, 702, 703, 3, 41, 20, 0, 703, 704, 3, 23, 11, 0, 704, 705, 3, 39, 19, 0, 705, 164, 1, 0, 0, 0, 706, 707, 3, 5, 2, 0, 707, 708, 3, 41, 20, 0, 708, 709, 3, 35, 17, 0, 709, 710, 3, 35, 17, 0, 710, 711, 3, 9, 4, 0, 711, 712, 3, 27, 13, 0, 712, 713, 3, 39, 19, 0, 713, 714, 5, 95, 0, 0, 714, 715, 3, 39, 19, 0, 715, 716, 3, 17, 8, 0, 716, 717, 3, 25, 12, 0, 717, 718, 3, 9, 4, 0, 718, 719, 3, 37, 18, 0, 719, 720, 3, 39, 19, 0, 720, 721, 3, 1, 0, 0, 721, 722, 3, 25, 12, 0, 722, 723, 3, 31, 15, 0, 723, 166, 1, 0, 0, 0, 724, 725, 3, 35, 17, 0, 725, 726, 3, 9, 4, 0, 726, 727, 3, 11, 5, 0, 727, 728, 3, 9, 4, 0, 728, 729, 3, 35, 17, 0, 729, 730, 3, 9, 4, 0, 730, 731, 3, 27, 13, 0, 731, 732, 3, 5, 2, 0, 732, 733, 3, 9, 4, 0, 733, 734, 3, 37, 18, 0, 734, 168, 1, 0, 0, 0, 735, 736, 3, 5, 2, 0, 736, 737, 3, 29, 14, 0, 737, 738, 3, 41, 20, 0, 738, 739, 3, 27, 13, 0, 739, 740, 3, 39, 19, 0, 740, 170, 1, 0, 0, 0, 741, 742, 3, 37, 18, 0, 742, 743, 3, 41, 20, 0, 743, 744, 3, 25, 12, 0, 744, 172, 1, 0, 0, 0, 745, 746, 3, 1, 0, 0, 746, 747, 3, 43, 21, 0, 747, 748, 3, 13, 6, 0, 748, 174, 1, 0, 0, 0, 749, 750, 3, 25, 12, 0, 750, 751, 3, 17, 8, 0, 751, 752, 3, 27, 13, 0, 752, 176, 1, 0, 0, 0, 753, 754, 3, 25, 12, 0, 754, 755, 3, 1, 0, 0, 755, 756, 3, 47, 23, 0, 756, 178, 1, 0, 0, 0, 757, 758, 3, 7, 3, 0, 758, 759, 3, 9, 4, 0, 759, 760, 3, 5, 2, 0, 760, 761, 3, 23, 11, 0, 761, 762, 3, 1, 0, 0, 762, 763, 3, 35, 17, 0, 763, 764, 3, 9, 4, 0, 764, 180, 1, 0, 0, 0, 765, 766, 3, 1, 0, 0, 766, 767, 3, 37, 18, 0, 767, 182, 1, 0, 0, 0, 768, 769, 3, 13, 6, 0, 769, 770, 3, 29, 14, 0, 770, 184, 1, 0, 0, 0, 771, 772, 3, 3, 1, 0, 772, 773, 3, 9, 4, 0, 773, 774, 3, 13, 6, 0, 774, 775, 3, 17, 8, 0, 775, 776, 3, 27, 13, 0, 776, 186, 1, 0, 0, 0, 777, 778, 3, 9, 4, 0, 778, 779, 3, 27, 13, 0, 779, 780, 3, 7, 3, 0, 780, 188, 1, 0, 0, 0, 781, 782, 3, 17, 8, 0, 782, 783, 3, 11, 5, 0, 783, 190, 1, 0, 0, 0, 784, 785, 3, 9, 4, 0, 785, 786, 3, 23, 11, 0, 786, 787, 3, 37, 18, 0, 787, 788, 3, 9, 4, 0, 788, 192, 1, 0, 0, 0, 789, 790, 3, 45, 22, 0, 790, 791, 3, 15, 7, 0, 791, 792, 3, 17, 8, 0, 792, 793, 3, 23, 11, 0, 793, 794, 3, 9, 4, 0, 794, 194, 1, 0, 0, 0, 795, 796, 3, 5, 2, 0, 796, 797, 3, 1, 0, 0, 797, 798, 3, 37, 18, 0, 798, 799, 3, 9, 4, 0, 799, 196, 1, 0, 0, 0, 800, 801, 3, 45, 22, 0, 801, 802, 3, 15, 7, 0, 802, 803, 3, 9, 4, 0, 803, 804, 3, 27, 13, 0, 804, 198, 1, 0, 0, 0, 805, 806, 3, 39, 19, 0, 806, 807, 3, 15, 7, 0, 807, 808, 3, 9, 4, 0, 808, 809, 3, 27, 13, 0, 809, 200, 1, 0, 0, 0, 810, 811, 3, 39, 19, 0, 811, 812, 3, 35, 17, 0, 812, 813, 3, 49, 24, 0, 813, 202, 1, 0, 0, 0, 814, 815, 3, 5, 2, 0, 815, 816, 3, 1, 0, 0, 816, 817, 3, 39, 19, 0, 817, 818, 3, 5, 2, 0, 818, 819, 3, 15, 7, 0, 819, 204, 1, 0, 0, 0, 820, 821, 3, 37, 18, 0, 821, 822, 3, 39, 19, 0, 822, 823, 3, 1, 0, 0, 823, 824, 3, 35, 17, 0, 824, 825, 3, 39, 19, 0, 825, 206, 1, 0, 0, 0, 826, 827, 3, 39, 19, 0, 827, 828, 3, 35, 17, 0, 828, 829, 3, 1, 0, 0, 829, 830, 3, 27, 13, 0, 830, 831, 3, 37, 18, 0, 831, 832, 3, 1, 0, 0, 832, 833, 3, 5, 2, 0, 833, 834, 3, 39, 19, 0, 834, 835, 3, 17, 8, 0, 835, 836, 3, 29, 14, 0, 836, 837, 3, 27, 13, 0, 837, 208, 1, 0, 0, 0, 838, 839, 3, 5, 2, 0, 839, 840, 3, 29, 14, 0, 840, 841, 3, 25, 12, 0, 841, 842, 3, 25, 12, 0, 842, 843, 3, 17, 8, 0, 843, 844, 3, 39, 19, 0, 844, 210, 1, 0, 0, 0, 845, 846, 3, 35, 17, 0, 846, 847, 3, 29, 14, 0, 847, 848, 3, 23, 11, 0, 848, 849, 3, 23, 11, 0, 849, 850, 3, 3, 1, 0, 850, 851, 3, 1, 0, 0, 851, 852, 3, 5, 2, 0, 852, 853, 3, 21, 10, 0, 853, 212, 1, 0, 0, 0, 854, 855, 3, 37, 18, 0, 855, 856, 3, 1, 0, 0, 856, 857, 3, 43, 21, 0, 857, 858, 3, 9, 4, 0, 858, 859, 3, 31, 15, 0, 859, 860, 3, 29, 14, 0, 860, 861, 3, 17, 8, 0, 861, 862, 3, 27, 13, 0, 862, 863, 3, 39, 19, 0, 863, 214, 1, 0, 0, 0, 864, 865, 3, 35, 17, 0, 865, 866, 3, 9, 4, 0, 866, 867, 3, 23, 11, 0, 867, 868, 3, 9, 4, 0, 868, 869, 3, 1, 0, 0, 869, 870, 3, 37, 18, 0, 870, 871, 3, 9, 4, 0, 871, 216, 1, 0, 0, 0, 872, 873, 3, 45, 22, 0, 873, 874, 3, 29, 14, 0, 874, 875, 3, 35, 17, 0, 875, 876, 3, 21, 10, 0, 876, 218, 1, 0, 0, 0, 877, 878, 3, 35, 17, 0, 878, 879, 3, 1, 0, 0, 879, 880, 3, 27, 13, 0, 880, 881, 3, 21, 10, 0, 881, 220, 1, 0, 0, 0, 882, 883, 3, 35, 17, 0, 883, 884, 3, 29, 14, 0, 884, 885, 3, 45, 22, 0, 885, 886, 5, 95, 0, 0, 886, 887, 3, 27, 13, 0, 887, 888, 3, 41, 20, 0, 888, 889, 3, 25, 12, 0, 889, 890, 3, 3, 1, 0, 890, 891, 3, 9, 4, 0, 891, 892, 3, 35, 17, 0, 892, 222, 1, 0, 0, 0, 893, 894, 3, 7, 3, 0, 894, 895, 3, 9, 4, 0, 895, 896, 3, 27, 13, 0, 896, 897, 3, 37, 18, 0, 897, 898, 3, 9, 4, 0, 898, 899, 5, 95, 0, 0, 899, 900, 3, 35, 17, 0, 900, 901, 3, 1, 0, 0, 901, 902, 3, 27, 13, 0, 902, 903, 3, 21, 10, 0, 903, 224, 1, 0, 0, 0, 904, 905, 3, 29, 14, 0, 905, 906, 3, 43, 21, 0, 906, 907, 3, 9, 4, 0, 907, 908, 3, 35, 17, 0, 908, 226, 1, 0, 0, 0, 909, 910, 3, 31, 15, 0, 910, 911, 3, 1, 0, 0, 911, 912, 3, 35, 17, 0, 912, 913, 3, 39, 19, 0, 913, 914, 3, 17, 8, 0, 914, 915, 3, 39, 19, 0, 915, 916, 3, 17, 8, 0, 916, 917, 3, 29, 14, 0, 917, 918, 3, 27, 13, 0, 918, 228, 1, 0, 0, 0, 919, 920, 3, 45, 22, 0, 920, 921, 3, 17, 8, 0, 921, 922, 3, 39, 19, 0, 922, 923, 3, 15, 7, 0, 923, 230, 1, 0, 0, 0, 924, 925, 3, 35, 17, 0, 925, 926, 3, 9, 4, 0, 926, 927, 3, 5, 2, 0, 927, 928, 3, 41, 20, 0, 928, 929, 3, 35, 17, 0, 929, 930, 3, 37, 18, 0, 930, 931, 3, 17, 8, 0, 931, 932, 3, 43, 21, 0, 932, 933, 3, 9, 4, 0, 933, 232, 1, 0, 0, 0, 934, 935, 3, 23, 11, 0, 935, 936, 3, 17, 8, 0, 936, 937, 3, 25, 12, 0, 937, 938, 3, 17, 8, 0, 938, 939, 3, 39, 19, 0, 939, 234, 1, 0, 0, 0, 940, 941, 3, 29, 14, 0, 941, 942, 3, 11, 5, 0, 942, 943, 3, 11, 5, 0, 943, 944, 3, 37, 18, 0, 944, 945, 3, 9, 4, 0, 945, 946, 3, 39, 19, 0, 946, 236, 1, 0, 0, 0, 947, 948, 3, 11, 5, 0, 948, 949, 3, 9, 4, 0, 949, 950, 3, 39, 19, 0, 950, 951, 3, 5, 2, 0, 951, 952, 3, 15, 7, 0, 952, 238, 1, 0, 0, 0, 953, 954, 3, 27, 13, 0, 954, 955, 3, 9, 4, 0, 955, 956, 3, 47, 23, 0, 956, 957, 3, 39, 19, 0, 957, 240, 1, 0, 0, 0, 958, 959, 3, 35, 17, 0, 959, 960, 3, 29, 14, 0, 960, 961, 3, 45, 22, 0, 961, 962, 3, 37, 18, 0, 962, 242, 1, 0, 0, 0, 963, 964, 3, 29, 14, 0, 964, 965, 3, 27, 13, 0, 965, 966, 3, 23, 11, 0, 966, 967, 3, 49, 24, 0, 967, 244, 1, 0, 0, 0, 968, 969, 3, 43, 21, 0, 969, 970, 3, 1, 0, 0, 970, 971, 3, 35, 17, 0, 971, 972, 3, 5, 2, 0, 972, 973, 3, 15, 7, 0, 973, 974, 3, 1, 0, 0, 974, 975, 3, 35, 17, 0, 975, 246, 1, 0, 0, 0, 976, 977, 3, 27, 13, 0, 977, 978, 3, 43, 21, 0, 978, 979, 3, 1, 0, 0, 979, 980, 3, 35, 17, 0, 980, 981, 3, 5, 2, 0, 981, 982, 3, 15, 7, 0, 982, 983, 3, 1, 0, 0, 983, 984, 3, 35, 17, 0, 984, 248, 1, 0, 0, 0, 985, 986, 3, 17, 8, 0, 986, 987, 3, 27, 13, 0, 987, 988, 3, 39, 19, 0, 988, 250, 1, 0, 0, 0, 989, 990, 3, 17, 8, 0, 990, 991, 3, 27, 13, 0, 991, 992, 3, 39, 19, 0, 992, 993, 3, 9, 4, 0, 993, 994, 3, 13, 6, 0, 994, 995, 3, 9, 4, 0, 995, 996, 3, 35, 17, 0, 996, 252, 1, 0, 0, 0, 997, 998, 3, 5, 2, 0, 998, 999, 3, 15, 7, 0, 999, 1000, 3, 1, 0, 0, 1000, 1001, 3, 35, 17, 0, 1001, 254, 1, 0, 0, 0, 1002, 1003, 3, 39, 19, 0, 1003, 1004, 3, 9, 4, 0, 1004, 1005, 3, 47, 23, 0, 1005, 1006, 3, 39, 19, 0, 1006, 256, 1, 0, 0, 0, 1007, 1008, 3, 7, 3, 0, 1008, 1009, 3, 1, 0, 0, 1009, 1010, 3, 39, 19, 0, 1010, 1011, 3, 9, 4, 0, 1011, 258, 1, 0, 0, 0, 1012, 1013, 3, 7, 3, 0, 1013, 1014, 3, 1, 0, 0, 1014, 1015, 3, 39, 19, 0, 1015, 1016, 3, 9, 4, 0, 1016, 1017, 3, 39, 19, 0, 1017, 1018, 3, 17, 8, 0, 1018, 1019, 3, 25, 12, 0, 1019, 1020, 3, 9, 4, 0, 1020, 260, 1, 0, 0, 0, 1021, 1022, 3, 7, 3, 0, 1022, 1023, 3, 9, 4, 0, 1023, 1024, 3, 5, 2, 0, 1024, 1025, 3, 17, 8, 0, 1025, 1026, 3, 25, 12, 0, 1026, 1027, 3, 1, 0, 0, 1027, 1028, 3, 23, 11, 0, 1028, 262, 1, 0, 0, 0, 1029, 1030, 3, 25, 12, 0, 1030, 1031, 3, 29, 14, 0, 1031, 1032, 3, 27, 13, 0, 1032, 1033, 3, 9, 4, 0, 1033, 1034, 3, 49, 24, 0, 1034, 264, 1, 0, 0, 0, 1035, 1036, 3, 3, 1, 0, 1036, 1037, 3, 17, 8, 0, 1037, 1038, 3, 39, 19, 0, 1038, 266, 1, 0, 0, 0, 1039, 1040, 5, 45, 0, 0, 1040, 1041, 5, 45, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1044, 8, 29, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 6, 133, 0, 0, 1049, 268, 1, 0, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1052, 5, 42, 0, 0, 1052, 1057, 1, 0, 0, 0, 1053, 1056, 3, 269, 134, 0, 1054, 1056, 9, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 42, 0, 0, 1061, 1062, 5, 47, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 6, 134, 0, 0, 1064, 270, 1, 0, 0, 0, 1065, 1067, 5, 92, 0, 0, 1066, 1068, 7, 29, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 272, 1, 0, 0, 0, 1071, 1078, 5, 39, 0, 0, 1072, 1077, 8, 30, 0, 0, 1073, 1074, 5, 39, 0, 0, 1074, 1077, 5, 39, 0, 0, 1075, 1077, 3, 271, 135, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 39, 0, 0, 1082, 1083, 6, 136, 1, 0, 1083, 274, 1, 0, 0, 0, 1084, 1085, 5, 48, 0, 0, 1085, 1086, 7, 23, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 3, 57, 28, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1117, 1, 0, 0, 0, 1092, 1096, 5, 92, 0, 0, 1093, 1095, 7, 31, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 7, 29, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1106, 7, 31, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 57, 28, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1092, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 6, 137, 2, 0, 1121, 276, 1, 0, 0, 0, 1122, 1123, 5, 48, 0, 0, 1123, 1124, 7, 1, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 7, 32, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 278, 1, 0, 0, 0, 1130, 1132, 3, 55, 27, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1142, 1, 0, 0, 0, 1135, 1139, 5, 46, 0, 0, 1136, 1138, 3, 55, 27, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1151, 1, 0, 0, 0, 1144, 1146, 5, 46, 0, 0, 1145, 1147, 3, 55, 27, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1131, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1151, 1161, 1, 0, 0, 0, 1152, 1154, 3, 9, 4, 0, 1153, 1155, 7, 33, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 3, 55, 27, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 280, 1, 0, 0, 0, 1163, 1164, 5, 61, 0, 0, 1164, 282, 1, 0, 0, 0, 1165, 1166, 5, 33, 0, 0, 1166, 1170, 5, 61, 0, 0, 1167, 1168, 5, 60, 0, 0, 1168, 1170, 5, 62, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 284, 1, 0, 0, 0, 1171, 1172, 5, 60, 0, 0, 1172, 286, 1, 0, 0, 0, 1173, 1174, 5, 62, 0, 0, 1174, 288, 1, 0, 0, 0, 1175, 1176, 5, 60, 0, 0, 1176, 1177, 5, 61, 0, 0, 1177, 290, 1, 0, 0, 0, 1178, 1179, 5, 62, 0, 0, 1179, 1180, 5, 61, 0, 0, 1180, 292, 1, 0, 0, 0, 1181, 1182, 5, 43, 0, 0, 1182, 294, 1, 0, 0, 0, 1183, 1184, 5, 45, 0, 0, 1184, 296, 1, 0, 0, 0, 1185, 1186, 5, 42, 0, 0, 1186, 298, 1, 0, 0, 0, 1187, 1188, 5, 47, 0, 0, 1188, 300, 1, 0, 0, 0, 1189, 1190, 5, 37, 0, 0, 1190, 302, 1, 0, 0, 0, 1191, 1192, 5, 44, 0, 0, 1192, 304, 1, 0, 0, 0, 1193, 1194, 5, 59, 0, 0, 1194, 306, 1, 0, 0, 0, 1195, 1196, 5, 40, 0, 0, 1196, 308, 1, 0, 0, 0, 1197, 1198, 5, 41, 0, 0, 1198, 310, 1, 0, 0, 0, 1199, 1200, 5, 46, 0, 0, 1200, 312, 1, 0, 0, 0, 1201, 1202, 5, 58, 0, 0, 1202, 314, 1, 0, 0, 0, 1203, 1204, 5, 91, 0, 0, 1204, 316, 1, 0, 0, 0, 1205, 1206, 5, 93, 0, 0, 1206, 318, 1, 0, 0, 0, 1207, 1211, 5, 91, 0, 0, 1208, 1212, 8, 34, 0, 0, 1209, 1210, 5, 93, 0, 0, 1210, 1212, 5, 93, 0, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 93, 0, 0, 1216, 320, 1, 0, 0, 0, 1217, 1221, 5, 34, 0, 0, 1218, 1222, 8, 35, 0, 0, 1219, 1220, 5, 34, 0, 0, 1220, 1222, 5, 34, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 34, 0, 0, 1226, 322, 1, 0, 0, 0, 1227, 1229, 5, 64, 0, 0, 1228, 1230, 5, 64, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1234, 3, 53, 26, 0, 1232, 1234, 5, 95, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1240, 1, 0, 0, 0, 1235, 1239, 3, 53, 26, 0, 1236, 1239, 3, 55, 27, 0, 1237, 1239, 5, 95, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 324, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 3, 53, 26, 0, 1244, 1246, 5, 95, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1252, 1, 0, 0, 0, 1247, 1251, 3, 53, 26, 0, 1248, 1251, 3, 55, 27, 0, 1249, 1251, 5, 95, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 326, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 7, 36, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 6, 163, 0, 0, 1261, 328, 1, 0, 0, 0, 35, 0, 1045, 1055, 1057, 1069, 1076, 1078, 1090, 1096, 1102, 1107, 1113, 1117, 1128, 1133, 1139, 1142, 1148, 1150, 1154, 1159, 1161, 1169, 1211, 1213, 1221, 1223, 1229, 1233, 1238, 1240, 1245, 1250, 1252, 1258, 3, 6, 0, 0, 1, 136, 0, 1, 137, 1]