SELECT=1
FROM=2
WHERE=3
GROUP=4
BY=5
HAVING=6
ORDER=7
ASC=8
DESC=9
UNION=10
DISTINCT=11
TOP=12
INSERT=13
DELETE=14
UPDATE=15
SET=16
VALUES=17
INTO=18
JOIN=19
INNER=20
LEFT=21
RIGHT=22
FULL=23
OUTER=24
CROSS=25
ON=26
AND=27
OR=28
NOT=29
NULL=30
TRUE=31
FALSE=32
IS=33
IN=34
LIKE=35
BETWEEN=36
EXISTS=37
CREATE=38
ALTER=39
DROP=40
TABLE=41
VIEW=42
INDEX=43
CONSTRAINT=44
PRIMARY=45
FOREIGN=46
KEY=47
DATABASE=48
USE=49
UNIQUE=50
AUTO_INCREMENT=51
TIMESTAMP=52
DEFAULT=53
CURRENT_TIMESTAMP=54
REFERENCES=55
COUNT=56
SUM=57
AVG=58
MIN=59
MAX=60
QUOTENAME=61
OBJECT_NAME=62
TRIM=63
UPPER=64
LOWER=65
SUBSTRING=66
REPLACE=67
REPLICATE=68
REVERSE=69
RTRIM=70
LTRIM=71
NCHAR=72
DATEADD=73
DAY=74
GETDATE=75
ISDATE=76
MONTH=77
YEAR=78
CAST=79
ISNULL=80
ISNUMERIC=81
NEWID=82
NULLIF=83
PARSENAME=84
DECLARE=85
AS=86
GO=87
BEGIN=88
END=89
IF=90
ELSE=91
WHILE=92
CASE=93
WHEN=94
THEN=95
TRY=96
CATCH=97
ADD=98
EXEC=99
PRINT=100
START=101
TRANSACTION=102
COMMIT=103
ROLLBACK=104
SAVEPOINT=105
RELEASE=106
WORK=107
RANK=108
ROW_NUMBER=109
DENSE_RANK=110
OVER=111
PARTITION=112
WITH=113
RECURSIVE=114
LIMIT=115
OFFSET=116
FETCH=117
NEXT=118
ROWS=119
ONLY=120
VARCHAR=121
NVARCHAR=122
INT=123
INTEGER=124
CHAR=125
TEXT=126
DATE=127
DATETIME=128
DECIMAL=129
MONEY=130
BIT=131
LINE_COMMENT=132
BLOCK_COMMENT=133
STRING=134
HEX_STRING=135
BIT_STRING=136
NUMBER=137
EQUAL=138
NOT_EQUAL=139
LESS=140
GREATER=141
LESS_EQUAL=142
GREATER_EQUAL=143
PLUS=144
MINUS=145
STAR=146
DIV=147
MOD=148
COMMA=149
SEMICOLON=150
LPAREN=151
RPAREN=152
DOT=153
COLON=154
BRACKET_OPEN=155
BRACKET_CLOSE=156
DELIMITED_IDENTIFIER_BRACKET=157
DELIMITED_IDENTIFIER_QUOTE=158
USER_VARIABLE=159
IDENTIFIER=160
WS=161
'='=138
'<'=140
'>'=141
'<='=142
'>='=143
'+'=144
'-'=145
'*'=146
'/'=147
'%'=148
','=149
';'=150
'('=151
')'=152
'.'=153
':'=154
'['=155
']'=156
