token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
','
';'
'('
')'
'.'
':'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
NOT
NULL
INSERT
INTO
VALUES
UPDATE
DELETE
SET
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
GROUP
BY
HAVING
ORDER
ASC
DESC
TOP
DISTINCT
GO
DECLARE
AS
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
TRUE
FALSE
LINE_COMMENT
BLOCK_COMMENT
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
SELECT
FROM
WHERE
AND
OR
NOT
NULL
INSERT
INTO
VALUES
UPDATE
DELETE
SET
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
GROUP
BY
HAVING
ORDER
ASC
DESC
TOP
DISTINCT
GO
DECLARE
AS
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
TRUE
FALSE
LINE_COMMENT
BLOCK_COMMENT
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 655, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 485, 8, 69, 10, 69, 12, 69, 488, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 496, 8, 70, 10, 70, 12, 70, 499, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 512, 8, 71, 11, 71, 12, 71, 513, 5, 71, 516, 8, 71, 10, 71, 12, 71, 519, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 529, 8, 72, 11, 72, 12, 72, 530, 4, 72, 533, 8, 72, 11, 72, 12, 72, 534, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 541, 8, 73, 11, 73, 12, 73, 542, 1, 74, 4, 74, 546, 8, 74, 11, 74, 12, 74, 547, 1, 74, 1, 74, 5, 74, 552, 8, 74, 10, 74, 12, 74, 555, 9, 74, 3, 74, 557, 8, 74, 1, 74, 1, 74, 4, 74, 561, 8, 74, 11, 74, 12, 74, 562, 3, 74, 565, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 573, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 611, 8, 92, 11, 92, 12, 92, 612, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 621, 8, 93, 11, 93, 12, 93, 622, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 629, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 635, 8, 94, 10, 94, 12, 94, 638, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 644, 8, 95, 10, 95, 12, 95, 647, 9, 95, 1, 96, 4, 96, 650, 8, 96, 11, 96, 12, 96, 651, 1, 96, 1, 96, 1, 497, 0, 97, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 1, 59, 2, 61, 3, 63, 4, 65, 5, 67, 6, 69, 7, 71, 8, 73, 9, 75, 10, 77, 11, 79, 12, 81, 13, 83, 14, 85, 15, 87, 16, 89, 17, 91, 18, 93, 19, 95, 20, 97, 21, 99, 22, 101, 23, 103, 24, 105, 25, 107, 26, 109, 27, 111, 28, 113, 29, 115, 30, 117, 31, 119, 32, 121, 33, 123, 34, 125, 35, 127, 36, 129, 37, 131, 38, 133, 39, 135, 40, 137, 41, 139, 42, 141, 43, 143, 44, 145, 45, 147, 46, 149, 47, 151, 48, 153, 49, 155, 50, 157, 51, 159, 52, 161, 53, 163, 54, 165, 55, 167, 56, 169, 57, 171, 58, 173, 59, 175, 60, 177, 61, 179, 62, 181, 63, 183, 64, 185, 65, 187, 66, 189, 67, 191, 68, 193, 69, 1, 0, 35, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 654, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 3, 197, 1, 0, 0, 0, 5, 199, 1, 0, 0, 0, 7, 201, 1, 0, 0, 0, 9, 203, 1, 0, 0, 0, 11, 205, 1, 0, 0, 0, 13, 207, 1, 0, 0, 0, 15, 209, 1, 0, 0, 0, 17, 211, 1, 0, 0, 0, 19, 213, 1, 0, 0, 0, 21, 215, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 219, 1, 0, 0, 0, 27, 221, 1, 0, 0, 0, 29, 223, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 227, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 285, 1, 0, 0, 0, 73, 292, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 318, 1, 0, 0, 0, 83, 322, 1, 0, 0, 0, 85, 327, 1, 0, 0, 0, 87, 333, 1, 0, 0, 0, 89, 338, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 349, 1, 0, 0, 0, 95, 355, 1, 0, 0, 0, 97, 358, 1, 0, 0, 0, 99, 364, 1, 0, 0, 0, 101, 367, 1, 0, 0, 0, 103, 374, 1, 0, 0, 0, 105, 380, 1, 0, 0, 0, 107, 384, 1, 0, 0, 0, 109, 389, 1, 0, 0, 0, 111, 393, 1, 0, 0, 0, 113, 402, 1, 0, 0, 0, 115, 405, 1, 0, 0, 0, 117, 413, 1, 0, 0, 0, 119, 416, 1, 0, 0, 0, 121, 424, 1, 0, 0, 0, 123, 433, 1, 0, 0, 0, 125, 437, 1, 0, 0, 0, 127, 445, 1, 0, 0, 0, 129, 450, 1, 0, 0, 0, 131, 455, 1, 0, 0, 0, 133, 460, 1, 0, 0, 0, 135, 469, 1, 0, 0, 0, 137, 474, 1, 0, 0, 0, 139, 480, 1, 0, 0, 0, 141, 491, 1, 0, 0, 0, 143, 505, 1, 0, 0, 0, 145, 522, 1, 0, 0, 0, 147, 536, 1, 0, 0, 0, 149, 564, 1, 0, 0, 0, 151, 566, 1, 0, 0, 0, 153, 572, 1, 0, 0, 0, 155, 574, 1, 0, 0, 0, 157, 576, 1, 0, 0, 0, 159, 578, 1, 0, 0, 0, 161, 581, 1, 0, 0, 0, 163, 584, 1, 0, 0, 0, 165, 586, 1, 0, 0, 0, 167, 588, 1, 0, 0, 0, 169, 590, 1, 0, 0, 0, 171, 592, 1, 0, 0, 0, 173, 594, 1, 0, 0, 0, 175, 596, 1, 0, 0, 0, 177, 598, 1, 0, 0, 0, 179, 600, 1, 0, 0, 0, 181, 602, 1, 0, 0, 0, 183, 604, 1, 0, 0, 0, 185, 606, 1, 0, 0, 0, 187, 616, 1, 0, 0, 0, 189, 626, 1, 0, 0, 0, 191, 639, 1, 0, 0, 0, 193, 649, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 2, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 4, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 6, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 10, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 12, 1, 0, 0, 0, 207, 208, 7, 6, 0, 0, 208, 14, 1, 0, 0, 0, 209, 210, 7, 7, 0, 0, 210, 16, 1, 0, 0, 0, 211, 212, 7, 8, 0, 0, 212, 18, 1, 0, 0, 0, 213, 214, 7, 9, 0, 0, 214, 20, 1, 0, 0, 0, 215, 216, 7, 10, 0, 0, 216, 22, 1, 0, 0, 0, 217, 218, 7, 11, 0, 0, 218, 24, 1, 0, 0, 0, 219, 220, 7, 12, 0, 0, 220, 26, 1, 0, 0, 0, 221, 222, 7, 13, 0, 0, 222, 28, 1, 0, 0, 0, 223, 224, 7, 14, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 7, 15, 0, 0, 226, 32, 1, 0, 0, 0, 227, 228, 7, 16, 0, 0, 228, 34, 1, 0, 0, 0, 229, 230, 7, 17, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 7, 18, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 7, 19, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 7, 20, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 7, 21, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 7, 22, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 7, 23, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 7, 24, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 7, 25, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 7, 26, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 7, 27, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 3, 37, 18, 0, 252, 253, 3, 9, 4, 0, 253, 254, 3, 23, 11, 0, 254, 255, 3, 9, 4, 0, 255, 256, 3, 5, 2, 0, 256, 257, 3, 39, 19, 0, 257, 58, 1, 0, 0, 0, 258, 259, 3, 11, 5, 0, 259, 260, 3, 35, 17, 0, 260, 261, 3, 29, 14, 0, 261, 262, 3, 25, 12, 0, 262, 60, 1, 0, 0, 0, 263, 264, 3, 45, 22, 0, 264, 265, 3, 15, 7, 0, 265, 266, 3, 9, 4, 0, 266, 267, 3, 35, 17, 0, 267, 268, 3, 9, 4, 0, 268, 62, 1, 0, 0, 0, 269, 270, 3, 1, 0, 0, 270, 271, 3, 27, 13, 0, 271, 272, 3, 7, 3, 0, 272, 64, 1, 0, 0, 0, 273, 274, 3, 29, 14, 0, 274, 275, 3, 35, 17, 0, 275, 66, 1, 0, 0, 0, 276, 277, 3, 27, 13, 0, 277, 278, 3, 29, 14, 0, 278, 279, 3, 39, 19, 0, 279, 68, 1, 0, 0, 0, 280, 281, 3, 27, 13, 0, 281, 282, 3, 41, 20, 0, 282, 283, 3, 23, 11, 0, 283, 284, 3, 23, 11, 0, 284, 70, 1, 0, 0, 0, 285, 286, 3, 17, 8, 0, 286, 287, 3, 27, 13, 0, 287, 288, 3, 37, 18, 0, 288, 289, 3, 9, 4, 0, 289, 290, 3, 35, 17, 0, 290, 291, 3, 39, 19, 0, 291, 72, 1, 0, 0, 0, 292, 293, 3, 17, 8, 0, 293, 294, 3, 27, 13, 0, 294, 295, 3, 39, 19, 0, 295, 296, 3, 29, 14, 0, 296, 74, 1, 0, 0, 0, 297, 298, 3, 43, 21, 0, 298, 299, 3, 1, 0, 0, 299, 300, 3, 23, 11, 0, 300, 301, 3, 41, 20, 0, 301, 302, 3, 9, 4, 0, 302, 303, 3, 37, 18, 0, 303, 76, 1, 0, 0, 0, 304, 305, 3, 41, 20, 0, 305, 306, 3, 31, 15, 0, 306, 307, 3, 7, 3, 0, 307, 308, 3, 1, 0, 0, 308, 309, 3, 39, 19, 0, 309, 310, 3, 9, 4, 0, 310, 78, 1, 0, 0, 0, 311, 312, 3, 7, 3, 0, 312, 313, 3, 9, 4, 0, 313, 314, 3, 23, 11, 0, 314, 315, 3, 9, 4, 0, 315, 316, 3, 39, 19, 0, 316, 317, 3, 9, 4, 0, 317, 80, 1, 0, 0, 0, 318, 319, 3, 37, 18, 0, 319, 320, 3, 9, 4, 0, 320, 321, 3, 39, 19, 0, 321, 82, 1, 0, 0, 0, 322, 323, 3, 19, 9, 0, 323, 324, 3, 29, 14, 0, 324, 325, 3, 17, 8, 0, 325, 326, 3, 27, 13, 0, 326, 84, 1, 0, 0, 0, 327, 328, 3, 17, 8, 0, 328, 329, 3, 27, 13, 0, 329, 330, 3, 27, 13, 0, 330, 331, 3, 9, 4, 0, 331, 332, 3, 35, 17, 0, 332, 86, 1, 0, 0, 0, 333, 334, 3, 23, 11, 0, 334, 335, 3, 9, 4, 0, 335, 336, 3, 11, 5, 0, 336, 337, 3, 39, 19, 0, 337, 88, 1, 0, 0, 0, 338, 339, 3, 35, 17, 0, 339, 340, 3, 17, 8, 0, 340, 341, 3, 13, 6, 0, 341, 342, 3, 15, 7, 0, 342, 343, 3, 39, 19, 0, 343, 90, 1, 0, 0, 0, 344, 345, 3, 11, 5, 0, 345, 346, 3, 41, 20, 0, 346, 347, 3, 23, 11, 0, 347, 348, 3, 23, 11, 0, 348, 92, 1, 0, 0, 0, 349, 350, 3, 29, 14, 0, 350, 351, 3, 41, 20, 0, 351, 352, 3, 39, 19, 0, 352, 353, 3, 9, 4, 0, 353, 354, 3, 35, 17, 0, 354, 94, 1, 0, 0, 0, 355, 356, 3, 29, 14, 0, 356, 357, 3, 27, 13, 0, 357, 96, 1, 0, 0, 0, 358, 359, 3, 13, 6, 0, 359, 360, 3, 35, 17, 0, 360, 361, 3, 29, 14, 0, 361, 362, 3, 41, 20, 0, 362, 363, 3, 31, 15, 0, 363, 98, 1, 0, 0, 0, 364, 365, 3, 3, 1, 0, 365, 366, 3, 49, 24, 0, 366, 100, 1, 0, 0, 0, 367, 368, 3, 15, 7, 0, 368, 369, 3, 1, 0, 0, 369, 370, 3, 43, 21, 0, 370, 371, 3, 17, 8, 0, 371, 372, 3, 27, 13, 0, 372, 373, 3, 13, 6, 0, 373, 102, 1, 0, 0, 0, 374, 375, 3, 29, 14, 0, 375, 376, 3, 35, 17, 0, 376, 377, 3, 7, 3, 0, 377, 378, 3, 9, 4, 0, 378, 379, 3, 35, 17, 0, 379, 104, 1, 0, 0, 0, 380, 381, 3, 1, 0, 0, 381, 382, 3, 37, 18, 0, 382, 383, 3, 5, 2, 0, 383, 106, 1, 0, 0, 0, 384, 385, 3, 7, 3, 0, 385, 386, 3, 9, 4, 0, 386, 387, 3, 37, 18, 0, 387, 388, 3, 5, 2, 0, 388, 108, 1, 0, 0, 0, 389, 390, 3, 39, 19, 0, 390, 391, 3, 29, 14, 0, 391, 392, 3, 31, 15, 0, 392, 110, 1, 0, 0, 0, 393, 394, 3, 7, 3, 0, 394, 395, 3, 17, 8, 0, 395, 396, 3, 37, 18, 0, 396, 397, 3, 39, 19, 0, 397, 398, 3, 17, 8, 0, 398, 399, 3, 27, 13, 0, 399, 400, 3, 5, 2, 0, 400, 401, 3, 39, 19, 0, 401, 112, 1, 0, 0, 0, 402, 403, 3, 13, 6, 0, 403, 404, 3, 29, 14, 0, 404, 114, 1, 0, 0, 0, 405, 406, 3, 7, 3, 0, 406, 407, 3, 9, 4, 0, 407, 408, 3, 5, 2, 0, 408, 409, 3, 23, 11, 0, 409, 410, 3, 1, 0, 0, 410, 411, 3, 35, 17, 0, 411, 412, 3, 9, 4, 0, 412, 116, 1, 0, 0, 0, 413, 414, 3, 1, 0, 0, 414, 415, 3, 37, 18, 0, 415, 118, 1, 0, 0, 0, 416, 417, 3, 43, 21, 0, 417, 418, 3, 1, 0, 0, 418, 419, 3, 35, 17, 0, 419, 420, 3, 5, 2, 0, 420, 421, 3, 15, 7, 0, 421, 422, 3, 1, 0, 0, 422, 423, 3, 35, 17, 0, 423, 120, 1, 0, 0, 0, 424, 425, 3, 27, 13, 0, 425, 426, 3, 43, 21, 0, 426, 427, 3, 1, 0, 0, 427, 428, 3, 35, 17, 0, 428, 429, 3, 5, 2, 0, 429, 430, 3, 15, 7, 0, 430, 431, 3, 1, 0, 0, 431, 432, 3, 35, 17, 0, 432, 122, 1, 0, 0, 0, 433, 434, 3, 17, 8, 0, 434, 435, 3, 27, 13, 0, 435, 436, 3, 39, 19, 0, 436, 124, 1, 0, 0, 0, 437, 438, 3, 17, 8, 0, 438, 439, 3, 27, 13, 0, 439, 440, 3, 39, 19, 0, 440, 441, 3, 9, 4, 0, 441, 442, 3, 13, 6, 0, 442, 443, 3, 9, 4, 0, 443, 444, 3, 35, 17, 0, 444, 126, 1, 0, 0, 0, 445, 446, 3, 5, 2, 0, 446, 447, 3, 15, 7, 0, 447, 448, 3, 1, 0, 0, 448, 449, 3, 35, 17, 0, 449, 128, 1, 0, 0, 0, 450, 451, 3, 39, 19, 0, 451, 452, 3, 9, 4, 0, 452, 453, 3, 47, 23, 0, 453, 454, 3, 39, 19, 0, 454, 130, 1, 0, 0, 0, 455, 456, 3, 7, 3, 0, 456, 457, 3, 1, 0, 0, 457, 458, 3, 39, 19, 0, 458, 459, 3, 9, 4, 0, 459, 132, 1, 0, 0, 0, 460, 461, 3, 7, 3, 0, 461, 462, 3, 1, 0, 0, 462, 463, 3, 39, 19, 0, 463, 464, 3, 9, 4, 0, 464, 465, 3, 39, 19, 0, 465, 466, 3, 17, 8, 0, 466, 467, 3, 25, 12, 0, 467, 468, 3, 9, 4, 0, 468, 134, 1, 0, 0, 0, 469, 470, 3, 39, 19, 0, 470, 471, 3, 35, 17, 0, 471, 472, 3, 41, 20, 0, 472, 473, 3, 9, 4, 0, 473, 136, 1, 0, 0, 0, 474, 475, 3, 11, 5, 0, 475, 476, 3, 1, 0, 0, 476, 477, 3, 23, 11, 0, 477, 478, 3, 37, 18, 0, 478, 479, 3, 9, 4, 0, 479, 138, 1, 0, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 45, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 8, 28, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 6, 69, 0, 0, 490, 140, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 493, 5, 42, 0, 0, 493, 497, 1, 0, 0, 0, 494, 496, 9, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 42, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 6, 70, 0, 0, 504, 142, 1, 0, 0, 0, 505, 517, 5, 39, 0, 0, 506, 516, 8, 29, 0, 0, 507, 508, 5, 39, 0, 0, 508, 516, 5, 39, 0, 0, 509, 511, 5, 92, 0, 0, 510, 512, 7, 28, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 144, 1, 0, 0, 0, 522, 523, 5, 48, 0, 0, 523, 524, 5, 120, 0, 0, 524, 532, 1, 0, 0, 0, 525, 533, 7, 30, 0, 0, 526, 528, 5, 92, 0, 0, 527, 529, 7, 28, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 146, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 538, 5, 98, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 7, 31, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 148, 1, 0, 0, 0, 544, 546, 3, 55, 27, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 556, 1, 0, 0, 0, 549, 553, 5, 46, 0, 0, 550, 552, 3, 55, 27, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 565, 1, 0, 0, 0, 558, 560, 5, 46, 0, 0, 559, 561, 3, 55, 27, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 545, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 150, 1, 0, 0, 0, 566, 567, 5, 61, 0, 0, 567, 152, 1, 0, 0, 0, 568, 569, 5, 33, 0, 0, 569, 573, 5, 61, 0, 0, 570, 571, 5, 60, 0, 0, 571, 573, 5, 62, 0, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 154, 1, 0, 0, 0, 574, 575, 5, 60, 0, 0, 575, 156, 1, 0, 0, 0, 576, 577, 5, 62, 0, 0, 577, 158, 1, 0, 0, 0, 578, 579, 5, 60, 0, 0, 579, 580, 5, 61, 0, 0, 580, 160, 1, 0, 0, 0, 581, 582, 5, 62, 0, 0, 582, 583, 5, 61, 0, 0, 583, 162, 1, 0, 0, 0, 584, 585, 5, 43, 0, 0, 585, 164, 1, 0, 0, 0, 586, 587, 5, 45, 0, 0, 587, 166, 1, 0, 0, 0, 588, 589, 5, 42, 0, 0, 589, 168, 1, 0, 0, 0, 590, 591, 5, 47, 0, 0, 591, 170, 1, 0, 0, 0, 592, 593, 5, 37, 0, 0, 593, 172, 1, 0, 0, 0, 594, 595, 5, 44, 0, 0, 595, 174, 1, 0, 0, 0, 596, 597, 5, 59, 0, 0, 597, 176, 1, 0, 0, 0, 598, 599, 5, 40, 0, 0, 599, 178, 1, 0, 0, 0, 600, 601, 5, 41, 0, 0, 601, 180, 1, 0, 0, 0, 602, 603, 5, 46, 0, 0, 603, 182, 1, 0, 0, 0, 604, 605, 5, 58, 0, 0, 605, 184, 1, 0, 0, 0, 606, 610, 5, 91, 0, 0, 607, 611, 8, 32, 0, 0, 608, 609, 5, 93, 0, 0, 609, 611, 5, 93, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 93, 0, 0, 615, 186, 1, 0, 0, 0, 616, 620, 5, 34, 0, 0, 617, 621, 8, 33, 0, 0, 618, 619, 5, 34, 0, 0, 619, 621, 5, 34, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 34, 0, 0, 625, 188, 1, 0, 0, 0, 626, 628, 5, 64, 0, 0, 627, 629, 5, 64, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 636, 3, 53, 26, 0, 631, 635, 3, 53, 26, 0, 632, 635, 3, 55, 27, 0, 633, 635, 5, 95, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 190, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 645, 3, 53, 26, 0, 640, 644, 3, 53, 26, 0, 641, 644, 3, 55, 27, 0, 642, 644, 5, 95, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 192, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 7, 34, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 6, 96, 0, 0, 654, 194, 1, 0, 0, 0, 26, 0, 486, 497, 513, 515, 517, 530, 532, 534, 542, 547, 553, 556, 562, 564, 572, 610, 612, 620, 622, 628, 634, 636, 643, 645, 651, 1, 6, 0, 0]