token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
','
';'
'('
')'
'.'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
QUOTENAME
OBJECT_NAME
TRIM
UPPER
LOWER
SUBSTRING
REPLACE
REPLICATE
REVERSE
RTRIM
LTRIM
NCHAR
DATEADD
DAY
GETDATE
ISDATE
MONTH
YEAR
CAST
ISNULL
ISNUMERIC
NEWID
NULLIF
PARSENAME
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
ADD
EXEC
PRINT
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
CURSOR
LOCAL
GLOBAL
FORWARD_ONLY
SCROLL
STATIC
KEYSET
DYNAMIC
FAST_FORWARD
READ_ONLY
SCROLL_LOCKS
OPTIMISTIC
TYPE_WARNING
FOR
OF
OPEN
PRIOR
FIRST
LAST
ABSOLUTE
RELATIVE
CLOSE
DEALLOCATE
ALL
ROLLUP
CUBE
GROUPING
SETS
GET
IDENTITY
CASCADE
ACTION
BIGINT
SMALLINT
TINYINT
NO
VARBINARY
BINARY
NAME
VALUE
RESTRICT
COLUMN
FLOAT
REAL
COLLATE
DATETIME2
UNIQUEIDENTIFIER
XML
JSON
TEXTIMAGE_ON
ID
CODE
STATUS
TYPE
NEW
DONE
CANCEL
INTERVAL
HOUR
MINUTE
SECOND
TO
DOUBLE
PRECISION
TIME
NUMERIC
OUTPUT
RETURN
RETURNS
FUNCTION
PROCEDURE
PROC
SCHEMA
AUTHORIZATION
MODIFY
REBUILD
DISABLE
RECOVERY
SIMPLE
LOG
TRUNCATE
TRANSFER
OBJECT
DOUBLE_COLON
DATEDIFF
SYSDATETIMEOFFSET
SYSDATETIME
CLUSTERED
NONCLUSTERED
DOUBLE_QUOTED_IDENTIFIER
BACKTICK_IDENTIFIER
BRACKET_IDENTIFIER
USER
ROLE
UTF8
CURRENT_USER
OWNER
TEMPLATE
ENCODING
DIVIDE
CHECK
HASH
LINE_COMMENT
BLOCK_COMMENT
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
HEX_DIGIT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
QUOTENAME
OBJECT_NAME
TRIM
UPPER
LOWER
SUBSTRING
REPLACE
REPLICATE
REVERSE
RTRIM
LTRIM
NCHAR
DATEADD
DAY
GETDATE
ISDATE
MONTH
YEAR
CAST
ISNULL
ISNUMERIC
NEWID
NULLIF
PARSENAME
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
ADD
EXEC
PRINT
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
CURSOR
LOCAL
GLOBAL
FORWARD_ONLY
SCROLL
STATIC
KEYSET
DYNAMIC
FAST_FORWARD
READ_ONLY
SCROLL_LOCKS
OPTIMISTIC
TYPE_WARNING
FOR
OF
OPEN
PRIOR
FIRST
LAST
ABSOLUTE
RELATIVE
CLOSE
DEALLOCATE
ALL
ROLLUP
CUBE
GROUPING
SETS
GET
IDENTITY
CASCADE
ACTION
BIGINT
SMALLINT
TINYINT
NO
VARBINARY
BINARY
NAME
VALUE
RESTRICT
COLUMN
FLOAT
REAL
COLLATE
DATETIME2
UNIQUEIDENTIFIER
XML
JSON
TEXTIMAGE_ON
ID
CODE
STATUS
TYPE
NEW
DONE
CANCEL
INTERVAL
HOUR
MINUTE
SECOND
TO
DOUBLE
PRECISION
TIME
NUMERIC
OUTPUT
RETURN
RETURNS
FUNCTION
PROCEDURE
PROC
SCHEMA
AUTHORIZATION
MODIFY
REBUILD
DISABLE
RECOVERY
SIMPLE
LOG
TRUNCATE
TRANSFER
OBJECT
DOUBLE_COLON
DATEDIFF
SYSDATETIMEOFFSET
SYSDATETIME
CLUSTERED
NONCLUSTERED
DOUBLE_QUOTED_IDENTIFIER
BACKTICK_IDENTIFIER
BRACKET_IDENTIFIER
USER
ROLE
UTF8
CURRENT_USER
OWNER
TEMPLATE
ENCODING
DIVIDE
CHECK
HASH
LINE_COMMENT
BLOCK_COMMENT
LINE_CONTINUATION
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 263, 2539, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 2, 281, 7, 281, 2, 282, 7, 282, 2, 283, 7, 283, 2, 284, 7, 284, 2, 285, 7, 285, 2, 286, 7, 286, 2, 287, 7, 287, 2, 288, 7, 288, 2, 289, 7, 289, 2, 290, 7, 290, 2, 291, 7, 291, 2, 292, 7, 292, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 252, 1, 252, 1, 252, 1, 252, 1, 252, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 1, 254, 1, 254, 1, 254, 1, 254, 1, 254, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 256, 1, 256, 1, 256, 1, 256, 1, 256, 1, 256, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 260, 1, 260, 1, 260, 1, 260, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 262, 1, 262, 5, 262, 2314, 8, 262, 10, 262, 12, 262, 2317, 9, 262, 1, 262, 1, 262, 1, 263, 1, 263, 1, 263, 1, 263, 1, 263, 5, 263, 2326, 8, 263, 10, 263, 12, 263, 2329, 9, 263, 1, 263, 1, 263, 1, 263, 1, 263, 1, 263, 1, 264, 1, 264, 4, 264, 2338, 8, 264, 11, 264, 12, 264, 2339, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 4, 265, 2348, 8, 265, 11, 265, 12, 265, 2349, 1, 265, 1, 265, 5, 265, 2354, 8, 265, 10, 265, 12, 265, 2357, 9, 265, 1, 265, 1, 265, 1, 265, 1, 266, 1, 266, 1, 266, 1, 266, 4, 266, 2366, 8, 266, 11, 266, 12, 266, 2367, 1, 266, 1, 266, 5, 266, 2372, 8, 266, 10, 266, 12, 266, 2375, 9, 266, 1, 266, 4, 266, 2378, 8, 266, 11, 266, 12, 266, 2379, 1, 266, 5, 266, 2383, 8, 266, 10, 266, 12, 266, 2386, 9, 266, 1, 266, 4, 266, 2389, 8, 266, 11, 266, 12, 266, 2390, 5, 266, 2393, 8, 266, 10, 266, 12, 266, 2396, 9, 266, 1, 266, 1, 266, 1, 267, 1, 267, 1, 267, 1, 267, 4, 267, 2404, 8, 267, 11, 267, 12, 267, 2405, 1, 268, 4, 268, 2409, 8, 268, 11, 268, 12, 268, 2410, 1, 268, 1, 268, 5, 268, 2415, 8, 268, 10, 268, 12, 268, 2418, 9, 268, 3, 268, 2420, 8, 268, 1, 268, 1, 268, 4, 268, 2424, 8, 268, 11, 268, 12, 268, 2425, 3, 268, 2428, 8, 268, 1, 268, 1, 268, 3, 268, 2432, 8, 268, 1, 268, 4, 268, 2435, 8, 268, 11, 268, 12, 268, 2436, 3, 268, 2439, 8, 268, 1, 269, 1, 269, 1, 270, 1, 270, 1, 270, 1, 270, 3, 270, 2447, 8, 270, 1, 271, 1, 271, 1, 272, 1, 272, 1, 273, 1, 273, 1, 273, 1, 274, 1, 274, 1, 274, 1, 275, 1, 275, 1, 276, 1, 276, 1, 277, 1, 277, 1, 278, 1, 278, 1, 279, 1, 279, 1, 280, 1, 280, 1, 281, 1, 281, 1, 282, 1, 282, 1, 283, 1, 283, 1, 284, 1, 284, 1, 285, 1, 285, 1, 286, 1, 286, 1, 287, 1, 287, 1, 288, 1, 288, 1, 288, 1, 288, 4, 288, 2489, 8, 288, 11, 288, 12, 288, 2490, 1, 288, 1, 288, 1, 289, 1, 289, 1, 289, 1, 289, 4, 289, 2499, 8, 289, 11, 289, 12, 289, 2500, 1, 289, 1, 289, 1, 290, 1, 290, 3, 290, 2507, 8, 290, 1, 290, 1, 290, 3, 290, 2511, 8, 290, 1, 290, 1, 290, 1, 290, 5, 290, 2516, 8, 290, 10, 290, 12, 290, 2519, 9, 290, 1, 291, 1, 291, 3, 291, 2523, 8, 291, 1, 291, 1, 291, 1, 291, 5, 291, 2528, 8, 291, 10, 291, 12, 291, 2531, 9, 291, 1, 292, 4, 292, 2534, 8, 292, 11, 292, 12, 292, 2535, 1, 292, 1, 292, 1, 2327, 0, 293, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 1, 61, 2, 63, 3, 65, 4, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 155, 49, 157, 50, 159, 51, 161, 52, 163, 53, 165, 54, 167, 55, 169, 56, 171, 57, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 183, 63, 185, 64, 187, 65, 189, 66, 191, 67, 193, 68, 195, 69, 197, 70, 199, 71, 201, 72, 203, 73, 205, 74, 207, 75, 209, 76, 211, 77, 213, 78, 215, 79, 217, 80, 219, 81, 221, 82, 223, 83, 225, 84, 227, 85, 229, 86, 231, 87, 233, 88, 235, 89, 237, 90, 239, 91, 241, 92, 243, 93, 245, 94, 247, 95, 249, 96, 251, 97, 253, 98, 255, 99, 257, 100, 259, 101, 261, 102, 263, 103, 265, 104, 267, 105, 269, 106, 271, 107, 273, 108, 275, 109, 277, 110, 279, 111, 281, 112, 283, 113, 285, 114, 287, 115, 289, 116, 291, 117, 293, 118, 295, 119, 297, 120, 299, 121, 301, 122, 303, 123, 305, 124, 307, 125, 309, 126, 311, 127, 313, 128, 315, 129, 317, 130, 319, 131, 321, 132, 323, 133, 325, 134, 327, 135, 329, 136, 331, 137, 333, 138, 335, 139, 337, 140, 339, 141, 341, 142, 343, 143, 345, 144, 347, 145, 349, 146, 351, 147, 353, 148, 355, 149, 357, 150, 359, 151, 361, 152, 363, 153, 365, 154, 367, 155, 369, 156, 371, 157, 373, 158, 375, 159, 377, 160, 379, 161, 381, 162, 383, 163, 385, 164, 387, 165, 389, 166, 391, 167, 393, 168, 395, 169, 397, 170, 399, 171, 401, 172, 403, 173, 405, 174, 407, 175, 409, 176, 411, 177, 413, 178, 415, 179, 417, 180, 419, 181, 421, 182, 423, 183, 425, 184, 427, 185, 429, 186, 431, 187, 433, 188, 435, 189, 437, 190, 439, 191, 441, 192, 443, 193, 445, 194, 447, 195, 449, 196, 451, 197, 453, 198, 455, 199, 457, 200, 459, 201, 461, 202, 463, 203, 465, 204, 467, 205, 469, 206, 471, 207, 473, 208, 475, 209, 477, 210, 479, 211, 481, 212, 483, 213, 485, 214, 487, 215, 489, 216, 491, 217, 493, 218, 495, 219, 497, 220, 499, 221, 501, 222, 503, 223, 505, 224, 507, 225, 509, 226, 511, 227, 513, 228, 515, 229, 517, 230, 519, 231, 521, 232, 523, 233, 525, 234, 527, 235, 529, 0, 531, 236, 533, 237, 535, 238, 537, 239, 539, 240, 541, 241, 543, 242, 545, 243, 547, 244, 549, 245, 551, 246, 553, 247, 555, 248, 557, 249, 559, 250, 561, 251, 563, 252, 565, 253, 567, 254, 569, 255, 571, 256, 573, 257, 575, 258, 577, 259, 579, 260, 581, 261, 583, 262, 585, 263, 1, 0, 37, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2547, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 0, 503, 1, 0, 0, 0, 0, 505, 1, 0, 0, 0, 0, 507, 1, 0, 0, 0, 0, 509, 1, 0, 0, 0, 0, 511, 1, 0, 0, 0, 0, 513, 1, 0, 0, 0, 0, 515, 1, 0, 0, 0, 0, 517, 1, 0, 0, 0, 0, 519, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 0, 527, 1, 0, 0, 0, 0, 531, 1, 0, 0, 0, 0, 533, 1, 0, 0, 0, 0, 535, 1, 0, 0, 0, 0, 537, 1, 0, 0, 0, 0, 539, 1, 0, 0, 0, 0, 541, 1, 0, 0, 0, 0, 543, 1, 0, 0, 0, 0, 545, 1, 0, 0, 0, 0, 547, 1, 0, 0, 0, 0, 549, 1, 0, 0, 0, 0, 551, 1, 0, 0, 0, 0, 553, 1, 0, 0, 0, 0, 555, 1, 0, 0, 0, 0, 557, 1, 0, 0, 0, 0, 559, 1, 0, 0, 0, 0, 561, 1, 0, 0, 0, 0, 563, 1, 0, 0, 0, 0, 565, 1, 0, 0, 0, 0, 567, 1, 0, 0, 0, 0, 569, 1, 0, 0, 0, 0, 571, 1, 0, 0, 0, 0, 573, 1, 0, 0, 0, 0, 575, 1, 0, 0, 0, 0, 577, 1, 0, 0, 0, 0, 579, 1, 0, 0, 0, 0, 581, 1, 0, 0, 0, 0, 583, 1, 0, 0, 0, 0, 585, 1, 0, 0, 0, 1, 587, 1, 0, 0, 0, 3, 589, 1, 0, 0, 0, 5, 591, 1, 0, 0, 0, 7, 593, 1, 0, 0, 0, 9, 595, 1, 0, 0, 0, 11, 597, 1, 0, 0, 0, 13, 599, 1, 0, 0, 0, 15, 601, 1, 0, 0, 0, 17, 603, 1, 0, 0, 0, 19, 605, 1, 0, 0, 0, 21, 607, 1, 0, 0, 0, 23, 609, 1, 0, 0, 0, 25, 611, 1, 0, 0, 0, 27, 613, 1, 0, 0, 0, 29, 615, 1, 0, 0, 0, 31, 617, 1, 0, 0, 0, 33, 619, 1, 0, 0, 0, 35, 621, 1, 0, 0, 0, 37, 623, 1, 0, 0, 0, 39, 625, 1, 0, 0, 0, 41, 627, 1, 0, 0, 0, 43, 629, 1, 0, 0, 0, 45, 631, 1, 0, 0, 0, 47, 633, 1, 0, 0, 0, 49, 635, 1, 0, 0, 0, 51, 637, 1, 0, 0, 0, 53, 639, 1, 0, 0, 0, 55, 641, 1, 0, 0, 0, 57, 643, 1, 0, 0, 0, 59, 645, 1, 0, 0, 0, 61, 652, 1, 0, 0, 0, 63, 657, 1, 0, 0, 0, 65, 663, 1, 0, 0, 0, 67, 669, 1, 0, 0, 0, 69, 672, 1, 0, 0, 0, 71, 679, 1, 0, 0, 0, 73, 685, 1, 0, 0, 0, 75, 689, 1, 0, 0, 0, 77, 694, 1, 0, 0, 0, 79, 700, 1, 0, 0, 0, 81, 709, 1, 0, 0, 0, 83, 713, 1, 0, 0, 0, 85, 720, 1, 0, 0, 0, 87, 727, 1, 0, 0, 0, 89, 734, 1, 0, 0, 0, 91, 738, 1, 0, 0, 0, 93, 745, 1, 0, 0, 0, 95, 750, 1, 0, 0, 0, 97, 755, 1, 0, 0, 0, 99, 761, 1, 0, 0, 0, 101, 766, 1, 0, 0, 0, 103, 772, 1, 0, 0, 0, 105, 777, 1, 0, 0, 0, 107, 783, 1, 0, 0, 0, 109, 789, 1, 0, 0, 0, 111, 792, 1, 0, 0, 0, 113, 796, 1, 0, 0, 0, 115, 799, 1, 0, 0, 0, 117, 803, 1, 0, 0, 0, 119, 808, 1, 0, 0, 0, 121, 813, 1, 0, 0, 0, 123, 819, 1, 0, 0, 0, 125, 822, 1, 0, 0, 0, 127, 825, 1, 0, 0, 0, 129, 830, 1, 0, 0, 0, 131, 838, 1, 0, 0, 0, 133, 845, 1, 0, 0, 0, 135, 852, 1, 0, 0, 0, 137, 858, 1, 0, 0, 0, 139, 863, 1, 0, 0, 0, 141, 869, 1, 0, 0, 0, 143, 874, 1, 0, 0, 0, 145, 880, 1, 0, 0, 0, 147, 891, 1, 0, 0, 0, 149, 899, 1, 0, 0, 0, 151, 907, 1, 0, 0, 0, 153, 911, 1, 0, 0, 0, 155, 920, 1, 0, 0, 0, 157, 924, 1, 0, 0, 0, 159, 931, 1, 0, 0, 0, 161, 946, 1, 0, 0, 0, 163, 956, 1, 0, 0, 0, 165, 964, 1, 0, 0, 0, 167, 982, 1, 0, 0, 0, 169, 993, 1, 0, 0, 0, 171, 999, 1, 0, 0, 0, 173, 1003, 1, 0, 0, 0, 175, 1007, 1, 0, 0, 0, 177, 1011, 1, 0, 0, 0, 179, 1015, 1, 0, 0, 0, 181, 1025, 1, 0, 0, 0, 183, 1037, 1, 0, 0, 0, 185, 1042, 1, 0, 0, 0, 187, 1048, 1, 0, 0, 0, 189, 1054, 1, 0, 0, 0, 191, 1064, 1, 0, 0, 0, 193, 1072, 1, 0, 0, 0, 195, 1082, 1, 0, 0, 0, 197, 1090, 1, 0, 0, 0, 199, 1096, 1, 0, 0, 0, 201, 1102, 1, 0, 0, 0, 203, 1108, 1, 0, 0, 0, 205, 1116, 1, 0, 0, 0, 207, 1120, 1, 0, 0, 0, 209, 1128, 1, 0, 0, 0, 211, 1135, 1, 0, 0, 0, 213, 1141, 1, 0, 0, 0, 215, 1146, 1, 0, 0, 0, 217, 1151, 1, 0, 0, 0, 219, 1158, 1, 0, 0, 0, 221, 1168, 1, 0, 0, 0, 223, 1174, 1, 0, 0, 0, 225, 1181, 1, 0, 0, 0, 227, 1191, 1, 0, 0, 0, 229, 1199, 1, 0, 0, 0, 231, 1202, 1, 0, 0, 0, 233, 1205, 1, 0, 0, 0, 235, 1211, 1, 0, 0, 0, 237, 1215, 1, 0, 0, 0, 239, 1218, 1, 0, 0, 0, 241, 1223, 1, 0, 0, 0, 243, 1229, 1, 0, 0, 0, 245, 1234, 1, 0, 0, 0, 247, 1239, 1, 0, 0, 0, 249, 1244, 1, 0, 0, 0, 251, 1248, 1, 0, 0, 0, 253, 1254, 1, 0, 0, 0, 255, 1258, 1, 0, 0, 0, 257, 1263, 1, 0, 0, 0, 259, 1269, 1, 0, 0, 0, 261, 1275, 1, 0, 0, 0, 263, 1287, 1, 0, 0, 0, 265, 1294, 1, 0, 0, 0, 267, 1303, 1, 0, 0, 0, 269, 1313, 1, 0, 0, 0, 271, 1321, 1, 0, 0, 0, 273, 1326, 1, 0, 0, 0, 275, 1331, 1, 0, 0, 0, 277, 1342, 1, 0, 0, 0, 279, 1353, 1, 0, 0, 0, 281, 1358, 1, 0, 0, 0, 283, 1368, 1, 0, 0, 0, 285, 1373, 1, 0, 0, 0, 287, 1383, 1, 0, 0, 0, 289, 1389, 1, 0, 0, 0, 291, 1396, 1, 0, 0, 0, 293, 1402, 1, 0, 0, 0, 295, 1407, 1, 0, 0, 0, 297, 1412, 1, 0, 0, 0, 299, 1417, 1, 0, 0, 0, 301, 1425, 1, 0, 0, 0, 303, 1434, 1, 0, 0, 0, 305, 1438, 1, 0, 0, 0, 307, 1446, 1, 0, 0, 0, 309, 1451, 1, 0, 0, 0, 311, 1456, 1, 0, 0, 0, 313, 1461, 1, 0, 0, 0, 315, 1470, 1, 0, 0, 0, 317, 1478, 1, 0, 0, 0, 319, 1484, 1, 0, 0, 0, 321, 1488, 1, 0, 0, 0, 323, 1495, 1, 0, 0, 0, 325, 1501, 1, 0, 0, 0, 327, 1508, 1, 0, 0, 0, 329, 1521, 1, 0, 0, 0, 331, 1528, 1, 0, 0, 0, 333, 1535, 1, 0, 0, 0, 335, 1542, 1, 0, 0, 0, 337, 1550, 1, 0, 0, 0, 339, 1563, 1, 0, 0, 0, 341, 1573, 1, 0, 0, 0, 343, 1586, 1, 0, 0, 0, 345, 1597, 1, 0, 0, 0, 347, 1610, 1, 0, 0, 0, 349, 1614, 1, 0, 0, 0, 351, 1617, 1, 0, 0, 0, 353, 1622, 1, 0, 0, 0, 355, 1628, 1, 0, 0, 0, 357, 1634, 1, 0, 0, 0, 359, 1639, 1, 0, 0, 0, 361, 1648, 1, 0, 0, 0, 363, 1657, 1, 0, 0, 0, 365, 1663, 1, 0, 0, 0, 367, 1674, 1, 0, 0, 0, 369, 1678, 1, 0, 0, 0, 371, 1685, 1, 0, 0, 0, 373, 1690, 1, 0, 0, 0, 375, 1699, 1, 0, 0, 0, 377, 1704, 1, 0, 0, 0, 379, 1708, 1, 0, 0, 0, 381, 1717, 1, 0, 0, 0, 383, 1725, 1, 0, 0, 0, 385, 1732, 1, 0, 0, 0, 387, 1739, 1, 0, 0, 0, 389, 1748, 1, 0, 0, 0, 391, 1756, 1, 0, 0, 0, 393, 1759, 1, 0, 0, 0, 395, 1769, 1, 0, 0, 0, 397, 1776, 1, 0, 0, 0, 399, 1781, 1, 0, 0, 0, 401, 1787, 1, 0, 0, 0, 403, 1796, 1, 0, 0, 0, 405, 1803, 1, 0, 0, 0, 407, 1809, 1, 0, 0, 0, 409, 1814, 1, 0, 0, 0, 411, 1822, 1, 0, 0, 0, 413, 1832, 1, 0, 0, 0, 415, 1849, 1, 0, 0, 0, 417, 1853, 1, 0, 0, 0, 419, 1858, 1, 0, 0, 0, 421, 1871, 1, 0, 0, 0, 423, 1874, 1, 0, 0, 0, 425, 1879, 1, 0, 0, 0, 427, 1886, 1, 0, 0, 0, 429, 1891, 1, 0, 0, 0, 431, 1895, 1, 0, 0, 0, 433, 1900, 1, 0, 0, 0, 435, 1907, 1, 0, 0, 0, 437, 1916, 1, 0, 0, 0, 439, 1921, 1, 0, 0, 0, 441, 1928, 1, 0, 0, 0, 443, 1935, 1, 0, 0, 0, 445, 1938, 1, 0, 0, 0, 447, 1945, 1, 0, 0, 0, 449, 1955, 1, 0, 0, 0, 451, 1960, 1, 0, 0, 0, 453, 1968, 1, 0, 0, 0, 455, 1975, 1, 0, 0, 0, 457, 1982, 1, 0, 0, 0, 459, 1990, 1, 0, 0, 0, 461, 1999, 1, 0, 0, 0, 463, 2009, 1, 0, 0, 0, 465, 2014, 1, 0, 0, 0, 467, 2021, 1, 0, 0, 0, 469, 2035, 1, 0, 0, 0, 471, 2042, 1, 0, 0, 0, 473, 2050, 1, 0, 0, 0, 475, 2058, 1, 0, 0, 0, 477, 2067, 1, 0, 0, 0, 479, 2074, 1, 0, 0, 0, 481, 2078, 1, 0, 0, 0, 483, 2087, 1, 0, 0, 0, 485, 2096, 1, 0, 0, 0, 487, 2103, 1, 0, 0, 0, 489, 2116, 1, 0, 0, 0, 491, 2125, 1, 0, 0, 0, 493, 2143, 1, 0, 0, 0, 495, 2155, 1, 0, 0, 0, 497, 2165, 1, 0, 0, 0, 499, 2178, 1, 0, 0, 0, 501, 2203, 1, 0, 0, 0, 503, 2223, 1, 0, 0, 0, 505, 2242, 1, 0, 0, 0, 507, 2247, 1, 0, 0, 0, 509, 2252, 1, 0, 0, 0, 511, 2257, 1, 0, 0, 0, 513, 2270, 1, 0, 0, 0, 515, 2276, 1, 0, 0, 0, 517, 2285, 1, 0, 0, 0, 519, 2294, 1, 0, 0, 0, 521, 2301, 1, 0, 0, 0, 523, 2307, 1, 0, 0, 0, 525, 2309, 1, 0, 0, 0, 527, 2320, 1, 0, 0, 0, 529, 2335, 1, 0, 0, 0, 531, 2341, 1, 0, 0, 0, 533, 2361, 1, 0, 0, 0, 535, 2399, 1, 0, 0, 0, 537, 2427, 1, 0, 0, 0, 539, 2440, 1, 0, 0, 0, 541, 2446, 1, 0, 0, 0, 543, 2448, 1, 0, 0, 0, 545, 2450, 1, 0, 0, 0, 547, 2452, 1, 0, 0, 0, 549, 2455, 1, 0, 0, 0, 551, 2458, 1, 0, 0, 0, 553, 2460, 1, 0, 0, 0, 555, 2462, 1, 0, 0, 0, 557, 2464, 1, 0, 0, 0, 559, 2466, 1, 0, 0, 0, 561, 2468, 1, 0, 0, 0, 563, 2470, 1, 0, 0, 0, 565, 2472, 1, 0, 0, 0, 567, 2474, 1, 0, 0, 0, 569, 2476, 1, 0, 0, 0, 571, 2478, 1, 0, 0, 0, 573, 2480, 1, 0, 0, 0, 575, 2482, 1, 0, 0, 0, 577, 2484, 1, 0, 0, 0, 579, 2494, 1, 0, 0, 0, 581, 2504, 1, 0, 0, 0, 583, 2522, 1, 0, 0, 0, 585, 2533, 1, 0, 0, 0, 587, 588, 7, 0, 0, 0, 588, 2, 1, 0, 0, 0, 589, 590, 7, 1, 0, 0, 590, 4, 1, 0, 0, 0, 591, 592, 7, 2, 0, 0, 592, 6, 1, 0, 0, 0, 593, 594, 7, 3, 0, 0, 594, 8, 1, 0, 0, 0, 595, 596, 7, 4, 0, 0, 596, 10, 1, 0, 0, 0, 597, 598, 7, 5, 0, 0, 598, 12, 1, 0, 0, 0, 599, 600, 7, 6, 0, 0, 600, 14, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 16, 1, 0, 0, 0, 603, 604, 7, 8, 0, 0, 604, 18, 1, 0, 0, 0, 605, 606, 7, 9, 0, 0, 606, 20, 1, 0, 0, 0, 607, 608, 7, 10, 0, 0, 608, 22, 1, 0, 0, 0, 609, 610, 7, 11, 0, 0, 610, 24, 1, 0, 0, 0, 611, 612, 7, 12, 0, 0, 612, 26, 1, 0, 0, 0, 613, 614, 7, 13, 0, 0, 614, 28, 1, 0, 0, 0, 615, 616, 7, 14, 0, 0, 616, 30, 1, 0, 0, 0, 617, 618, 7, 15, 0, 0, 618, 32, 1, 0, 0, 0, 619, 620, 7, 16, 0, 0, 620, 34, 1, 0, 0, 0, 621, 622, 7, 17, 0, 0, 622, 36, 1, 0, 0, 0, 623, 624, 7, 18, 0, 0, 624, 38, 1, 0, 0, 0, 625, 626, 7, 19, 0, 0, 626, 40, 1, 0, 0, 0, 627, 628, 7, 20, 0, 0, 628, 42, 1, 0, 0, 0, 629, 630, 7, 21, 0, 0, 630, 44, 1, 0, 0, 0, 631, 632, 7, 22, 0, 0, 632, 46, 1, 0, 0, 0, 633, 634, 7, 23, 0, 0, 634, 48, 1, 0, 0, 0, 635, 636, 7, 24, 0, 0, 636, 50, 1, 0, 0, 0, 637, 638, 7, 25, 0, 0, 638, 52, 1, 0, 0, 0, 639, 640, 7, 26, 0, 0, 640, 54, 1, 0, 0, 0, 641, 642, 7, 27, 0, 0, 642, 56, 1, 0, 0, 0, 643, 644, 7, 28, 0, 0, 644, 58, 1, 0, 0, 0, 645, 646, 3, 37, 18, 0, 646, 647, 3, 9, 4, 0, 647, 648, 3, 23, 11, 0, 648, 649, 3, 9, 4, 0, 649, 650, 3, 5, 2, 0, 650, 651, 3, 39, 19, 0, 651, 60, 1, 0, 0, 0, 652, 653, 3, 11, 5, 0, 653, 654, 3, 35, 17, 0, 654, 655, 3, 29, 14, 0, 655, 656, 3, 25, 12, 0, 656, 62, 1, 0, 0, 0, 657, 658, 3, 45, 22, 0, 658, 659, 3, 15, 7, 0, 659, 660, 3, 9, 4, 0, 660, 661, 3, 35, 17, 0, 661, 662, 3, 9, 4, 0, 662, 64, 1, 0, 0, 0, 663, 664, 3, 13, 6, 0, 664, 665, 3, 35, 17, 0, 665, 666, 3, 29, 14, 0, 666, 667, 3, 41, 20, 0, 667, 668, 3, 31, 15, 0, 668, 66, 1, 0, 0, 0, 669, 670, 3, 3, 1, 0, 670, 671, 3, 49, 24, 0, 671, 68, 1, 0, 0, 0, 672, 673, 3, 15, 7, 0, 673, 674, 3, 1, 0, 0, 674, 675, 3, 43, 21, 0, 675, 676, 3, 17, 8, 0, 676, 677, 3, 27, 13, 0, 677, 678, 3, 13, 6, 0, 678, 70, 1, 0, 0, 0, 679, 680, 3, 29, 14, 0, 680, 681, 3, 35, 17, 0, 681, 682, 3, 7, 3, 0, 682, 683, 3, 9, 4, 0, 683, 684, 3, 35, 17, 0, 684, 72, 1, 0, 0, 0, 685, 686, 3, 1, 0, 0, 686, 687, 3, 37, 18, 0, 687, 688, 3, 5, 2, 0, 688, 74, 1, 0, 0, 0, 689, 690, 3, 7, 3, 0, 690, 691, 3, 9, 4, 0, 691, 692, 3, 37, 18, 0, 692, 693, 3, 5, 2, 0, 693, 76, 1, 0, 0, 0, 694, 695, 3, 41, 20, 0, 695, 696, 3, 27, 13, 0, 696, 697, 3, 17, 8, 0, 697, 698, 3, 29, 14, 0, 698, 699, 3, 27, 13, 0, 699, 78, 1, 0, 0, 0, 700, 701, 3, 7, 3, 0, 701, 702, 3, 17, 8, 0, 702, 703, 3, 37, 18, 0, 703, 704, 3, 39, 19, 0, 704, 705, 3, 17, 8, 0, 705, 706, 3, 27, 13, 0, 706, 707, 3, 5, 2, 0, 707, 708, 3, 39, 19, 0, 708, 80, 1, 0, 0, 0, 709, 710, 3, 39, 19, 0, 710, 711, 3, 29, 14, 0, 711, 712, 3, 31, 15, 0, 712, 82, 1, 0, 0, 0, 713, 714, 3, 17, 8, 0, 714, 715, 3, 27, 13, 0, 715, 716, 3, 37, 18, 0, 716, 717, 3, 9, 4, 0, 717, 718, 3, 35, 17, 0, 718, 719, 3, 39, 19, 0, 719, 84, 1, 0, 0, 0, 720, 721, 3, 7, 3, 0, 721, 722, 3, 9, 4, 0, 722, 723, 3, 23, 11, 0, 723, 724, 3, 9, 4, 0, 724, 725, 3, 39, 19, 0, 725, 726, 3, 9, 4, 0, 726, 86, 1, 0, 0, 0, 727, 728, 3, 41, 20, 0, 728, 729, 3, 31, 15, 0, 729, 730, 3, 7, 3, 0, 730, 731, 3, 1, 0, 0, 731, 732, 3, 39, 19, 0, 732, 733, 3, 9, 4, 0, 733, 88, 1, 0, 0, 0, 734, 735, 3, 37, 18, 0, 735, 736, 3, 9, 4, 0, 736, 737, 3, 39, 19, 0, 737, 90, 1, 0, 0, 0, 738, 739, 3, 43, 21, 0, 739, 740, 3, 1, 0, 0, 740, 741, 3, 23, 11, 0, 741, 742, 3, 41, 20, 0, 742, 743, 3, 9, 4, 0, 743, 744, 3, 37, 18, 0, 744, 92, 1, 0, 0, 0, 745, 746, 3, 17, 8, 0, 746, 747, 3, 27, 13, 0, 747, 748, 3, 39, 19, 0, 748, 749, 3, 29, 14, 0, 749, 94, 1, 0, 0, 0, 750, 751, 3, 19, 9, 0, 751, 752, 3, 29, 14, 0, 752, 753, 3, 17, 8, 0, 753, 754, 3, 27, 13, 0, 754, 96, 1, 0, 0, 0, 755, 756, 3, 17, 8, 0, 756, 757, 3, 27, 13, 0, 757, 758, 3, 27, 13, 0, 758, 759, 3, 9, 4, 0, 759, 760, 3, 35, 17, 0, 760, 98, 1, 0, 0, 0, 761, 762, 3, 23, 11, 0, 762, 763, 3, 9, 4, 0, 763, 764, 3, 11, 5, 0, 764, 765, 3, 39, 19, 0, 765, 100, 1, 0, 0, 0, 766, 767, 3, 35, 17, 0, 767, 768, 3, 17, 8, 0, 768, 769, 3, 13, 6, 0, 769, 770, 3, 15, 7, 0, 770, 771, 3, 39, 19, 0, 771, 102, 1, 0, 0, 0, 772, 773, 3, 11, 5, 0, 773, 774, 3, 41, 20, 0, 774, 775, 3, 23, 11, 0, 775, 776, 3, 23, 11, 0, 776, 104, 1, 0, 0, 0, 777, 778, 3, 29, 14, 0, 778, 779, 3, 41, 20, 0, 779, 780, 3, 39, 19, 0, 780, 781, 3, 9, 4, 0, 781, 782, 3, 35, 17, 0, 782, 106, 1, 0, 0, 0, 783, 784, 3, 5, 2, 0, 784, 785, 3, 35, 17, 0, 785, 786, 3, 29, 14, 0, 786, 787, 3, 37, 18, 0, 787, 788, 3, 37, 18, 0, 788, 108, 1, 0, 0, 0, 789, 790, 3, 29, 14, 0, 790, 791, 3, 27, 13, 0, 791, 110, 1, 0, 0, 0, 792, 793, 3, 1, 0, 0, 793, 794, 3, 27, 13, 0, 794, 795, 3, 7, 3, 0, 795, 112, 1, 0, 0, 0, 796, 797, 3, 29, 14, 0, 797, 798, 3, 35, 17, 0, 798, 114, 1, 0, 0, 0, 799, 800, 3, 27, 13, 0, 800, 801, 3, 29, 14, 0, 801, 802, 3, 39, 19, 0, 802, 116, 1, 0, 0, 0, 803, 804, 3, 27, 13, 0, 804, 805, 3, 41, 20, 0, 805, 806, 3, 23, 11, 0, 806, 807, 3, 23, 11, 0, 807, 118, 1, 0, 0, 0, 808, 809, 3, 39, 19, 0, 809, 810, 3, 35, 17, 0, 810, 811, 3, 41, 20, 0, 811, 812, 3, 9, 4, 0, 812, 120, 1, 0, 0, 0, 813, 814, 3, 11, 5, 0, 814, 815, 3, 1, 0, 0, 815, 816, 3, 23, 11, 0, 816, 817, 3, 37, 18, 0, 817, 818, 3, 9, 4, 0, 818, 122, 1, 0, 0, 0, 819, 820, 3, 17, 8, 0, 820, 821, 3, 37, 18, 0, 821, 124, 1, 0, 0, 0, 822, 823, 3, 17, 8, 0, 823, 824, 3, 27, 13, 0, 824, 126, 1, 0, 0, 0, 825, 826, 3, 23, 11, 0, 826, 827, 3, 17, 8, 0, 827, 828, 3, 21, 10, 0, 828, 829, 3, 9, 4, 0, 829, 128, 1, 0, 0, 0, 830, 831, 3, 3, 1, 0, 831, 832, 3, 9, 4, 0, 832, 833, 3, 39, 19, 0, 833, 834, 3, 45, 22, 0, 834, 835, 3, 9, 4, 0, 835, 836, 3, 9, 4, 0, 836, 837, 3, 27, 13, 0, 837, 130, 1, 0, 0, 0, 838, 839, 3, 9, 4, 0, 839, 840, 3, 47, 23, 0, 840, 841, 3, 17, 8, 0, 841, 842, 3, 37, 18, 0, 842, 843, 3, 39, 19, 0, 843, 844, 3, 37, 18, 0, 844, 132, 1, 0, 0, 0, 845, 846, 3, 5, 2, 0, 846, 847, 3, 35, 17, 0, 847, 848, 3, 9, 4, 0, 848, 849, 3, 1, 0, 0, 849, 850, 3, 39, 19, 0, 850, 851, 3, 9, 4, 0, 851, 134, 1, 0, 0, 0, 852, 853, 3, 1, 0, 0, 853, 854, 3, 23, 11, 0, 854, 855, 3, 39, 19, 0, 855, 856, 3, 9, 4, 0, 856, 857, 3, 35, 17, 0, 857, 136, 1, 0, 0, 0, 858, 859, 3, 7, 3, 0, 859, 860, 3, 35, 17, 0, 860, 861, 3, 29, 14, 0, 861, 862, 3, 31, 15, 0, 862, 138, 1, 0, 0, 0, 863, 864, 3, 39, 19, 0, 864, 865, 3, 1, 0, 0, 865, 866, 3, 3, 1, 0, 866, 867, 3, 23, 11, 0, 867, 868, 3, 9, 4, 0, 868, 140, 1, 0, 0, 0, 869, 870, 3, 43, 21, 0, 870, 871, 3, 17, 8, 0, 871, 872, 3, 9, 4, 0, 872, 873, 3, 45, 22, 0, 873, 142, 1, 0, 0, 0, 874, 875, 3, 17, 8, 0, 875, 876, 3, 27, 13, 0, 876, 877, 3, 7, 3, 0, 877, 878, 3, 9, 4, 0, 878, 879, 3, 47, 23, 0, 879, 144, 1, 0, 0, 0, 880, 881, 3, 5, 2, 0, 881, 882, 3, 29, 14, 0, 882, 883, 3, 27, 13, 0, 883, 884, 3, 37, 18, 0, 884, 885, 3, 39, 19, 0, 885, 886, 3, 35, 17, 0, 886, 887, 3, 1, 0, 0, 887, 888, 3, 17, 8, 0, 888, 889, 3, 27, 13, 0, 889, 890, 3, 39, 19, 0, 890, 146, 1, 0, 0, 0, 891, 892, 3, 31, 15, 0, 892, 893, 3, 35, 17, 0, 893, 894, 3, 17, 8, 0, 894, 895, 3, 25, 12, 0, 895, 896, 3, 1, 0, 0, 896, 897, 3, 35, 17, 0, 897, 898, 3, 49, 24, 0, 898, 148, 1, 0, 0, 0, 899, 900, 3, 11, 5, 0, 900, 901, 3, 29, 14, 0, 901, 902, 3, 35, 17, 0, 902, 903, 3, 9, 4, 0, 903, 904, 3, 17, 8, 0, 904, 905, 3, 13, 6, 0, 905, 906, 3, 27, 13, 0, 906, 150, 1, 0, 0, 0, 907, 908, 3, 21, 10, 0, 908, 909, 3, 9, 4, 0, 909, 910, 3, 49, 24, 0, 910, 152, 1, 0, 0, 0, 911, 912, 3, 7, 3, 0, 912, 913, 3, 1, 0, 0, 913, 914, 3, 39, 19, 0, 914, 915, 3, 1, 0, 0, 915, 916, 3, 3, 1, 0, 916, 917, 3, 1, 0, 0, 917, 918, 3, 37, 18, 0, 918, 919, 3, 9, 4, 0, 919, 154, 1, 0, 0, 0, 920, 921, 3, 41, 20, 0, 921, 922, 3, 37, 18, 0, 922, 923, 3, 9, 4, 0, 923, 156, 1, 0, 0, 0, 924, 925, 3, 41, 20, 0, 925, 926, 3, 27, 13, 0, 926, 927, 3, 17, 8, 0, 927, 928, 3, 33, 16, 0, 928, 929, 3, 41, 20, 0, 929, 930, 3, 9, 4, 0, 930, 158, 1, 0, 0, 0, 931, 932, 3, 1, 0, 0, 932, 933, 3, 41, 20, 0, 933, 934, 3, 39, 19, 0, 934, 935, 3, 29, 14, 0, 935, 936, 5, 95, 0, 0, 936, 937, 3, 17, 8, 0, 937, 938, 3, 27, 13, 0, 938, 939, 3, 5, 2, 0, 939, 940, 3, 35, 17, 0, 940, 941, 3, 9, 4, 0, 941, 942, 3, 25, 12, 0, 942, 943, 3, 9, 4, 0, 943, 944, 3, 27, 13, 0, 944, 945, 3, 39, 19, 0, 945, 160, 1, 0, 0, 0, 946, 947, 3, 39, 19, 0, 947, 948, 3, 17, 8, 0, 948, 949, 3, 25, 12, 0, 949, 950, 3, 9, 4, 0, 950, 951, 3, 37, 18, 0, 951, 952, 3, 39, 19, 0, 952, 953, 3, 1, 0, 0, 953, 954, 3, 25, 12, 0, 954, 955, 3, 31, 15, 0, 955, 162, 1, 0, 0, 0, 956, 957, 3, 7, 3, 0, 957, 958, 3, 9, 4, 0, 958, 959, 3, 11, 5, 0, 959, 960, 3, 1, 0, 0, 960, 961, 3, 41, 20, 0, 961, 962, 3, 23, 11, 0, 962, 963, 3, 39, 19, 0, 963, 164, 1, 0, 0, 0, 964, 965, 3, 5, 2, 0, 965, 966, 3, 41, 20, 0, 966, 967, 3, 35, 17, 0, 967, 968, 3, 35, 17, 0, 968, 969, 3, 9, 4, 0, 969, 970, 3, 27, 13, 0, 970, 971, 3, 39, 19, 0, 971, 972, 5, 95, 0, 0, 972, 973, 3, 39, 19, 0, 973, 974, 3, 17, 8, 0, 974, 975, 3, 25, 12, 0, 975, 976, 3, 9, 4, 0, 976, 977, 3, 37, 18, 0, 977, 978, 3, 39, 19, 0, 978, 979, 3, 1, 0, 0, 979, 980, 3, 25, 12, 0, 980, 981, 3, 31, 15, 0, 981, 166, 1, 0, 0, 0, 982, 983, 3, 35, 17, 0, 983, 984, 3, 9, 4, 0, 984, 985, 3, 11, 5, 0, 985, 986, 3, 9, 4, 0, 986, 987, 3, 35, 17, 0, 987, 988, 3, 9, 4, 0, 988, 989, 3, 27, 13, 0, 989, 990, 3, 5, 2, 0, 990, 991, 3, 9, 4, 0, 991, 992, 3, 37, 18, 0, 992, 168, 1, 0, 0, 0, 993, 994, 3, 5, 2, 0, 994, 995, 3, 29, 14, 0, 995, 996, 3, 41, 20, 0, 996, 997, 3, 27, 13, 0, 997, 998, 3, 39, 19, 0, 998, 170, 1, 0, 0, 0, 999, 1000, 3, 37, 18, 0, 1000, 1001, 3, 41, 20, 0, 1001, 1002, 3, 25, 12, 0, 1002, 172, 1, 0, 0, 0, 1003, 1004, 3, 1, 0, 0, 1004, 1005, 3, 43, 21, 0, 1005, 1006, 3, 13, 6, 0, 1006, 174, 1, 0, 0, 0, 1007, 1008, 3, 25, 12, 0, 1008, 1009, 3, 17, 8, 0, 1009, 1010, 3, 27, 13, 0, 1010, 176, 1, 0, 0, 0, 1011, 1012, 3, 25, 12, 0, 1012, 1013, 3, 1, 0, 0, 1013, 1014, 3, 47, 23, 0, 1014, 178, 1, 0, 0, 0, 1015, 1016, 3, 33, 16, 0, 1016, 1017, 3, 41, 20, 0, 1017, 1018, 3, 29, 14, 0, 1018, 1019, 3, 39, 19, 0, 1019, 1020, 3, 9, 4, 0, 1020, 1021, 3, 27, 13, 0, 1021, 1022, 3, 1, 0, 0, 1022, 1023, 3, 25, 12, 0, 1023, 1024, 3, 9, 4, 0, 1024, 180, 1, 0, 0, 0, 1025, 1026, 3, 29, 14, 0, 1026, 1027, 3, 3, 1, 0, 1027, 1028, 3, 19, 9, 0, 1028, 1029, 3, 9, 4, 0, 1029, 1030, 3, 5, 2, 0, 1030, 1031, 3, 39, 19, 0, 1031, 1032, 5, 95, 0, 0, 1032, 1033, 3, 27, 13, 0, 1033, 1034, 3, 1, 0, 0, 1034, 1035, 3, 25, 12, 0, 1035, 1036, 3, 9, 4, 0, 1036, 182, 1, 0, 0, 0, 1037, 1038, 3, 39, 19, 0, 1038, 1039, 3, 35, 17, 0, 1039, 1040, 3, 17, 8, 0, 1040, 1041, 3, 25, 12, 0, 1041, 184, 1, 0, 0, 0, 1042, 1043, 3, 41, 20, 0, 1043, 1044, 3, 31, 15, 0, 1044, 1045, 3, 31, 15, 0, 1045, 1046, 3, 9, 4, 0, 1046, 1047, 3, 35, 17, 0, 1047, 186, 1, 0, 0, 0, 1048, 1049, 3, 23, 11, 0, 1049, 1050, 3, 29, 14, 0, 1050, 1051, 3, 45, 22, 0, 1051, 1052, 3, 9, 4, 0, 1052, 1053, 3, 35, 17, 0, 1053, 188, 1, 0, 0, 0, 1054, 1055, 3, 37, 18, 0, 1055, 1056, 3, 41, 20, 0, 1056, 1057, 3, 3, 1, 0, 1057, 1058, 3, 37, 18, 0, 1058, 1059, 3, 39, 19, 0, 1059, 1060, 3, 35, 17, 0, 1060, 1061, 3, 17, 8, 0, 1061, 1062, 3, 27, 13, 0, 1062, 1063, 3, 13, 6, 0, 1063, 190, 1, 0, 0, 0, 1064, 1065, 3, 35, 17, 0, 1065, 1066, 3, 9, 4, 0, 1066, 1067, 3, 31, 15, 0, 1067, 1068, 3, 23, 11, 0, 1068, 1069, 3, 1, 0, 0, 1069, 1070, 3, 5, 2, 0, 1070, 1071, 3, 9, 4, 0, 1071, 192, 1, 0, 0, 0, 1072, 1073, 3, 35, 17, 0, 1073, 1074, 3, 9, 4, 0, 1074, 1075, 3, 31, 15, 0, 1075, 1076, 3, 23, 11, 0, 1076, 1077, 3, 17, 8, 0, 1077, 1078, 3, 5, 2, 0, 1078, 1079, 3, 1, 0, 0, 1079, 1080, 3, 39, 19, 0, 1080, 1081, 3, 9, 4, 0, 1081, 194, 1, 0, 0, 0, 1082, 1083, 3, 35, 17, 0, 1083, 1084, 3, 9, 4, 0, 1084, 1085, 3, 43, 21, 0, 1085, 1086, 3, 9, 4, 0, 1086, 1087, 3, 35, 17, 0, 1087, 1088, 3, 37, 18, 0, 1088, 1089, 3, 9, 4, 0, 1089, 196, 1, 0, 0, 0, 1090, 1091, 3, 35, 17, 0, 1091, 1092, 3, 39, 19, 0, 1092, 1093, 3, 35, 17, 0, 1093, 1094, 3, 17, 8, 0, 1094, 1095, 3, 25, 12, 0, 1095, 198, 1, 0, 0, 0, 1096, 1097, 3, 23, 11, 0, 1097, 1098, 3, 39, 19, 0, 1098, 1099, 3, 35, 17, 0, 1099, 1100, 3, 17, 8, 0, 1100, 1101, 3, 25, 12, 0, 1101, 200, 1, 0, 0, 0, 1102, 1103, 3, 27, 13, 0, 1103, 1104, 3, 5, 2, 0, 1104, 1105, 3, 15, 7, 0, 1105, 1106, 3, 1, 0, 0, 1106, 1107, 3, 35, 17, 0, 1107, 202, 1, 0, 0, 0, 1108, 1109, 3, 7, 3, 0, 1109, 1110, 3, 1, 0, 0, 1110, 1111, 3, 39, 19, 0, 1111, 1112, 3, 9, 4, 0, 1112, 1113, 3, 1, 0, 0, 1113, 1114, 3, 7, 3, 0, 1114, 1115, 3, 7, 3, 0, 1115, 204, 1, 0, 0, 0, 1116, 1117, 3, 7, 3, 0, 1117, 1118, 3, 1, 0, 0, 1118, 1119, 3, 49, 24, 0, 1119, 206, 1, 0, 0, 0, 1120, 1121, 3, 13, 6, 0, 1121, 1122, 3, 9, 4, 0, 1122, 1123, 3, 39, 19, 0, 1123, 1124, 3, 7, 3, 0, 1124, 1125, 3, 1, 0, 0, 1125, 1126, 3, 39, 19, 0, 1126, 1127, 3, 9, 4, 0, 1127, 208, 1, 0, 0, 0, 1128, 1129, 3, 17, 8, 0, 1129, 1130, 3, 37, 18, 0, 1130, 1131, 3, 7, 3, 0, 1131, 1132, 3, 1, 0, 0, 1132, 1133, 3, 39, 19, 0, 1133, 1134, 3, 9, 4, 0, 1134, 210, 1, 0, 0, 0, 1135, 1136, 3, 25, 12, 0, 1136, 1137, 3, 29, 14, 0, 1137, 1138, 3, 27, 13, 0, 1138, 1139, 3, 39, 19, 0, 1139, 1140, 3, 15, 7, 0, 1140, 212, 1, 0, 0, 0, 1141, 1142, 3, 49, 24, 0, 1142, 1143, 3, 9, 4, 0, 1143, 1144, 3, 1, 0, 0, 1144, 1145, 3, 35, 17, 0, 1145, 214, 1, 0, 0, 0, 1146, 1147, 3, 5, 2, 0, 1147, 1148, 3, 1, 0, 0, 1148, 1149, 3, 37, 18, 0, 1149, 1150, 3, 39, 19, 0, 1150, 216, 1, 0, 0, 0, 1151, 1152, 3, 17, 8, 0, 1152, 1153, 3, 37, 18, 0, 1153, 1154, 3, 27, 13, 0, 1154, 1155, 3, 41, 20, 0, 1155, 1156, 3, 23, 11, 0, 1156, 1157, 3, 23, 11, 0, 1157, 218, 1, 0, 0, 0, 1158, 1159, 3, 17, 8, 0, 1159, 1160, 3, 37, 18, 0, 1160, 1161, 3, 27, 13, 0, 1161, 1162, 3, 41, 20, 0, 1162, 1163, 3, 25, 12, 0, 1163, 1164, 3, 9, 4, 0, 1164, 1165, 3, 35, 17, 0, 1165, 1166, 3, 17, 8, 0, 1166, 1167, 3, 5, 2, 0, 1167, 220, 1, 0, 0, 0, 1168, 1169, 3, 27, 13, 0, 1169, 1170, 3, 9, 4, 0, 1170, 1171, 3, 45, 22, 0, 1171, 1172, 3, 17, 8, 0, 1172, 1173, 3, 7, 3, 0, 1173, 222, 1, 0, 0, 0, 1174, 1175, 3, 27, 13, 0, 1175, 1176, 3, 41, 20, 0, 1176, 1177, 3, 23, 11, 0, 1177, 1178, 3, 23, 11, 0, 1178, 1179, 3, 17, 8, 0, 1179, 1180, 3, 11, 5, 0, 1180, 224, 1, 0, 0, 0, 1181, 1182, 3, 31, 15, 0, 1182, 1183, 3, 1, 0, 0, 1183, 1184, 3, 35, 17, 0, 1184, 1185, 3, 37, 18, 0, 1185, 1186, 3, 9, 4, 0, 1186, 1187, 3, 27, 13, 0, 1187, 1188, 3, 1, 0, 0, 1188, 1189, 3, 25, 12, 0, 1189, 1190, 3, 9, 4, 0, 1190, 226, 1, 0, 0, 0, 1191, 1192, 3, 7, 3, 0, 1192, 1193, 3, 9, 4, 0, 1193, 1194, 3, 5, 2, 0, 1194, 1195, 3, 23, 11, 0, 1195, 1196, 3, 1, 0, 0, 1196, 1197, 3, 35, 17, 0, 1197, 1198, 3, 9, 4, 0, 1198, 228, 1, 0, 0, 0, 1199, 1200, 3, 1, 0, 0, 1200, 1201, 3, 37, 18, 0, 1201, 230, 1, 0, 0, 0, 1202, 1203, 3, 13, 6, 0, 1203, 1204, 3, 29, 14, 0, 1204, 232, 1, 0, 0, 0, 1205, 1206, 3, 3, 1, 0, 1206, 1207, 3, 9, 4, 0, 1207, 1208, 3, 13, 6, 0, 1208, 1209, 3, 17, 8, 0, 1209, 1210, 3, 27, 13, 0, 1210, 234, 1, 0, 0, 0, 1211, 1212, 3, 9, 4, 0, 1212, 1213, 3, 27, 13, 0, 1213, 1214, 3, 7, 3, 0, 1214, 236, 1, 0, 0, 0, 1215, 1216, 3, 17, 8, 0, 1216, 1217, 3, 11, 5, 0, 1217, 238, 1, 0, 0, 0, 1218, 1219, 3, 9, 4, 0, 1219, 1220, 3, 23, 11, 0, 1220, 1221, 3, 37, 18, 0, 1221, 1222, 3, 9, 4, 0, 1222, 240, 1, 0, 0, 0, 1223, 1224, 3, 45, 22, 0, 1224, 1225, 3, 15, 7, 0, 1225, 1226, 3, 17, 8, 0, 1226, 1227, 3, 23, 11, 0, 1227, 1228, 3, 9, 4, 0, 1228, 242, 1, 0, 0, 0, 1229, 1230, 3, 5, 2, 0, 1230, 1231, 3, 1, 0, 0, 1231, 1232, 3, 37, 18, 0, 1232, 1233, 3, 9, 4, 0, 1233, 244, 1, 0, 0, 0, 1234, 1235, 3, 45, 22, 0, 1235, 1236, 3, 15, 7, 0, 1236, 1237, 3, 9, 4, 0, 1237, 1238, 3, 27, 13, 0, 1238, 246, 1, 0, 0, 0, 1239, 1240, 3, 39, 19, 0, 1240, 1241, 3, 15, 7, 0, 1241, 1242, 3, 9, 4, 0, 1242, 1243, 3, 27, 13, 0, 1243, 248, 1, 0, 0, 0, 1244, 1245, 3, 39, 19, 0, 1245, 1246, 3, 35, 17, 0, 1246, 1247, 3, 49, 24, 0, 1247, 250, 1, 0, 0, 0, 1248, 1249, 3, 5, 2, 0, 1249, 1250, 3, 1, 0, 0, 1250, 1251, 3, 39, 19, 0, 1251, 1252, 3, 5, 2, 0, 1252, 1253, 3, 15, 7, 0, 1253, 252, 1, 0, 0, 0, 1254, 1255, 3, 1, 0, 0, 1255, 1256, 3, 7, 3, 0, 1256, 1257, 3, 7, 3, 0, 1257, 254, 1, 0, 0, 0, 1258, 1259, 3, 9, 4, 0, 1259, 1260, 3, 47, 23, 0, 1260, 1261, 3, 9, 4, 0, 1261, 1262, 3, 5, 2, 0, 1262, 256, 1, 0, 0, 0, 1263, 1264, 3, 31, 15, 0, 1264, 1265, 3, 35, 17, 0, 1265, 1266, 3, 17, 8, 0, 1266, 1267, 3, 27, 13, 0, 1267, 1268, 3, 39, 19, 0, 1268, 258, 1, 0, 0, 0, 1269, 1270, 3, 37, 18, 0, 1270, 1271, 3, 39, 19, 0, 1271, 1272, 3, 1, 0, 0, 1272, 1273, 3, 35, 17, 0, 1273, 1274, 3, 39, 19, 0, 1274, 260, 1, 0, 0, 0, 1275, 1276, 3, 39, 19, 0, 1276, 1277, 3, 35, 17, 0, 1277, 1278, 3, 1, 0, 0, 1278, 1279, 3, 27, 13, 0, 1279, 1280, 3, 37, 18, 0, 1280, 1281, 3, 1, 0, 0, 1281, 1282, 3, 5, 2, 0, 1282, 1283, 3, 39, 19, 0, 1283, 1284, 3, 17, 8, 0, 1284, 1285, 3, 29, 14, 0, 1285, 1286, 3, 27, 13, 0, 1286, 262, 1, 0, 0, 0, 1287, 1288, 3, 5, 2, 0, 1288, 1289, 3, 29, 14, 0, 1289, 1290, 3, 25, 12, 0, 1290, 1291, 3, 25, 12, 0, 1291, 1292, 3, 17, 8, 0, 1292, 1293, 3, 39, 19, 0, 1293, 264, 1, 0, 0, 0, 1294, 1295, 3, 35, 17, 0, 1295, 1296, 3, 29, 14, 0, 1296, 1297, 3, 23, 11, 0, 1297, 1298, 3, 23, 11, 0, 1298, 1299, 3, 3, 1, 0, 1299, 1300, 3, 1, 0, 0, 1300, 1301, 3, 5, 2, 0, 1301, 1302, 3, 21, 10, 0, 1302, 266, 1, 0, 0, 0, 1303, 1304, 3, 37, 18, 0, 1304, 1305, 3, 1, 0, 0, 1305, 1306, 3, 43, 21, 0, 1306, 1307, 3, 9, 4, 0, 1307, 1308, 3, 31, 15, 0, 1308, 1309, 3, 29, 14, 0, 1309, 1310, 3, 17, 8, 0, 1310, 1311, 3, 27, 13, 0, 1311, 1312, 3, 39, 19, 0, 1312, 268, 1, 0, 0, 0, 1313, 1314, 3, 35, 17, 0, 1314, 1315, 3, 9, 4, 0, 1315, 1316, 3, 23, 11, 0, 1316, 1317, 3, 9, 4, 0, 1317, 1318, 3, 1, 0, 0, 1318, 1319, 3, 37, 18, 0, 1319, 1320, 3, 9, 4, 0, 1320, 270, 1, 0, 0, 0, 1321, 1322, 3, 45, 22, 0, 1322, 1323, 3, 29, 14, 0, 1323, 1324, 3, 35, 17, 0, 1324, 1325, 3, 21, 10, 0, 1325, 272, 1, 0, 0, 0, 1326, 1327, 3, 35, 17, 0, 1327, 1328, 3, 1, 0, 0, 1328, 1329, 3, 27, 13, 0, 1329, 1330, 3, 21, 10, 0, 1330, 274, 1, 0, 0, 0, 1331, 1332, 3, 35, 17, 0, 1332, 1333, 3, 29, 14, 0, 1333, 1334, 3, 45, 22, 0, 1334, 1335, 5, 95, 0, 0, 1335, 1336, 3, 27, 13, 0, 1336, 1337, 3, 41, 20, 0, 1337, 1338, 3, 25, 12, 0, 1338, 1339, 3, 3, 1, 0, 1339, 1340, 3, 9, 4, 0, 1340, 1341, 3, 35, 17, 0, 1341, 276, 1, 0, 0, 0, 1342, 1343, 3, 7, 3, 0, 1343, 1344, 3, 9, 4, 0, 1344, 1345, 3, 27, 13, 0, 1345, 1346, 3, 37, 18, 0, 1346, 1347, 3, 9, 4, 0, 1347, 1348, 5, 95, 0, 0, 1348, 1349, 3, 35, 17, 0, 1349, 1350, 3, 1, 0, 0, 1350, 1351, 3, 27, 13, 0, 1351, 1352, 3, 21, 10, 0, 1352, 278, 1, 0, 0, 0, 1353, 1354, 3, 29, 14, 0, 1354, 1355, 3, 43, 21, 0, 1355, 1356, 3, 9, 4, 0, 1356, 1357, 3, 35, 17, 0, 1357, 280, 1, 0, 0, 0, 1358, 1359, 3, 31, 15, 0, 1359, 1360, 3, 1, 0, 0, 1360, 1361, 3, 35, 17, 0, 1361, 1362, 3, 39, 19, 0, 1362, 1363, 3, 17, 8, 0, 1363, 1364, 3, 39, 19, 0, 1364, 1365, 3, 17, 8, 0, 1365, 1366, 3, 29, 14, 0, 1366, 1367, 3, 27, 13, 0, 1367, 282, 1, 0, 0, 0, 1368, 1369, 3, 45, 22, 0, 1369, 1370, 3, 17, 8, 0, 1370, 1371, 3, 39, 19, 0, 1371, 1372, 3, 15, 7, 0, 1372, 284, 1, 0, 0, 0, 1373, 1374, 3, 35, 17, 0, 1374, 1375, 3, 9, 4, 0, 1375, 1376, 3, 5, 2, 0, 1376, 1377, 3, 41, 20, 0, 1377, 1378, 3, 35, 17, 0, 1378, 1379, 3, 37, 18, 0, 1379, 1380, 3, 17, 8, 0, 1380, 1381, 3, 43, 21, 0, 1381, 1382, 3, 9, 4, 0, 1382, 286, 1, 0, 0, 0, 1383, 1384, 3, 23, 11, 0, 1384, 1385, 3, 17, 8, 0, 1385, 1386, 3, 25, 12, 0, 1386, 1387, 3, 17, 8, 0, 1387, 1388, 3, 39, 19, 0, 1388, 288, 1, 0, 0, 0, 1389, 1390, 3, 29, 14, 0, 1390, 1391, 3, 11, 5, 0, 1391, 1392, 3, 11, 5, 0, 1392, 1393, 3, 37, 18, 0, 1393, 1394, 3, 9, 4, 0, 1394, 1395, 3, 39, 19, 0, 1395, 290, 1, 0, 0, 0, 1396, 1397, 3, 11, 5, 0, 1397, 1398, 3, 9, 4, 0, 1398, 1399, 3, 39, 19, 0, 1399, 1400, 3, 5, 2, 0, 1400, 1401, 3, 15, 7, 0, 1401, 292, 1, 0, 0, 0, 1402, 1403, 3, 27, 13, 0, 1403, 1404, 3, 9, 4, 0, 1404, 1405, 3, 47, 23, 0, 1405, 1406, 3, 39, 19, 0, 1406, 294, 1, 0, 0, 0, 1407, 1408, 3, 35, 17, 0, 1408, 1409, 3, 29, 14, 0, 1409, 1410, 3, 45, 22, 0, 1410, 1411, 3, 37, 18, 0, 1411, 296, 1, 0, 0, 0, 1412, 1413, 3, 29, 14, 0, 1413, 1414, 3, 27, 13, 0, 1414, 1415, 3, 23, 11, 0, 1415, 1416, 3, 49, 24, 0, 1416, 298, 1, 0, 0, 0, 1417, 1418, 3, 43, 21, 0, 1418, 1419, 3, 1, 0, 0, 1419, 1420, 3, 35, 17, 0, 1420, 1421, 3, 5, 2, 0, 1421, 1422, 3, 15, 7, 0, 1422, 1423, 3, 1, 0, 0, 1423, 1424, 3, 35, 17, 0, 1424, 300, 1, 0, 0, 0, 1425, 1426, 3, 27, 13, 0, 1426, 1427, 3, 43, 21, 0, 1427, 1428, 3, 1, 0, 0, 1428, 1429, 3, 35, 17, 0, 1429, 1430, 3, 5, 2, 0, 1430, 1431, 3, 15, 7, 0, 1431, 1432, 3, 1, 0, 0, 1432, 1433, 3, 35, 17, 0, 1433, 302, 1, 0, 0, 0, 1434, 1435, 3, 17, 8, 0, 1435, 1436, 3, 27, 13, 0, 1436, 1437, 3, 39, 19, 0, 1437, 304, 1, 0, 0, 0, 1438, 1439, 3, 17, 8, 0, 1439, 1440, 3, 27, 13, 0, 1440, 1441, 3, 39, 19, 0, 1441, 1442, 3, 9, 4, 0, 1442, 1443, 3, 13, 6, 0, 1443, 1444, 3, 9, 4, 0, 1444, 1445, 3, 35, 17, 0, 1445, 306, 1, 0, 0, 0, 1446, 1447, 3, 5, 2, 0, 1447, 1448, 3, 15, 7, 0, 1448, 1449, 3, 1, 0, 0, 1449, 1450, 3, 35, 17, 0, 1450, 308, 1, 0, 0, 0, 1451, 1452, 3, 39, 19, 0, 1452, 1453, 3, 9, 4, 0, 1453, 1454, 3, 47, 23, 0, 1454, 1455, 3, 39, 19, 0, 1455, 310, 1, 0, 0, 0, 1456, 1457, 3, 7, 3, 0, 1457, 1458, 3, 1, 0, 0, 1458, 1459, 3, 39, 19, 0, 1459, 1460, 3, 9, 4, 0, 1460, 312, 1, 0, 0, 0, 1461, 1462, 3, 7, 3, 0, 1462, 1463, 3, 1, 0, 0, 1463, 1464, 3, 39, 19, 0, 1464, 1465, 3, 9, 4, 0, 1465, 1466, 3, 39, 19, 0, 1466, 1467, 3, 17, 8, 0, 1467, 1468, 3, 25, 12, 0, 1468, 1469, 3, 9, 4, 0, 1469, 314, 1, 0, 0, 0, 1470, 1471, 3, 7, 3, 0, 1471, 1472, 3, 9, 4, 0, 1472, 1473, 3, 5, 2, 0, 1473, 1474, 3, 17, 8, 0, 1474, 1475, 3, 25, 12, 0, 1475, 1476, 3, 1, 0, 0, 1476, 1477, 3, 23, 11, 0, 1477, 316, 1, 0, 0, 0, 1478, 1479, 3, 25, 12, 0, 1479, 1480, 3, 29, 14, 0, 1480, 1481, 3, 27, 13, 0, 1481, 1482, 3, 9, 4, 0, 1482, 1483, 3, 49, 24, 0, 1483, 318, 1, 0, 0, 0, 1484, 1485, 3, 3, 1, 0, 1485, 1486, 3, 17, 8, 0, 1486, 1487, 3, 39, 19, 0, 1487, 320, 1, 0, 0, 0, 1488, 1489, 3, 5, 2, 0, 1489, 1490, 3, 41, 20, 0, 1490, 1491, 3, 35, 17, 0, 1491, 1492, 3, 37, 18, 0, 1492, 1493, 3, 29, 14, 0, 1493, 1494, 3, 35, 17, 0, 1494, 322, 1, 0, 0, 0, 1495, 1496, 3, 23, 11, 0, 1496, 1497, 3, 29, 14, 0, 1497, 1498, 3, 5, 2, 0, 1498, 1499, 3, 1, 0, 0, 1499, 1500, 3, 23, 11, 0, 1500, 324, 1, 0, 0, 0, 1501, 1502, 3, 13, 6, 0, 1502, 1503, 3, 23, 11, 0, 1503, 1504, 3, 29, 14, 0, 1504, 1505, 3, 3, 1, 0, 1505, 1506, 3, 1, 0, 0, 1506, 1507, 3, 23, 11, 0, 1507, 326, 1, 0, 0, 0, 1508, 1509, 3, 11, 5, 0, 1509, 1510, 3, 29, 14, 0, 1510, 1511, 3, 35, 17, 0, 1511, 1512, 3, 45, 22, 0, 1512, 1513, 3, 1, 0, 0, 1513, 1514, 3, 35, 17, 0, 1514, 1515, 3, 7, 3, 0, 1515, 1516, 5, 95, 0, 0, 1516, 1517, 3, 29, 14, 0, 1517, 1518, 3, 27, 13, 0, 1518, 1519, 3, 23, 11, 0, 1519, 1520, 3, 49, 24, 0, 1520, 328, 1, 0, 0, 0, 1521, 1522, 3, 37, 18, 0, 1522, 1523, 3, 5, 2, 0, 1523, 1524, 3, 35, 17, 0, 1524, 1525, 3, 29, 14, 0, 1525, 1526, 3, 23, 11, 0, 1526, 1527, 3, 23, 11, 0, 1527, 330, 1, 0, 0, 0, 1528, 1529, 3, 37, 18, 0, 1529, 1530, 3, 39, 19, 0, 1530, 1531, 3, 1, 0, 0, 1531, 1532, 3, 39, 19, 0, 1532, 1533, 3, 17, 8, 0, 1533, 1534, 3, 5, 2, 0, 1534, 332, 1, 0, 0, 0, 1535, 1536, 3, 21, 10, 0, 1536, 1537, 3, 9, 4, 0, 1537, 1538, 3, 49, 24, 0, 1538, 1539, 3, 37, 18, 0, 1539, 1540, 3, 9, 4, 0, 1540, 1541, 3, 39, 19, 0, 1541, 334, 1, 0, 0, 0, 1542, 1543, 3, 7, 3, 0, 1543, 1544, 3, 49, 24, 0, 1544, 1545, 3, 27, 13, 0, 1545, 1546, 3, 1, 0, 0, 1546, 1547, 3, 25, 12, 0, 1547, 1548, 3, 17, 8, 0, 1548, 1549, 3, 5, 2, 0, 1549, 336, 1, 0, 0, 0, 1550, 1551, 3, 11, 5, 0, 1551, 1552, 3, 1, 0, 0, 1552, 1553, 3, 37, 18, 0, 1553, 1554, 3, 39, 19, 0, 1554, 1555, 5, 95, 0, 0, 1555, 1556, 3, 11, 5, 0, 1556, 1557, 3, 29, 14, 0, 1557, 1558, 3, 35, 17, 0, 1558, 1559, 3, 45, 22, 0, 1559, 1560, 3, 1, 0, 0, 1560, 1561, 3, 35, 17, 0, 1561, 1562, 3, 7, 3, 0, 1562, 338, 1, 0, 0, 0, 1563, 1564, 3, 35, 17, 0, 1564, 1565, 3, 9, 4, 0, 1565, 1566, 3, 1, 0, 0, 1566, 1567, 3, 7, 3, 0, 1567, 1568, 5, 95, 0, 0, 1568, 1569, 3, 29, 14, 0, 1569, 1570, 3, 27, 13, 0, 1570, 1571, 3, 23, 11, 0, 1571, 1572, 3, 49, 24, 0, 1572, 340, 1, 0, 0, 0, 1573, 1574, 3, 37, 18, 0, 1574, 1575, 3, 5, 2, 0, 1575, 1576, 3, 35, 17, 0, 1576, 1577, 3, 29, 14, 0, 1577, 1578, 3, 23, 11, 0, 1578, 1579, 3, 23, 11, 0, 1579, 1580, 5, 95, 0, 0, 1580, 1581, 3, 23, 11, 0, 1581, 1582, 3, 29, 14, 0, 1582, 1583, 3, 5, 2, 0, 1583, 1584, 3, 21, 10, 0, 1584, 1585, 3, 37, 18, 0, 1585, 342, 1, 0, 0, 0, 1586, 1587, 3, 29, 14, 0, 1587, 1588, 3, 31, 15, 0, 1588, 1589, 3, 39, 19, 0, 1589, 1590, 3, 17, 8, 0, 1590, 1591, 3, 25, 12, 0, 1591, 1592, 3, 17, 8, 0, 1592, 1593, 3, 37, 18, 0, 1593, 1594, 3, 39, 19, 0, 1594, 1595, 3, 17, 8, 0, 1595, 1596, 3, 5, 2, 0, 1596, 344, 1, 0, 0, 0, 1597, 1598, 3, 39, 19, 0, 1598, 1599, 3, 49, 24, 0, 1599, 1600, 3, 31, 15, 0, 1600, 1601, 3, 9, 4, 0, 1601, 1602, 5, 95, 0, 0, 1602, 1603, 3, 45, 22, 0, 1603, 1604, 3, 1, 0, 0, 1604, 1605, 3, 35, 17, 0, 1605, 1606, 3, 27, 13, 0, 1606, 1607, 3, 17, 8, 0, 1607, 1608, 3, 27, 13, 0, 1608, 1609, 3, 13, 6, 0, 1609, 346, 1, 0, 0, 0, 1610, 1611, 3, 11, 5, 0, 1611, 1612, 3, 29, 14, 0, 1612, 1613, 3, 35, 17, 0, 1613, 348, 1, 0, 0, 0, 1614, 1615, 3, 29, 14, 0, 1615, 1616, 3, 11, 5, 0, 1616, 350, 1, 0, 0, 0, 1617, 1618, 3, 29, 14, 0, 1618, 1619, 3, 31, 15, 0, 1619, 1620, 3, 9, 4, 0, 1620, 1621, 3, 27, 13, 0, 1621, 352, 1, 0, 0, 0, 1622, 1623, 3, 31, 15, 0, 1623, 1624, 3, 35, 17, 0, 1624, 1625, 3, 17, 8, 0, 1625, 1626, 3, 29, 14, 0, 1626, 1627, 3, 35, 17, 0, 1627, 354, 1, 0, 0, 0, 1628, 1629, 3, 11, 5, 0, 1629, 1630, 3, 17, 8, 0, 1630, 1631, 3, 35, 17, 0, 1631, 1632, 3, 37, 18, 0, 1632, 1633, 3, 39, 19, 0, 1633, 356, 1, 0, 0, 0, 1634, 1635, 3, 23, 11, 0, 1635, 1636, 3, 1, 0, 0, 1636, 1637, 3, 37, 18, 0, 1637, 1638, 3, 39, 19, 0, 1638, 358, 1, 0, 0, 0, 1639, 1640, 3, 1, 0, 0, 1640, 1641, 3, 3, 1, 0, 1641, 1642, 3, 37, 18, 0, 1642, 1643, 3, 29, 14, 0, 1643, 1644, 3, 23, 11, 0, 1644, 1645, 3, 41, 20, 0, 1645, 1646, 3, 39, 19, 0, 1646, 1647, 3, 9, 4, 0, 1647, 360, 1, 0, 0, 0, 1648, 1649, 3, 35, 17, 0, 1649, 1650, 3, 9, 4, 0, 1650, 1651, 3, 23, 11, 0, 1651, 1652, 3, 1, 0, 0, 1652, 1653, 3, 39, 19, 0, 1653, 1654, 3, 17, 8, 0, 1654, 1655, 3, 43, 21, 0, 1655, 1656, 3, 9, 4, 0, 1656, 362, 1, 0, 0, 0, 1657, 1658, 3, 5, 2, 0, 1658, 1659, 3, 23, 11, 0, 1659, 1660, 3, 29, 14, 0, 1660, 1661, 3, 37, 18, 0, 1661, 1662, 3, 9, 4, 0, 1662, 364, 1, 0, 0, 0, 1663, 1664, 3, 7, 3, 0, 1664, 1665, 3, 9, 4, 0, 1665, 1666, 3, 1, 0, 0, 1666, 1667, 3, 23, 11, 0, 1667, 1668, 3, 23, 11, 0, 1668, 1669, 3, 29, 14, 0, 1669, 1670, 3, 5, 2, 0, 1670, 1671, 3, 1, 0, 0, 1671, 1672, 3, 39, 19, 0, 1672, 1673, 3, 9, 4, 0, 1673, 366, 1, 0, 0, 0, 1674, 1675, 3, 1, 0, 0, 1675, 1676, 3, 23, 11, 0, 1676, 1677, 3, 23, 11, 0, 1677, 368, 1, 0, 0, 0, 1678, 1679, 3, 35, 17, 0, 1679, 1680, 3, 29, 14, 0, 1680, 1681, 3, 23, 11, 0, 1681, 1682, 3, 23, 11, 0, 1682, 1683, 3, 41, 20, 0, 1683, 1684, 3, 31, 15, 0, 1684, 370, 1, 0, 0, 0, 1685, 1686, 3, 5, 2, 0, 1686, 1687, 3, 41, 20, 0, 1687, 1688, 3, 3, 1, 0, 1688, 1689, 3, 9, 4, 0, 1689, 372, 1, 0, 0, 0, 1690, 1691, 3, 13, 6, 0, 1691, 1692, 3, 35, 17, 0, 1692, 1693, 3, 29, 14, 0, 1693, 1694, 3, 41, 20, 0, 1694, 1695, 3, 31, 15, 0, 1695, 1696, 3, 17, 8, 0, 1696, 1697, 3, 27, 13, 0, 1697, 1698, 3, 13, 6, 0, 1698, 374, 1, 0, 0, 0, 1699, 1700, 3, 37, 18, 0, 1700, 1701, 3, 9, 4, 0, 1701, 1702, 3, 39, 19, 0, 1702, 1703, 3, 37, 18, 0, 1703, 376, 1, 0, 0, 0, 1704, 1705, 3, 13, 6, 0, 1705, 1706, 3, 9, 4, 0, 1706, 1707, 3, 39, 19, 0, 1707, 378, 1, 0, 0, 0, 1708, 1709, 3, 17, 8, 0, 1709, 1710, 3, 7, 3, 0, 1710, 1711, 3, 9, 4, 0, 1711, 1712, 3, 27, 13, 0, 1712, 1713, 3, 39, 19, 0, 1713, 1714, 3, 17, 8, 0, 1714, 1715, 3, 39, 19, 0, 1715, 1716, 3, 49, 24, 0, 1716, 380, 1, 0, 0, 0, 1717, 1718, 3, 5, 2, 0, 1718, 1719, 3, 1, 0, 0, 1719, 1720, 3, 37, 18, 0, 1720, 1721, 3, 5, 2, 0, 1721, 1722, 3, 1, 0, 0, 1722, 1723, 3, 7, 3, 0, 1723, 1724, 3, 9, 4, 0, 1724, 382, 1, 0, 0, 0, 1725, 1726, 3, 1, 0, 0, 1726, 1727, 3, 5, 2, 0, 1727, 1728, 3, 39, 19, 0, 1728, 1729, 3, 17, 8, 0, 1729, 1730, 3, 29, 14, 0, 1730, 1731, 3, 27, 13, 0, 1731, 384, 1, 0, 0, 0, 1732, 1733, 3, 3, 1, 0, 1733, 1734, 3, 17, 8, 0, 1734, 1735, 3, 13, 6, 0, 1735, 1736, 3, 17, 8, 0, 1736, 1737, 3, 27, 13, 0, 1737, 1738, 3, 39, 19, 0, 1738, 386, 1, 0, 0, 0, 1739, 1740, 3, 37, 18, 0, 1740, 1741, 3, 25, 12, 0, 1741, 1742, 3, 1, 0, 0, 1742, 1743, 3, 23, 11, 0, 1743, 1744, 3, 23, 11, 0, 1744, 1745, 3, 17, 8, 0, 1745, 1746, 3, 27, 13, 0, 1746, 1747, 3, 39, 19, 0, 1747, 388, 1, 0, 0, 0, 1748, 1749, 3, 39, 19, 0, 1749, 1750, 3, 17, 8, 0, 1750, 1751, 3, 27, 13, 0, 1751, 1752, 3, 49, 24, 0, 1752, 1753, 3, 17, 8, 0, 1753, 1754, 3, 27, 13, 0, 1754, 1755, 3, 39, 19, 0, 1755, 390, 1, 0, 0, 0, 1756, 1757, 3, 27, 13, 0, 1757, 1758, 3, 29, 14, 0, 1758, 392, 1, 0, 0, 0, 1759, 1760, 3, 43, 21, 0, 1760, 1761, 3, 1, 0, 0, 1761, 1762, 3, 35, 17, 0, 1762, 1763, 3, 3, 1, 0, 1763, 1764, 3, 17, 8, 0, 1764, 1765, 3, 27, 13, 0, 1765, 1766, 3, 1, 0, 0, 1766, 1767, 3, 35, 17, 0, 1767, 1768, 3, 49, 24, 0, 1768, 394, 1, 0, 0, 0, 1769, 1770, 3, 3, 1, 0, 1770, 1771, 3, 17, 8, 0, 1771, 1772, 3, 27, 13, 0, 1772, 1773, 3, 1, 0, 0, 1773, 1774, 3, 35, 17, 0, 1774, 1775, 3, 49, 24, 0, 1775, 396, 1, 0, 0, 0, 1776, 1777, 3, 27, 13, 0, 1777, 1778, 3, 1, 0, 0, 1778, 1779, 3, 25, 12, 0, 1779, 1780, 3, 9, 4, 0, 1780, 398, 1, 0, 0, 0, 1781, 1782, 3, 43, 21, 0, 1782, 1783, 3, 1, 0, 0, 1783, 1784, 3, 23, 11, 0, 1784, 1785, 3, 41, 20, 0, 1785, 1786, 3, 9, 4, 0, 1786, 400, 1, 0, 0, 0, 1787, 1788, 3, 35, 17, 0, 1788, 1789, 3, 9, 4, 0, 1789, 1790, 3, 37, 18, 0, 1790, 1791, 3, 39, 19, 0, 1791, 1792, 3, 35, 17, 0, 1792, 1793, 3, 17, 8, 0, 1793, 1794, 3, 5, 2, 0, 1794, 1795, 3, 39, 19, 0, 1795, 402, 1, 0, 0, 0, 1796, 1797, 3, 5, 2, 0, 1797, 1798, 3, 29, 14, 0, 1798, 1799, 3, 23, 11, 0, 1799, 1800, 3, 41, 20, 0, 1800, 1801, 3, 25, 12, 0, 1801, 1802, 3, 27, 13, 0, 1802, 404, 1, 0, 0, 0, 1803, 1804, 3, 11, 5, 0, 1804, 1805, 3, 23, 11, 0, 1805, 1806, 3, 29, 14, 0, 1806, 1807, 3, 1, 0, 0, 1807, 1808, 3, 39, 19, 0, 1808, 406, 1, 0, 0, 0, 1809, 1810, 3, 35, 17, 0, 1810, 1811, 3, 9, 4, 0, 1811, 1812, 3, 1, 0, 0, 1812, 1813, 3, 23, 11, 0, 1813, 408, 1, 0, 0, 0, 1814, 1815, 3, 5, 2, 0, 1815, 1816, 3, 29, 14, 0, 1816, 1817, 3, 23, 11, 0, 1817, 1818, 3, 23, 11, 0, 1818, 1819, 3, 1, 0, 0, 1819, 1820, 3, 39, 19, 0, 1820, 1821, 3, 9, 4, 0, 1821, 410, 1, 0, 0, 0, 1822, 1823, 3, 7, 3, 0, 1823, 1824, 3, 1, 0, 0, 1824, 1825, 3, 39, 19, 0, 1825, 1826, 3, 9, 4, 0, 1826, 1827, 3, 39, 19, 0, 1827, 1828, 3, 17, 8, 0, 1828, 1829, 3, 25, 12, 0, 1829, 1830, 3, 9, 4, 0, 1830, 1831, 5, 50, 0, 0, 1831, 412, 1, 0, 0, 0, 1832, 1833, 3, 41, 20, 0, 1833, 1834, 3, 27, 13, 0, 1834, 1835, 3, 17, 8, 0, 1835, 1836, 3, 33, 16, 0, 1836, 1837, 3, 41, 20, 0, 1837, 1838, 3, 9, 4, 0, 1838, 1839, 3, 17, 8, 0, 1839, 1840, 3, 7, 3, 0, 1840, 1841, 3, 9, 4, 0, 1841, 1842, 3, 27, 13, 0, 1842, 1843, 3, 39, 19, 0, 1843, 1844, 3, 17, 8, 0, 1844, 1845, 3, 11, 5, 0, 1845, 1846, 3, 17, 8, 0, 1846, 1847, 3, 9, 4, 0, 1847, 1848, 3, 35, 17, 0, 1848, 414, 1, 0, 0, 0, 1849, 1850, 3, 47, 23, 0, 1850, 1851, 3, 25, 12, 0, 1851, 1852, 3, 23, 11, 0, 1852, 416, 1, 0, 0, 0, 1853, 1854, 3, 19, 9, 0, 1854, 1855, 3, 37, 18, 0, 1855, 1856, 3, 29, 14, 0, 1856, 1857, 3, 27, 13, 0, 1857, 418, 1, 0, 0, 0, 1858, 1859, 3, 39, 19, 0, 1859, 1860, 3, 9, 4, 0, 1860, 1861, 3, 47, 23, 0, 1861, 1862, 3, 39, 19, 0, 1862, 1863, 3, 17, 8, 0, 1863, 1864, 3, 25, 12, 0, 1864, 1865, 3, 1, 0, 0, 1865, 1866, 3, 13, 6, 0, 1866, 1867, 3, 9, 4, 0, 1867, 1868, 5, 95, 0, 0, 1868, 1869, 3, 29, 14, 0, 1869, 1870, 3, 27, 13, 0, 1870, 420, 1, 0, 0, 0, 1871, 1872, 3, 17, 8, 0, 1872, 1873, 3, 7, 3, 0, 1873, 422, 1, 0, 0, 0, 1874, 1875, 3, 5, 2, 0, 1875, 1876, 3, 29, 14, 0, 1876, 1877, 3, 7, 3, 0, 1877, 1878, 3, 9, 4, 0, 1878, 424, 1, 0, 0, 0, 1879, 1880, 3, 37, 18, 0, 1880, 1881, 3, 39, 19, 0, 1881, 1882, 3, 1, 0, 0, 1882, 1883, 3, 39, 19, 0, 1883, 1884, 3, 41, 20, 0, 1884, 1885, 3, 37, 18, 0, 1885, 426, 1, 0, 0, 0, 1886, 1887, 3, 39, 19, 0, 1887, 1888, 3, 49, 24, 0, 1888, 1889, 3, 31, 15, 0, 1889, 1890, 3, 9, 4, 0, 1890, 428, 1, 0, 0, 0, 1891, 1892, 3, 27, 13, 0, 1892, 1893, 3, 9, 4, 0, 1893, 1894, 3, 45, 22, 0, 1894, 430, 1, 0, 0, 0, 1895, 1896, 3, 7, 3, 0, 1896, 1897, 3, 29, 14, 0, 1897, 1898, 3, 27, 13, 0, 1898, 1899, 3, 9, 4, 0, 1899, 432, 1, 0, 0, 0, 1900, 1901, 3, 5, 2, 0, 1901, 1902, 3, 1, 0, 0, 1902, 1903, 3, 27, 13, 0, 1903, 1904, 3, 5, 2, 0, 1904, 1905, 3, 9, 4, 0, 1905, 1906, 3, 23, 11, 0, 1906, 434, 1, 0, 0, 0, 1907, 1908, 3, 17, 8, 0, 1908, 1909, 3, 27, 13, 0, 1909, 1910, 3, 39, 19, 0, 1910, 1911, 3, 9, 4, 0, 1911, 1912, 3, 35, 17, 0, 1912, 1913, 3, 43, 21, 0, 1913, 1914, 3, 1, 0, 0, 1914, 1915, 3, 23, 11, 0, 1915, 436, 1, 0, 0, 0, 1916, 1917, 3, 15, 7, 0, 1917, 1918, 3, 29, 14, 0, 1918, 1919, 3, 41, 20, 0, 1919, 1920, 3, 35, 17, 0, 1920, 438, 1, 0, 0, 0, 1921, 1922, 3, 25, 12, 0, 1922, 1923, 3, 17, 8, 0, 1923, 1924, 3, 27, 13, 0, 1924, 1925, 3, 41, 20, 0, 1925, 1926, 3, 39, 19, 0, 1926, 1927, 3, 9, 4, 0, 1927, 440, 1, 0, 0, 0, 1928, 1929, 3, 37, 18, 0, 1929, 1930, 3, 9, 4, 0, 1930, 1931, 3, 5, 2, 0, 1931, 1932, 3, 29, 14, 0, 1932, 1933, 3, 27, 13, 0, 1933, 1934, 3, 7, 3, 0, 1934, 442, 1, 0, 0, 0, 1935, 1936, 3, 39, 19, 0, 1936, 1937, 3, 29, 14, 0, 1937, 444, 1, 0, 0, 0, 1938, 1939, 3, 7, 3, 0, 1939, 1940, 3, 29, 14, 0, 1940, 1941, 3, 41, 20, 0, 1941, 1942, 3, 3, 1, 0, 1942, 1943, 3, 23, 11, 0, 1943, 1944, 3, 9, 4, 0, 1944, 446, 1, 0, 0, 0, 1945, 1946, 3, 31, 15, 0, 1946, 1947, 3, 35, 17, 0, 1947, 1948, 3, 9, 4, 0, 1948, 1949, 3, 5, 2, 0, 1949, 1950, 3, 17, 8, 0, 1950, 1951, 3, 37, 18, 0, 1951, 1952, 3, 17, 8, 0, 1952, 1953, 3, 29, 14, 0, 1953, 1954, 3, 27, 13, 0, 1954, 448, 1, 0, 0, 0, 1955, 1956, 3, 39, 19, 0, 1956, 1957, 3, 17, 8, 0, 1957, 1958, 3, 25, 12, 0, 1958, 1959, 3, 9, 4, 0, 1959, 450, 1, 0, 0, 0, 1960, 1961, 3, 27, 13, 0, 1961, 1962, 3, 41, 20, 0, 1962, 1963, 3, 25, 12, 0, 1963, 1964, 3, 9, 4, 0, 1964, 1965, 3, 35, 17, 0, 1965, 1966, 3, 17, 8, 0, 1966, 1967, 3, 5, 2, 0, 1967, 452, 1, 0, 0, 0, 1968, 1969, 3, 29, 14, 0, 1969, 1970, 3, 41, 20, 0, 1970, 1971, 3, 39, 19, 0, 1971, 1972, 3, 31, 15, 0, 1972, 1973, 3, 41, 20, 0, 1973, 1974, 3, 39, 19, 0, 1974, 454, 1, 0, 0, 0, 1975, 1976, 3, 35, 17, 0, 1976, 1977, 3, 9, 4, 0, 1977, 1978, 3, 39, 19, 0, 1978, 1979, 3, 41, 20, 0, 1979, 1980, 3, 35, 17, 0, 1980, 1981, 3, 27, 13, 0, 1981, 456, 1, 0, 0, 0, 1982, 1983, 3, 35, 17, 0, 1983, 1984, 3, 9, 4, 0, 1984, 1985, 3, 39, 19, 0, 1985, 1986, 3, 41, 20, 0, 1986, 1987, 3, 35, 17, 0, 1987, 1988, 3, 27, 13, 0, 1988, 1989, 3, 37, 18, 0, 1989, 458, 1, 0, 0, 0, 1990, 1991, 3, 11, 5, 0, 1991, 1992, 3, 41, 20, 0, 1992, 1993, 3, 27, 13, 0, 1993, 1994, 3, 5, 2, 0, 1994, 1995, 3, 39, 19, 0, 1995, 1996, 3, 17, 8, 0, 1996, 1997, 3, 29, 14, 0, 1997, 1998, 3, 27, 13, 0, 1998, 460, 1, 0, 0, 0, 1999, 2000, 3, 31, 15, 0, 2000, 2001, 3, 35, 17, 0, 2001, 2002, 3, 29, 14, 0, 2002, 2003, 3, 5, 2, 0, 2003, 2004, 3, 9, 4, 0, 2004, 2005, 3, 7, 3, 0, 2005, 2006, 3, 41, 20, 0, 2006, 2007, 3, 35, 17, 0, 2007, 2008, 3, 9, 4, 0, 2008, 462, 1, 0, 0, 0, 2009, 2010, 3, 31, 15, 0, 2010, 2011, 3, 35, 17, 0, 2011, 2012, 3, 29, 14, 0, 2012, 2013, 3, 5, 2, 0, 2013, 464, 1, 0, 0, 0, 2014, 2015, 3, 37, 18, 0, 2015, 2016, 3, 5, 2, 0, 2016, 2017, 3, 15, 7, 0, 2017, 2018, 3, 9, 4, 0, 2018, 2019, 3, 25, 12, 0, 2019, 2020, 3, 1, 0, 0, 2020, 466, 1, 0, 0, 0, 2021, 2022, 3, 1, 0, 0, 2022, 2023, 3, 41, 20, 0, 2023, 2024, 3, 39, 19, 0, 2024, 2025, 3, 15, 7, 0, 2025, 2026, 3, 29, 14, 0, 2026, 2027, 3, 35, 17, 0, 2027, 2028, 3, 17, 8, 0, 2028, 2029, 3, 51, 25, 0, 2029, 2030, 3, 1, 0, 0, 2030, 2031, 3, 39, 19, 0, 2031, 2032, 3, 17, 8, 0, 2032, 2033, 3, 29, 14, 0, 2033, 2034, 3, 27, 13, 0, 2034, 468, 1, 0, 0, 0, 2035, 2036, 3, 25, 12, 0, 2036, 2037, 3, 29, 14, 0, 2037, 2038, 3, 7, 3, 0, 2038, 2039, 3, 17, 8, 0, 2039, 2040, 3, 11, 5, 0, 2040, 2041, 3, 49, 24, 0, 2041, 470, 1, 0, 0, 0, 2042, 2043, 3, 35, 17, 0, 2043, 2044, 3, 9, 4, 0, 2044, 2045, 3, 3, 1, 0, 2045, 2046, 3, 41, 20, 0, 2046, 2047, 3, 17, 8, 0, 2047, 2048, 3, 23, 11, 0, 2048, 2049, 3, 7, 3, 0, 2049, 472, 1, 0, 0, 0, 2050, 2051, 3, 7, 3, 0, 2051, 2052, 3, 17, 8, 0, 2052, 2053, 3, 37, 18, 0, 2053, 2054, 3, 1, 0, 0, 2054, 2055, 3, 3, 1, 0, 2055, 2056, 3, 23, 11, 0, 2056, 2057, 3, 9, 4, 0, 2057, 474, 1, 0, 0, 0, 2058, 2059, 3, 35, 17, 0, 2059, 2060, 3, 9, 4, 0, 2060, 2061, 3, 5, 2, 0, 2061, 2062, 3, 29, 14, 0, 2062, 2063, 3, 43, 21, 0, 2063, 2064, 3, 9, 4, 0, 2064, 2065, 3, 35, 17, 0, 2065, 2066, 3, 49, 24, 0, 2066, 476, 1, 0, 0, 0, 2067, 2068, 3, 37, 18, 0, 2068, 2069, 3, 17, 8, 0, 2069, 2070, 3, 25, 12, 0, 2070, 2071, 3, 31, 15, 0, 2071, 2072, 3, 23, 11, 0, 2072, 2073, 3, 9, 4, 0, 2073, 478, 1, 0, 0, 0, 2074, 2075, 3, 23, 11, 0, 2075, 2076, 3, 29, 14, 0, 2076, 2077, 3, 13, 6, 0, 2077, 480, 1, 0, 0, 0, 2078, 2079, 3, 39, 19, 0, 2079, 2080, 3, 35, 17, 0, 2080, 2081, 3, 41, 20, 0, 2081, 2082, 3, 27, 13, 0, 2082, 2083, 3, 5, 2, 0, 2083, 2084, 3, 1, 0, 0, 2084, 2085, 3, 39, 19, 0, 2085, 2086, 3, 9, 4, 0, 2086, 482, 1, 0, 0, 0, 2087, 2088, 3, 39, 19, 0, 2088, 2089, 3, 35, 17, 0, 2089, 2090, 3, 1, 0, 0, 2090, 2091, 3, 27, 13, 0, 2091, 2092, 3, 37, 18, 0, 2092, 2093, 3, 11, 5, 0, 2093, 2094, 3, 9, 4, 0, 2094, 2095, 3, 35, 17, 0, 2095, 484, 1, 0, 0, 0, 2096, 2097, 3, 29, 14, 0, 2097, 2098, 3, 3, 1, 0, 2098, 2099, 3, 19, 9, 0, 2099, 2100, 3, 9, 4, 0, 2100, 2101, 3, 5, 2, 0, 2101, 2102, 3, 39, 19, 0, 2102, 486, 1, 0, 0, 0, 2103, 2104, 3, 7, 3, 0, 2104, 2105, 3, 29, 14, 0, 2105, 2106, 3, 41, 20, 0, 2106, 2107, 3, 3, 1, 0, 2107, 2108, 3, 23, 11, 0, 2108, 2109, 3, 9, 4, 0, 2109, 2110, 5, 95, 0, 0, 2110, 2111, 3, 5, 2, 0, 2111, 2112, 3, 29, 14, 0, 2112, 2113, 3, 23, 11, 0, 2113, 2114, 3, 29, 14, 0, 2114, 2115, 3, 27, 13, 0, 2115, 488, 1, 0, 0, 0, 2116, 2117, 3, 7, 3, 0, 2117, 2118, 3, 1, 0, 0, 2118, 2119, 3, 39, 19, 0, 2119, 2120, 3, 9, 4, 0, 2120, 2121, 3, 7, 3, 0, 2121, 2122, 3, 17, 8, 0, 2122, 2123, 3, 11, 5, 0, 2123, 2124, 3, 11, 5, 0, 2124, 490, 1, 0, 0, 0, 2125, 2126, 3, 37, 18, 0, 2126, 2127, 3, 49, 24, 0, 2127, 2128, 3, 37, 18, 0, 2128, 2129, 3, 7, 3, 0, 2129, 2130, 3, 1, 0, 0, 2130, 2131, 3, 39, 19, 0, 2131, 2132, 3, 9, 4, 0, 2132, 2133, 3, 39, 19, 0, 2133, 2134, 3, 17, 8, 0, 2134, 2135, 3, 25, 12, 0, 2135, 2136, 3, 9, 4, 0, 2136, 2137, 3, 29, 14, 0, 2137, 2138, 3, 11, 5, 0, 2138, 2139, 3, 11, 5, 0, 2139, 2140, 3, 37, 18, 0, 2140, 2141, 3, 9, 4, 0, 2141, 2142, 3, 39, 19, 0, 2142, 492, 1, 0, 0, 0, 2143, 2144, 3, 37, 18, 0, 2144, 2145, 3, 49, 24, 0, 2145, 2146, 3, 37, 18, 0, 2146, 2147, 3, 7, 3, 0, 2147, 2148, 3, 1, 0, 0, 2148, 2149, 3, 39, 19, 0, 2149, 2150, 3, 9, 4, 0, 2150, 2151, 3, 39, 19, 0, 2151, 2152, 3, 17, 8, 0, 2152, 2153, 3, 25, 12, 0, 2153, 2154, 3, 9, 4, 0, 2154, 494, 1, 0, 0, 0, 2155, 2156, 3, 5, 2, 0, 2156, 2157, 3, 23, 11, 0, 2157, 2158, 3, 41, 20, 0, 2158, 2159, 3, 37, 18, 0, 2159, 2160, 3, 39, 19, 0, 2160, 2161, 3, 9, 4, 0, 2161, 2162, 3, 35, 17, 0, 2162, 2163, 3, 9, 4, 0, 2163, 2164, 3, 7, 3, 0, 2164, 496, 1, 0, 0, 0, 2165, 2166, 3, 27, 13, 0, 2166, 2167, 3, 29, 14, 0, 2167, 2168, 3, 27, 13, 0, 2168, 2169, 3, 5, 2, 0, 2169, 2170, 3, 23, 11, 0, 2170, 2171, 3, 41, 20, 0, 2171, 2172, 3, 37, 18, 0, 2172, 2173, 3, 39, 19, 0, 2173, 2174, 3, 9, 4, 0, 2174, 2175, 3, 35, 17, 0, 2175, 2176, 3, 9, 4, 0, 2176, 2177, 3, 7, 3, 0, 2177, 498, 1, 0, 0, 0, 2178, 2179, 3, 7, 3, 0, 2179, 2180, 3, 29, 14, 0, 2180, 2181, 3, 41, 20, 0, 2181, 2182, 3, 3, 1, 0, 2182, 2183, 3, 23, 11, 0, 2183, 2184, 3, 9, 4, 0, 2184, 2185, 5, 95, 0, 0, 2185, 2186, 3, 33, 16, 0, 2186, 2187, 3, 41, 20, 0, 2187, 2188, 3, 29, 14, 0, 2188, 2189, 3, 39, 19, 0, 2189, 2190, 3, 9, 4, 0, 2190, 2191, 3, 7, 3, 0, 2191, 2192, 5, 95, 0, 0, 2192, 2193, 3, 17, 8, 0, 2193, 2194, 3, 7, 3, 0, 2194, 2195, 3, 9, 4, 0, 2195, 2196, 3, 27, 13, 0, 2196, 2197, 3, 39, 19, 0, 2197, 2198, 3, 17, 8, 0, 2198, 2199, 3, 11, 5, 0, 2199, 2200, 3, 17, 8, 0, 2200, 2201, 3, 9, 4, 0, 2201, 2202, 3, 35, 17, 0, 2202, 500, 1, 0, 0, 0, 2203, 2204, 3, 3, 1, 0, 2204, 2205, 3, 1, 0, 0, 2205, 2206, 3, 5, 2, 0, 2206, 2207, 3, 21, 10, 0, 2207, 2208, 3, 39, 19, 0, 2208, 2209, 3, 17, 8, 0, 2209, 2210, 3, 5, 2, 0, 2210, 2211, 3, 21, 10, 0, 2211, 2212, 5, 95, 0, 0, 2212, 2213, 3, 17, 8, 0, 2213, 2214, 3, 7, 3, 0, 2214, 2215, 3, 9, 4, 0, 2215, 2216, 3, 27, 13, 0, 2216, 2217, 3, 39, 19, 0, 2217, 2218, 3, 17, 8, 0, 2218, 2219, 3, 11, 5, 0, 2219, 2220, 3, 17, 8, 0, 2220, 2221, 3, 9, 4, 0, 2221, 2222, 3, 35, 17, 0, 2222, 502, 1, 0, 0, 0, 2223, 2224, 3, 3, 1, 0, 2224, 2225, 3, 35, 17, 0, 2225, 2226, 3, 1, 0, 0, 2226, 2227, 3, 5, 2, 0, 2227, 2228, 3, 21, 10, 0, 2228, 2229, 3, 9, 4, 0, 2229, 2230, 3, 39, 19, 0, 2230, 2231, 5, 95, 0, 0, 2231, 2232, 3, 17, 8, 0, 2232, 2233, 3, 7, 3, 0, 2233, 2234, 3, 9, 4, 0, 2234, 2235, 3, 27, 13, 0, 2235, 2236, 3, 39, 19, 0, 2236, 2237, 3, 17, 8, 0, 2237, 2238, 3, 11, 5, 0, 2238, 2239, 3, 17, 8, 0, 2239, 2240, 3, 9, 4, 0, 2240, 2241, 3, 35, 17, 0, 2241, 504, 1, 0, 0, 0, 2242, 2243, 3, 41, 20, 0, 2243, 2244, 3, 37, 18, 0, 2244, 2245, 3, 9, 4, 0, 2245, 2246, 3, 35, 17, 0, 2246, 506, 1, 0, 0, 0, 2247, 2248, 3, 35, 17, 0, 2248, 2249, 3, 29, 14, 0, 2249, 2250, 3, 23, 11, 0, 2250, 2251, 3, 9, 4, 0, 2251, 508, 1, 0, 0, 0, 2252, 2253, 3, 41, 20, 0, 2253, 2254, 3, 39, 19, 0, 2254, 2255, 3, 11, 5, 0, 2255, 2256, 5, 56, 0, 0, 2256, 510, 1, 0, 0, 0, 2257, 2258, 3, 5, 2, 0, 2258, 2259, 3, 41, 20, 0, 2259, 2260, 3, 35, 17, 0, 2260, 2261, 3, 35, 17, 0, 2261, 2262, 3, 9, 4, 0, 2262, 2263, 3, 27, 13, 0, 2263, 2264, 3, 39, 19, 0, 2264, 2265, 5, 95, 0, 0, 2265, 2266, 3, 41, 20, 0, 2266, 2267, 3, 37, 18, 0, 2267, 2268, 3, 9, 4, 0, 2268, 2269, 3, 35, 17, 0, 2269, 512, 1, 0, 0, 0, 2270, 2271, 3, 29, 14, 0, 2271, 2272, 3, 45, 22, 0, 2272, 2273, 3, 27, 13, 0, 2273, 2274, 3, 9, 4, 0, 2274, 2275, 3, 35, 17, 0, 2275, 514, 1, 0, 0, 0, 2276, 2277, 3, 39, 19, 0, 2277, 2278, 3, 9, 4, 0, 2278, 2279, 3, 25, 12, 0, 2279, 2280, 3, 31, 15, 0, 2280, 2281, 3, 23, 11, 0, 2281, 2282, 3, 1, 0, 0, 2282, 2283, 3, 39, 19, 0, 2283, 2284, 3, 9, 4, 0, 2284, 516, 1, 0, 0, 0, 2285, 2286, 3, 9, 4, 0, 2286, 2287, 3, 27, 13, 0, 2287, 2288, 3, 5, 2, 0, 2288, 2289, 3, 29, 14, 0, 2289, 2290, 3, 7, 3, 0, 2290, 2291, 3, 17, 8, 0, 2291, 2292, 3, 27, 13, 0, 2292, 2293, 3, 13, 6, 0, 2293, 518, 1, 0, 0, 0, 2294, 2295, 3, 7, 3, 0, 2295, 2296, 3, 17, 8, 0, 2296, 2297, 3, 43, 21, 0, 2297, 2298, 3, 17, 8, 0, 2298, 2299, 3, 7, 3, 0, 2299, 2300, 3, 9, 4, 0, 2300, 520, 1, 0, 0, 0, 2301, 2302, 3, 5, 2, 0, 2302, 2303, 3, 15, 7, 0, 2303, 2304, 3, 9, 4, 0, 2304, 2305, 3, 5, 2, 0, 2305, 2306, 3, 21, 10, 0, 2306, 522, 1, 0, 0, 0, 2307, 2308, 5, 35, 0, 0, 2308, 524, 1, 0, 0, 0, 2309, 2310, 5, 45, 0, 0, 2310, 2311, 5, 45, 0, 0, 2311, 2315, 1, 0, 0, 0, 2312, 2314, 8, 29, 0, 0, 2313, 2312, 1, 0, 0, 0, 2314, 2317, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2318, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2319, 6, 262, 0, 0, 2319, 526, 1, 0, 0, 0, 2320, 2321, 5, 47, 0, 0, 2321, 2322, 5, 42, 0, 0, 2322, 2327, 1, 0, 0, 0, 2323, 2326, 3, 527, 263, 0, 2324, 2326, 9, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2324, 1, 0, 0, 0, 2326, 2329, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2330, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2331, 5, 42, 0, 0, 2331, 2332, 5, 47, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 2334, 6, 263, 0, 0, 2334, 528, 1, 0, 0, 0, 2335, 2337, 5, 92, 0, 0, 2336, 2338, 7, 29, 0, 0, 2337, 2336, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2337, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 530, 1, 0, 0, 0, 2341, 2355, 5, 39, 0, 0, 2342, 2354, 8, 30, 0, 0, 2343, 2344, 5, 39, 0, 0, 2344, 2354, 5, 39, 0, 0, 2345, 2347, 5, 92, 0, 0, 2346, 2348, 7, 29, 0, 0, 2347, 2346, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 2354, 1, 0, 0, 0, 2351, 2352, 5, 92, 0, 0, 2352, 2354, 8, 29, 0, 0, 2353, 2342, 1, 0, 0, 0, 2353, 2343, 1, 0, 0, 0, 2353, 2345, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2357, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 2358, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2358, 2359, 5, 39, 0, 0, 2359, 2360, 6, 265, 1, 0, 2360, 532, 1, 0, 0, 0, 2361, 2362, 5, 48, 0, 0, 2362, 2363, 7, 23, 0, 0, 2363, 2365, 1, 0, 0, 0, 2364, 2366, 3, 57, 28, 0, 2365, 2364, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2365, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2394, 1, 0, 0, 0, 2369, 2373, 5, 92, 0, 0, 2370, 2372, 7, 31, 0, 0, 2371, 2370, 1, 0, 0, 0, 2372, 2375, 1, 0, 0, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2377, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2376, 2378, 7, 29, 0, 0, 2377, 2376, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2377, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2384, 1, 0, 0, 0, 2381, 2383, 7, 31, 0, 0, 2382, 2381, 1, 0, 0, 0, 2383, 2386, 1, 0, 0, 0, 2384, 2382, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2388, 1, 0, 0, 0, 2386, 2384, 1, 0, 0, 0, 2387, 2389, 3, 57, 28, 0, 2388, 2387, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 2393, 1, 0, 0, 0, 2392, 2369, 1, 0, 0, 0, 2393, 2396, 1, 0, 0, 0, 2394, 2392, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 2397, 1, 0, 0, 0, 2396, 2394, 1, 0, 0, 0, 2397, 2398, 6, 266, 2, 0, 2398, 534, 1, 0, 0, 0, 2399, 2400, 5, 48, 0, 0, 2400, 2401, 7, 1, 0, 0, 2401, 2403, 1, 0, 0, 0, 2402, 2404, 7, 32, 0, 0, 2403, 2402, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 536, 1, 0, 0, 0, 2407, 2409, 3, 55, 27, 0, 2408, 2407, 1, 0, 0, 0, 2409, 2410, 1, 0, 0, 0, 2410, 2408, 1, 0, 0, 0, 2410, 2411, 1, 0, 0, 0, 2411, 2419, 1, 0, 0, 0, 2412, 2416, 5, 46, 0, 0, 2413, 2415, 3, 55, 27, 0, 2414, 2413, 1, 0, 0, 0, 2415, 2418, 1, 0, 0, 0, 2416, 2414, 1, 0, 0, 0, 2416, 2417, 1, 0, 0, 0, 2417, 2420, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2419, 2412, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 2428, 1, 0, 0, 0, 2421, 2423, 5, 46, 0, 0, 2422, 2424, 3, 55, 27, 0, 2423, 2422, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2423, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2428, 1, 0, 0, 0, 2427, 2408, 1, 0, 0, 0, 2427, 2421, 1, 0, 0, 0, 2428, 2438, 1, 0, 0, 0, 2429, 2431, 3, 9, 4, 0, 2430, 2432, 7, 33, 0, 0, 2431, 2430, 1, 0, 0, 0, 2431, 2432, 1, 0, 0, 0, 2432, 2434, 1, 0, 0, 0, 2433, 2435, 3, 55, 27, 0, 2434, 2433, 1, 0, 0, 0, 2435, 2436, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 2439, 1, 0, 0, 0, 2438, 2429, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 538, 1, 0, 0, 0, 2440, 2441, 5, 61, 0, 0, 2441, 540, 1, 0, 0, 0, 2442, 2443, 5, 33, 0, 0, 2443, 2447, 5, 61, 0, 0, 2444, 2445, 5, 60, 0, 0, 2445, 2447, 5, 62, 0, 0, 2446, 2442, 1, 0, 0, 0, 2446, 2444, 1, 0, 0, 0, 2447, 542, 1, 0, 0, 0, 2448, 2449, 5, 60, 0, 0, 2449, 544, 1, 0, 0, 0, 2450, 2451, 5, 62, 0, 0, 2451, 546, 1, 0, 0, 0, 2452, 2453, 5, 60, 0, 0, 2453, 2454, 5, 61, 0, 0, 2454, 548, 1, 0, 0, 0, 2455, 2456, 5, 62, 0, 0, 2456, 2457, 5, 61, 0, 0, 2457, 550, 1, 0, 0, 0, 2458, 2459, 5, 43, 0, 0, 2459, 552, 1, 0, 0, 0, 2460, 2461, 5, 45, 0, 0, 2461, 554, 1, 0, 0, 0, 2462, 2463, 5, 42, 0, 0, 2463, 556, 1, 0, 0, 0, 2464, 2465, 5, 47, 0, 0, 2465, 558, 1, 0, 0, 0, 2466, 2467, 5, 37, 0, 0, 2467, 560, 1, 0, 0, 0, 2468, 2469, 5, 44, 0, 0, 2469, 562, 1, 0, 0, 0, 2470, 2471, 5, 59, 0, 0, 2471, 564, 1, 0, 0, 0, 2472, 2473, 5, 40, 0, 0, 2473, 566, 1, 0, 0, 0, 2474, 2475, 5, 41, 0, 0, 2475, 568, 1, 0, 0, 0, 2476, 2477, 5, 46, 0, 0, 2477, 570, 1, 0, 0, 0, 2478, 2479, 5, 58, 0, 0, 2479, 572, 1, 0, 0, 0, 2480, 2481, 5, 91, 0, 0, 2481, 574, 1, 0, 0, 0, 2482, 2483, 5, 93, 0, 0, 2483, 576, 1, 0, 0, 0, 2484, 2488, 5, 91, 0, 0, 2485, 2489, 8, 34, 0, 0, 2486, 2487, 5, 93, 0, 0, 2487, 2489, 5, 93, 0, 0, 2488, 2485, 1, 0, 0, 0, 2488, 2486, 1, 0, 0, 0, 2489, 2490, 1, 0, 0, 0, 2490, 2488, 1, 0, 0, 0, 2490, 2491, 1, 0, 0, 0, 2491, 2492, 1, 0, 0, 0, 2492, 2493, 5, 93, 0, 0, 2493, 578, 1, 0, 0, 0, 2494, 2498, 5, 34, 0, 0, 2495, 2499, 8, 35, 0, 0, 2496, 2497, 5, 34, 0, 0, 2497, 2499, 5, 34, 0, 0, 2498, 2495, 1, 0, 0, 0, 2498, 2496, 1, 0, 0, 0, 2499, 2500, 1, 0, 0, 0, 2500, 2498, 1, 0, 0, 0, 2500, 2501, 1, 0, 0, 0, 2501, 2502, 1, 0, 0, 0, 2502, 2503, 5, 34, 0, 0, 2503, 580, 1, 0, 0, 0, 2504, 2506, 5, 64, 0, 0, 2505, 2507, 5, 64, 0, 0, 2506, 2505, 1, 0, 0, 0, 2506, 2507, 1, 0, 0, 0, 2507, 2510, 1, 0, 0, 0, 2508, 2511, 3, 53, 26, 0, 2509, 2511, 5, 95, 0, 0, 2510, 2508, 1, 0, 0, 0, 2510, 2509, 1, 0, 0, 0, 2511, 2517, 1, 0, 0, 0, 2512, 2516, 3, 53, 26, 0, 2513, 2516, 3, 55, 27, 0, 2514, 2516, 5, 95, 0, 0, 2515, 2512, 1, 0, 0, 0, 2515, 2513, 1, 0, 0, 0, 2515, 2514, 1, 0, 0, 0, 2516, 2519, 1, 0, 0, 0, 2517, 2515, 1, 0, 0, 0, 2517, 2518, 1, 0, 0, 0, 2518, 582, 1, 0, 0, 0, 2519, 2517, 1, 0, 0, 0, 2520, 2523, 3, 53, 26, 0, 2521, 2523, 5, 95, 0, 0, 2522, 2520, 1, 0, 0, 0, 2522, 2521, 1, 0, 0, 0, 2523, 2529, 1, 0, 0, 0, 2524, 2528, 3, 53, 26, 0, 2525, 2528, 3, 55, 27, 0, 2526, 2528, 5, 95, 0, 0, 2527, 2524, 1, 0, 0, 0, 2527, 2525, 1, 0, 0, 0, 2527, 2526, 1, 0, 0, 0, 2528, 2531, 1, 0, 0, 0, 2529, 2527, 1, 0, 0, 0, 2529, 2530, 1, 0, 0, 0, 2530, 584, 1, 0, 0, 0, 2531, 2529, 1, 0, 0, 0, 2532, 2534, 7, 36, 0, 0, 2533, 2532, 1, 0, 0, 0, 2534, 2535, 1, 0, 0, 0, 2535, 2533, 1, 0, 0, 0, 2535, 2536, 1, 0, 0, 0, 2536, 2537, 1, 0, 0, 0, 2537, 2538, 6, 292, 0, 0, 2538, 586, 1, 0, 0, 0, 36, 0, 2315, 2325, 2327, 2339, 2349, 2353, 2355, 2367, 2373, 2379, 2384, 2390, 2394, 2405, 2410, 2416, 2419, 2425, 2427, 2431, 2436, 2438, 2446, 2488, 2490, 2498, 2500, 2506, 2510, 2515, 2517, 2522, 2527, 2529, 2535, 3, 6, 0, 0, 1, 265, 0, 1, 266, 1]