token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
','
';'
'('
')'
'.'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
QUOTENAME
OBJECT_NAME
TRIM
UPPER
LOWER
SUBSTRING
REPLACE
REPLICATE
REVERSE
RTRIM
LTRIM
NCHAR
DATEADD
DAY
GETDATE
ISDATE
MONTH
YEAR
CAST
ISNULL
ISNUMERIC
NEWID
NULLIF
PARSENAME
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
ADD
EXEC
PRINT
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
CURSOR
LOCAL
GLOBAL
FORWARD_ONLY
SCROLL
STATIC
KEYSET
DYNAMIC
FAST_FORWARD
READ_ONLY
SCROLL_LOCKS
OPTIMISTIC
TYPE_WARNING
FOR
OF
OPEN
PRIOR
FIRST
LAST
ABSOLUTE
RELATIVE
CLOSE
DEALLOCATE
ALL
ROLLUP
CUBE
GROUPING
SETS
LINE_COMMENT
BLOCK_COMMENT
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
HEX_DIGIT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
QUOTENAME
OBJECT_NAME
TRIM
UPPER
LOWER
SUBSTRING
REPLACE
REPLICATE
REVERSE
RTRIM
LTRIM
NCHAR
DATEADD
DAY
GETDATE
ISDATE
MONTH
YEAR
CAST
ISNULL
ISNUMERIC
NEWID
NULLIF
PARSENAME
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
ADD
EXEC
PRINT
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
CURSOR
LOCAL
GLOBAL
FORWARD_ONLY
SCROLL
STATIC
KEYSET
DYNAMIC
FAST_FORWARD
READ_ONLY
SCROLL_LOCKS
OPTIMISTIC
TYPE_WARNING
FOR
OF
OPEN
PRIOR
FIRST
LAST
ABSOLUTE
RELATIVE
CLOSE
DEALLOCATE
ALL
ROLLUP
CUBE
GROUPING
SETS
LINE_COMMENT
BLOCK_COMMENT
LINE_CONTINUATION
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 189, 1786, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 5, 188, 1561, 8, 188, 10, 188, 12, 188, 1564, 9, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 5, 189, 1573, 8, 189, 10, 189, 12, 189, 1576, 9, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 4, 190, 1585, 8, 190, 11, 190, 12, 190, 1586, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 4, 191, 1595, 8, 191, 11, 191, 12, 191, 1596, 1, 191, 1, 191, 5, 191, 1601, 8, 191, 10, 191, 12, 191, 1604, 9, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 4, 192, 1613, 8, 192, 11, 192, 12, 192, 1614, 1, 192, 1, 192, 5, 192, 1619, 8, 192, 10, 192, 12, 192, 1622, 9, 192, 1, 192, 4, 192, 1625, 8, 192, 11, 192, 12, 192, 1626, 1, 192, 5, 192, 1630, 8, 192, 10, 192, 12, 192, 1633, 9, 192, 1, 192, 4, 192, 1636, 8, 192, 11, 192, 12, 192, 1637, 5, 192, 1640, 8, 192, 10, 192, 12, 192, 1643, 9, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 4, 193, 1651, 8, 193, 11, 193, 12, 193, 1652, 1, 194, 4, 194, 1656, 8, 194, 11, 194, 12, 194, 1657, 1, 194, 1, 194, 5, 194, 1662, 8, 194, 10, 194, 12, 194, 1665, 9, 194, 3, 194, 1667, 8, 194, 1, 194, 1, 194, 4, 194, 1671, 8, 194, 11, 194, 12, 194, 1672, 3, 194, 1675, 8, 194, 1, 194, 1, 194, 3, 194, 1679, 8, 194, 1, 194, 4, 194, 1682, 8, 194, 11, 194, 12, 194, 1683, 3, 194, 1686, 8, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1694, 8, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 4, 214, 1736, 8, 214, 11, 214, 12, 214, 1737, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 4, 215, 1746, 8, 215, 11, 215, 12, 215, 1747, 1, 215, 1, 215, 1, 216, 1, 216, 3, 216, 1754, 8, 216, 1, 216, 1, 216, 3, 216, 1758, 8, 216, 1, 216, 1, 216, 1, 216, 5, 216, 1763, 8, 216, 10, 216, 12, 216, 1766, 9, 216, 1, 217, 1, 217, 3, 217, 1770, 8, 217, 1, 217, 1, 217, 1, 217, 5, 217, 1775, 8, 217, 10, 217, 12, 217, 1778, 9, 217, 1, 218, 4, 218, 1781, 8, 218, 11, 218, 12, 218, 1782, 1, 218, 1, 218, 1, 1574, 0, 219, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 1, 61, 2, 63, 3, 65, 4, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 155, 49, 157, 50, 159, 51, 161, 52, 163, 53, 165, 54, 167, 55, 169, 56, 171, 57, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 183, 63, 185, 64, 187, 65, 189, 66, 191, 67, 193, 68, 195, 69, 197, 70, 199, 71, 201, 72, 203, 73, 205, 74, 207, 75, 209, 76, 211, 77, 213, 78, 215, 79, 217, 80, 219, 81, 221, 82, 223, 83, 225, 84, 227, 85, 229, 86, 231, 87, 233, 88, 235, 89, 237, 90, 239, 91, 241, 92, 243, 93, 245, 94, 247, 95, 249, 96, 251, 97, 253, 98, 255, 99, 257, 100, 259, 101, 261, 102, 263, 103, 265, 104, 267, 105, 269, 106, 271, 107, 273, 108, 275, 109, 277, 110, 279, 111, 281, 112, 283, 113, 285, 114, 287, 115, 289, 116, 291, 117, 293, 118, 295, 119, 297, 120, 299, 121, 301, 122, 303, 123, 305, 124, 307, 125, 309, 126, 311, 127, 313, 128, 315, 129, 317, 130, 319, 131, 321, 132, 323, 133, 325, 134, 327, 135, 329, 136, 331, 137, 333, 138, 335, 139, 337, 140, 339, 141, 341, 142, 343, 143, 345, 144, 347, 145, 349, 146, 351, 147, 353, 148, 355, 149, 357, 150, 359, 151, 361, 152, 363, 153, 365, 154, 367, 155, 369, 156, 371, 157, 373, 158, 375, 159, 377, 160, 379, 161, 381, 0, 383, 162, 385, 163, 387, 164, 389, 165, 391, 166, 393, 167, 395, 168, 397, 169, 399, 170, 401, 171, 403, 172, 405, 173, 407, 174, 409, 175, 411, 176, 413, 177, 415, 178, 417, 179, 419, 180, 421, 181, 423, 182, 425, 183, 427, 184, 429, 185, 431, 186, 433, 187, 435, 188, 437, 189, 1, 0, 37, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1794, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 1, 439, 1, 0, 0, 0, 3, 441, 1, 0, 0, 0, 5, 443, 1, 0, 0, 0, 7, 445, 1, 0, 0, 0, 9, 447, 1, 0, 0, 0, 11, 449, 1, 0, 0, 0, 13, 451, 1, 0, 0, 0, 15, 453, 1, 0, 0, 0, 17, 455, 1, 0, 0, 0, 19, 457, 1, 0, 0, 0, 21, 459, 1, 0, 0, 0, 23, 461, 1, 0, 0, 0, 25, 463, 1, 0, 0, 0, 27, 465, 1, 0, 0, 0, 29, 467, 1, 0, 0, 0, 31, 469, 1, 0, 0, 0, 33, 471, 1, 0, 0, 0, 35, 473, 1, 0, 0, 0, 37, 475, 1, 0, 0, 0, 39, 477, 1, 0, 0, 0, 41, 479, 1, 0, 0, 0, 43, 481, 1, 0, 0, 0, 45, 483, 1, 0, 0, 0, 47, 485, 1, 0, 0, 0, 49, 487, 1, 0, 0, 0, 51, 489, 1, 0, 0, 0, 53, 491, 1, 0, 0, 0, 55, 493, 1, 0, 0, 0, 57, 495, 1, 0, 0, 0, 59, 497, 1, 0, 0, 0, 61, 504, 1, 0, 0, 0, 63, 509, 1, 0, 0, 0, 65, 515, 1, 0, 0, 0, 67, 521, 1, 0, 0, 0, 69, 524, 1, 0, 0, 0, 71, 531, 1, 0, 0, 0, 73, 537, 1, 0, 0, 0, 75, 541, 1, 0, 0, 0, 77, 546, 1, 0, 0, 0, 79, 552, 1, 0, 0, 0, 81, 561, 1, 0, 0, 0, 83, 565, 1, 0, 0, 0, 85, 572, 1, 0, 0, 0, 87, 579, 1, 0, 0, 0, 89, 586, 1, 0, 0, 0, 91, 590, 1, 0, 0, 0, 93, 597, 1, 0, 0, 0, 95, 602, 1, 0, 0, 0, 97, 607, 1, 0, 0, 0, 99, 613, 1, 0, 0, 0, 101, 618, 1, 0, 0, 0, 103, 624, 1, 0, 0, 0, 105, 629, 1, 0, 0, 0, 107, 635, 1, 0, 0, 0, 109, 641, 1, 0, 0, 0, 111, 644, 1, 0, 0, 0, 113, 648, 1, 0, 0, 0, 115, 651, 1, 0, 0, 0, 117, 655, 1, 0, 0, 0, 119, 660, 1, 0, 0, 0, 121, 665, 1, 0, 0, 0, 123, 671, 1, 0, 0, 0, 125, 674, 1, 0, 0, 0, 127, 677, 1, 0, 0, 0, 129, 682, 1, 0, 0, 0, 131, 690, 1, 0, 0, 0, 133, 697, 1, 0, 0, 0, 135, 704, 1, 0, 0, 0, 137, 710, 1, 0, 0, 0, 139, 715, 1, 0, 0, 0, 141, 721, 1, 0, 0, 0, 143, 726, 1, 0, 0, 0, 145, 732, 1, 0, 0, 0, 147, 743, 1, 0, 0, 0, 149, 751, 1, 0, 0, 0, 151, 759, 1, 0, 0, 0, 153, 763, 1, 0, 0, 0, 155, 772, 1, 0, 0, 0, 157, 776, 1, 0, 0, 0, 159, 783, 1, 0, 0, 0, 161, 798, 1, 0, 0, 0, 163, 808, 1, 0, 0, 0, 165, 816, 1, 0, 0, 0, 167, 834, 1, 0, 0, 0, 169, 845, 1, 0, 0, 0, 171, 851, 1, 0, 0, 0, 173, 855, 1, 0, 0, 0, 175, 859, 1, 0, 0, 0, 177, 863, 1, 0, 0, 0, 179, 867, 1, 0, 0, 0, 181, 877, 1, 0, 0, 0, 183, 889, 1, 0, 0, 0, 185, 894, 1, 0, 0, 0, 187, 900, 1, 0, 0, 0, 189, 906, 1, 0, 0, 0, 191, 916, 1, 0, 0, 0, 193, 924, 1, 0, 0, 0, 195, 934, 1, 0, 0, 0, 197, 942, 1, 0, 0, 0, 199, 948, 1, 0, 0, 0, 201, 954, 1, 0, 0, 0, 203, 960, 1, 0, 0, 0, 205, 968, 1, 0, 0, 0, 207, 972, 1, 0, 0, 0, 209, 980, 1, 0, 0, 0, 211, 987, 1, 0, 0, 0, 213, 993, 1, 0, 0, 0, 215, 998, 1, 0, 0, 0, 217, 1003, 1, 0, 0, 0, 219, 1010, 1, 0, 0, 0, 221, 1020, 1, 0, 0, 0, 223, 1026, 1, 0, 0, 0, 225, 1033, 1, 0, 0, 0, 227, 1043, 1, 0, 0, 0, 229, 1051, 1, 0, 0, 0, 231, 1054, 1, 0, 0, 0, 233, 1057, 1, 0, 0, 0, 235, 1063, 1, 0, 0, 0, 237, 1067, 1, 0, 0, 0, 239, 1070, 1, 0, 0, 0, 241, 1075, 1, 0, 0, 0, 243, 1081, 1, 0, 0, 0, 245, 1086, 1, 0, 0, 0, 247, 1091, 1, 0, 0, 0, 249, 1096, 1, 0, 0, 0, 251, 1100, 1, 0, 0, 0, 253, 1106, 1, 0, 0, 0, 255, 1110, 1, 0, 0, 0, 257, 1115, 1, 0, 0, 0, 259, 1121, 1, 0, 0, 0, 261, 1127, 1, 0, 0, 0, 263, 1139, 1, 0, 0, 0, 265, 1146, 1, 0, 0, 0, 267, 1155, 1, 0, 0, 0, 269, 1165, 1, 0, 0, 0, 271, 1173, 1, 0, 0, 0, 273, 1178, 1, 0, 0, 0, 275, 1183, 1, 0, 0, 0, 277, 1194, 1, 0, 0, 0, 279, 1205, 1, 0, 0, 0, 281, 1210, 1, 0, 0, 0, 283, 1220, 1, 0, 0, 0, 285, 1225, 1, 0, 0, 0, 287, 1235, 1, 0, 0, 0, 289, 1241, 1, 0, 0, 0, 291, 1248, 1, 0, 0, 0, 293, 1254, 1, 0, 0, 0, 295, 1259, 1, 0, 0, 0, 297, 1264, 1, 0, 0, 0, 299, 1269, 1, 0, 0, 0, 301, 1277, 1, 0, 0, 0, 303, 1286, 1, 0, 0, 0, 305, 1290, 1, 0, 0, 0, 307, 1298, 1, 0, 0, 0, 309, 1303, 1, 0, 0, 0, 311, 1308, 1, 0, 0, 0, 313, 1313, 1, 0, 0, 0, 315, 1322, 1, 0, 0, 0, 317, 1330, 1, 0, 0, 0, 319, 1336, 1, 0, 0, 0, 321, 1340, 1, 0, 0, 0, 323, 1347, 1, 0, 0, 0, 325, 1353, 1, 0, 0, 0, 327, 1360, 1, 0, 0, 0, 329, 1373, 1, 0, 0, 0, 331, 1380, 1, 0, 0, 0, 333, 1387, 1, 0, 0, 0, 335, 1394, 1, 0, 0, 0, 337, 1402, 1, 0, 0, 0, 339, 1415, 1, 0, 0, 0, 341, 1425, 1, 0, 0, 0, 343, 1438, 1, 0, 0, 0, 345, 1449, 1, 0, 0, 0, 347, 1462, 1, 0, 0, 0, 349, 1466, 1, 0, 0, 0, 351, 1469, 1, 0, 0, 0, 353, 1474, 1, 0, 0, 0, 355, 1480, 1, 0, 0, 0, 357, 1486, 1, 0, 0, 0, 359, 1491, 1, 0, 0, 0, 361, 1500, 1, 0, 0, 0, 363, 1509, 1, 0, 0, 0, 365, 1515, 1, 0, 0, 0, 367, 1526, 1, 0, 0, 0, 369, 1530, 1, 0, 0, 0, 371, 1537, 1, 0, 0, 0, 373, 1542, 1, 0, 0, 0, 375, 1551, 1, 0, 0, 0, 377, 1556, 1, 0, 0, 0, 379, 1567, 1, 0, 0, 0, 381, 1582, 1, 0, 0, 0, 383, 1588, 1, 0, 0, 0, 385, 1608, 1, 0, 0, 0, 387, 1646, 1, 0, 0, 0, 389, 1674, 1, 0, 0, 0, 391, 1687, 1, 0, 0, 0, 393, 1693, 1, 0, 0, 0, 395, 1695, 1, 0, 0, 0, 397, 1697, 1, 0, 0, 0, 399, 1699, 1, 0, 0, 0, 401, 1702, 1, 0, 0, 0, 403, 1705, 1, 0, 0, 0, 405, 1707, 1, 0, 0, 0, 407, 1709, 1, 0, 0, 0, 409, 1711, 1, 0, 0, 0, 411, 1713, 1, 0, 0, 0, 413, 1715, 1, 0, 0, 0, 415, 1717, 1, 0, 0, 0, 417, 1719, 1, 0, 0, 0, 419, 1721, 1, 0, 0, 0, 421, 1723, 1, 0, 0, 0, 423, 1725, 1, 0, 0, 0, 425, 1727, 1, 0, 0, 0, 427, 1729, 1, 0, 0, 0, 429, 1731, 1, 0, 0, 0, 431, 1741, 1, 0, 0, 0, 433, 1751, 1, 0, 0, 0, 435, 1769, 1, 0, 0, 0, 437, 1780, 1, 0, 0, 0, 439, 440, 7, 0, 0, 0, 440, 2, 1, 0, 0, 0, 441, 442, 7, 1, 0, 0, 442, 4, 1, 0, 0, 0, 443, 444, 7, 2, 0, 0, 444, 6, 1, 0, 0, 0, 445, 446, 7, 3, 0, 0, 446, 8, 1, 0, 0, 0, 447, 448, 7, 4, 0, 0, 448, 10, 1, 0, 0, 0, 449, 450, 7, 5, 0, 0, 450, 12, 1, 0, 0, 0, 451, 452, 7, 6, 0, 0, 452, 14, 1, 0, 0, 0, 453, 454, 7, 7, 0, 0, 454, 16, 1, 0, 0, 0, 455, 456, 7, 8, 0, 0, 456, 18, 1, 0, 0, 0, 457, 458, 7, 9, 0, 0, 458, 20, 1, 0, 0, 0, 459, 460, 7, 10, 0, 0, 460, 22, 1, 0, 0, 0, 461, 462, 7, 11, 0, 0, 462, 24, 1, 0, 0, 0, 463, 464, 7, 12, 0, 0, 464, 26, 1, 0, 0, 0, 465, 466, 7, 13, 0, 0, 466, 28, 1, 0, 0, 0, 467, 468, 7, 14, 0, 0, 468, 30, 1, 0, 0, 0, 469, 470, 7, 15, 0, 0, 470, 32, 1, 0, 0, 0, 471, 472, 7, 16, 0, 0, 472, 34, 1, 0, 0, 0, 473, 474, 7, 17, 0, 0, 474, 36, 1, 0, 0, 0, 475, 476, 7, 18, 0, 0, 476, 38, 1, 0, 0, 0, 477, 478, 7, 19, 0, 0, 478, 40, 1, 0, 0, 0, 479, 480, 7, 20, 0, 0, 480, 42, 1, 0, 0, 0, 481, 482, 7, 21, 0, 0, 482, 44, 1, 0, 0, 0, 483, 484, 7, 22, 0, 0, 484, 46, 1, 0, 0, 0, 485, 486, 7, 23, 0, 0, 486, 48, 1, 0, 0, 0, 487, 488, 7, 24, 0, 0, 488, 50, 1, 0, 0, 0, 489, 490, 7, 25, 0, 0, 490, 52, 1, 0, 0, 0, 491, 492, 7, 26, 0, 0, 492, 54, 1, 0, 0, 0, 493, 494, 7, 27, 0, 0, 494, 56, 1, 0, 0, 0, 495, 496, 7, 28, 0, 0, 496, 58, 1, 0, 0, 0, 497, 498, 3, 37, 18, 0, 498, 499, 3, 9, 4, 0, 499, 500, 3, 23, 11, 0, 500, 501, 3, 9, 4, 0, 501, 502, 3, 5, 2, 0, 502, 503, 3, 39, 19, 0, 503, 60, 1, 0, 0, 0, 504, 505, 3, 11, 5, 0, 505, 506, 3, 35, 17, 0, 506, 507, 3, 29, 14, 0, 507, 508, 3, 25, 12, 0, 508, 62, 1, 0, 0, 0, 509, 510, 3, 45, 22, 0, 510, 511, 3, 15, 7, 0, 511, 512, 3, 9, 4, 0, 512, 513, 3, 35, 17, 0, 513, 514, 3, 9, 4, 0, 514, 64, 1, 0, 0, 0, 515, 516, 3, 13, 6, 0, 516, 517, 3, 35, 17, 0, 517, 518, 3, 29, 14, 0, 518, 519, 3, 41, 20, 0, 519, 520, 3, 31, 15, 0, 520, 66, 1, 0, 0, 0, 521, 522, 3, 3, 1, 0, 522, 523, 3, 49, 24, 0, 523, 68, 1, 0, 0, 0, 524, 525, 3, 15, 7, 0, 525, 526, 3, 1, 0, 0, 526, 527, 3, 43, 21, 0, 527, 528, 3, 17, 8, 0, 528, 529, 3, 27, 13, 0, 529, 530, 3, 13, 6, 0, 530, 70, 1, 0, 0, 0, 531, 532, 3, 29, 14, 0, 532, 533, 3, 35, 17, 0, 533, 534, 3, 7, 3, 0, 534, 535, 3, 9, 4, 0, 535, 536, 3, 35, 17, 0, 536, 72, 1, 0, 0, 0, 537, 538, 3, 1, 0, 0, 538, 539, 3, 37, 18, 0, 539, 540, 3, 5, 2, 0, 540, 74, 1, 0, 0, 0, 541, 542, 3, 7, 3, 0, 542, 543, 3, 9, 4, 0, 543, 544, 3, 37, 18, 0, 544, 545, 3, 5, 2, 0, 545, 76, 1, 0, 0, 0, 546, 547, 3, 41, 20, 0, 547, 548, 3, 27, 13, 0, 548, 549, 3, 17, 8, 0, 549, 550, 3, 29, 14, 0, 550, 551, 3, 27, 13, 0, 551, 78, 1, 0, 0, 0, 552, 553, 3, 7, 3, 0, 553, 554, 3, 17, 8, 0, 554, 555, 3, 37, 18, 0, 555, 556, 3, 39, 19, 0, 556, 557, 3, 17, 8, 0, 557, 558, 3, 27, 13, 0, 558, 559, 3, 5, 2, 0, 559, 560, 3, 39, 19, 0, 560, 80, 1, 0, 0, 0, 561, 562, 3, 39, 19, 0, 562, 563, 3, 29, 14, 0, 563, 564, 3, 31, 15, 0, 564, 82, 1, 0, 0, 0, 565, 566, 3, 17, 8, 0, 566, 567, 3, 27, 13, 0, 567, 568, 3, 37, 18, 0, 568, 569, 3, 9, 4, 0, 569, 570, 3, 35, 17, 0, 570, 571, 3, 39, 19, 0, 571, 84, 1, 0, 0, 0, 572, 573, 3, 7, 3, 0, 573, 574, 3, 9, 4, 0, 574, 575, 3, 23, 11, 0, 575, 576, 3, 9, 4, 0, 576, 577, 3, 39, 19, 0, 577, 578, 3, 9, 4, 0, 578, 86, 1, 0, 0, 0, 579, 580, 3, 41, 20, 0, 580, 581, 3, 31, 15, 0, 581, 582, 3, 7, 3, 0, 582, 583, 3, 1, 0, 0, 583, 584, 3, 39, 19, 0, 584, 585, 3, 9, 4, 0, 585, 88, 1, 0, 0, 0, 586, 587, 3, 37, 18, 0, 587, 588, 3, 9, 4, 0, 588, 589, 3, 39, 19, 0, 589, 90, 1, 0, 0, 0, 590, 591, 3, 43, 21, 0, 591, 592, 3, 1, 0, 0, 592, 593, 3, 23, 11, 0, 593, 594, 3, 41, 20, 0, 594, 595, 3, 9, 4, 0, 595, 596, 3, 37, 18, 0, 596, 92, 1, 0, 0, 0, 597, 598, 3, 17, 8, 0, 598, 599, 3, 27, 13, 0, 599, 600, 3, 39, 19, 0, 600, 601, 3, 29, 14, 0, 601, 94, 1, 0, 0, 0, 602, 603, 3, 19, 9, 0, 603, 604, 3, 29, 14, 0, 604, 605, 3, 17, 8, 0, 605, 606, 3, 27, 13, 0, 606, 96, 1, 0, 0, 0, 607, 608, 3, 17, 8, 0, 608, 609, 3, 27, 13, 0, 609, 610, 3, 27, 13, 0, 610, 611, 3, 9, 4, 0, 611, 612, 3, 35, 17, 0, 612, 98, 1, 0, 0, 0, 613, 614, 3, 23, 11, 0, 614, 615, 3, 9, 4, 0, 615, 616, 3, 11, 5, 0, 616, 617, 3, 39, 19, 0, 617, 100, 1, 0, 0, 0, 618, 619, 3, 35, 17, 0, 619, 620, 3, 17, 8, 0, 620, 621, 3, 13, 6, 0, 621, 622, 3, 15, 7, 0, 622, 623, 3, 39, 19, 0, 623, 102, 1, 0, 0, 0, 624, 625, 3, 11, 5, 0, 625, 626, 3, 41, 20, 0, 626, 627, 3, 23, 11, 0, 627, 628, 3, 23, 11, 0, 628, 104, 1, 0, 0, 0, 629, 630, 3, 29, 14, 0, 630, 631, 3, 41, 20, 0, 631, 632, 3, 39, 19, 0, 632, 633, 3, 9, 4, 0, 633, 634, 3, 35, 17, 0, 634, 106, 1, 0, 0, 0, 635, 636, 3, 5, 2, 0, 636, 637, 3, 35, 17, 0, 637, 638, 3, 29, 14, 0, 638, 639, 3, 37, 18, 0, 639, 640, 3, 37, 18, 0, 640, 108, 1, 0, 0, 0, 641, 642, 3, 29, 14, 0, 642, 643, 3, 27, 13, 0, 643, 110, 1, 0, 0, 0, 644, 645, 3, 1, 0, 0, 645, 646, 3, 27, 13, 0, 646, 647, 3, 7, 3, 0, 647, 112, 1, 0, 0, 0, 648, 649, 3, 29, 14, 0, 649, 650, 3, 35, 17, 0, 650, 114, 1, 0, 0, 0, 651, 652, 3, 27, 13, 0, 652, 653, 3, 29, 14, 0, 653, 654, 3, 39, 19, 0, 654, 116, 1, 0, 0, 0, 655, 656, 3, 27, 13, 0, 656, 657, 3, 41, 20, 0, 657, 658, 3, 23, 11, 0, 658, 659, 3, 23, 11, 0, 659, 118, 1, 0, 0, 0, 660, 661, 3, 39, 19, 0, 661, 662, 3, 35, 17, 0, 662, 663, 3, 41, 20, 0, 663, 664, 3, 9, 4, 0, 664, 120, 1, 0, 0, 0, 665, 666, 3, 11, 5, 0, 666, 667, 3, 1, 0, 0, 667, 668, 3, 23, 11, 0, 668, 669, 3, 37, 18, 0, 669, 670, 3, 9, 4, 0, 670, 122, 1, 0, 0, 0, 671, 672, 3, 17, 8, 0, 672, 673, 3, 37, 18, 0, 673, 124, 1, 0, 0, 0, 674, 675, 3, 17, 8, 0, 675, 676, 3, 27, 13, 0, 676, 126, 1, 0, 0, 0, 677, 678, 3, 23, 11, 0, 678, 679, 3, 17, 8, 0, 679, 680, 3, 21, 10, 0, 680, 681, 3, 9, 4, 0, 681, 128, 1, 0, 0, 0, 682, 683, 3, 3, 1, 0, 683, 684, 3, 9, 4, 0, 684, 685, 3, 39, 19, 0, 685, 686, 3, 45, 22, 0, 686, 687, 3, 9, 4, 0, 687, 688, 3, 9, 4, 0, 688, 689, 3, 27, 13, 0, 689, 130, 1, 0, 0, 0, 690, 691, 3, 9, 4, 0, 691, 692, 3, 47, 23, 0, 692, 693, 3, 17, 8, 0, 693, 694, 3, 37, 18, 0, 694, 695, 3, 39, 19, 0, 695, 696, 3, 37, 18, 0, 696, 132, 1, 0, 0, 0, 697, 698, 3, 5, 2, 0, 698, 699, 3, 35, 17, 0, 699, 700, 3, 9, 4, 0, 700, 701, 3, 1, 0, 0, 701, 702, 3, 39, 19, 0, 702, 703, 3, 9, 4, 0, 703, 134, 1, 0, 0, 0, 704, 705, 3, 1, 0, 0, 705, 706, 3, 23, 11, 0, 706, 707, 3, 39, 19, 0, 707, 708, 3, 9, 4, 0, 708, 709, 3, 35, 17, 0, 709, 136, 1, 0, 0, 0, 710, 711, 3, 7, 3, 0, 711, 712, 3, 35, 17, 0, 712, 713, 3, 29, 14, 0, 713, 714, 3, 31, 15, 0, 714, 138, 1, 0, 0, 0, 715, 716, 3, 39, 19, 0, 716, 717, 3, 1, 0, 0, 717, 718, 3, 3, 1, 0, 718, 719, 3, 23, 11, 0, 719, 720, 3, 9, 4, 0, 720, 140, 1, 0, 0, 0, 721, 722, 3, 43, 21, 0, 722, 723, 3, 17, 8, 0, 723, 724, 3, 9, 4, 0, 724, 725, 3, 45, 22, 0, 725, 142, 1, 0, 0, 0, 726, 727, 3, 17, 8, 0, 727, 728, 3, 27, 13, 0, 728, 729, 3, 7, 3, 0, 729, 730, 3, 9, 4, 0, 730, 731, 3, 47, 23, 0, 731, 144, 1, 0, 0, 0, 732, 733, 3, 5, 2, 0, 733, 734, 3, 29, 14, 0, 734, 735, 3, 27, 13, 0, 735, 736, 3, 37, 18, 0, 736, 737, 3, 39, 19, 0, 737, 738, 3, 35, 17, 0, 738, 739, 3, 1, 0, 0, 739, 740, 3, 17, 8, 0, 740, 741, 3, 27, 13, 0, 741, 742, 3, 39, 19, 0, 742, 146, 1, 0, 0, 0, 743, 744, 3, 31, 15, 0, 744, 745, 3, 35, 17, 0, 745, 746, 3, 17, 8, 0, 746, 747, 3, 25, 12, 0, 747, 748, 3, 1, 0, 0, 748, 749, 3, 35, 17, 0, 749, 750, 3, 49, 24, 0, 750, 148, 1, 0, 0, 0, 751, 752, 3, 11, 5, 0, 752, 753, 3, 29, 14, 0, 753, 754, 3, 35, 17, 0, 754, 755, 3, 9, 4, 0, 755, 756, 3, 17, 8, 0, 756, 757, 3, 13, 6, 0, 757, 758, 3, 27, 13, 0, 758, 150, 1, 0, 0, 0, 759, 760, 3, 21, 10, 0, 760, 761, 3, 9, 4, 0, 761, 762, 3, 49, 24, 0, 762, 152, 1, 0, 0, 0, 763, 764, 3, 7, 3, 0, 764, 765, 3, 1, 0, 0, 765, 766, 3, 39, 19, 0, 766, 767, 3, 1, 0, 0, 767, 768, 3, 3, 1, 0, 768, 769, 3, 1, 0, 0, 769, 770, 3, 37, 18, 0, 770, 771, 3, 9, 4, 0, 771, 154, 1, 0, 0, 0, 772, 773, 3, 41, 20, 0, 773, 774, 3, 37, 18, 0, 774, 775, 3, 9, 4, 0, 775, 156, 1, 0, 0, 0, 776, 777, 3, 41, 20, 0, 777, 778, 3, 27, 13, 0, 778, 779, 3, 17, 8, 0, 779, 780, 3, 33, 16, 0, 780, 781, 3, 41, 20, 0, 781, 782, 3, 9, 4, 0, 782, 158, 1, 0, 0, 0, 783, 784, 3, 1, 0, 0, 784, 785, 3, 41, 20, 0, 785, 786, 3, 39, 19, 0, 786, 787, 3, 29, 14, 0, 787, 788, 5, 95, 0, 0, 788, 789, 3, 17, 8, 0, 789, 790, 3, 27, 13, 0, 790, 791, 3, 5, 2, 0, 791, 792, 3, 35, 17, 0, 792, 793, 3, 9, 4, 0, 793, 794, 3, 25, 12, 0, 794, 795, 3, 9, 4, 0, 795, 796, 3, 27, 13, 0, 796, 797, 3, 39, 19, 0, 797, 160, 1, 0, 0, 0, 798, 799, 3, 39, 19, 0, 799, 800, 3, 17, 8, 0, 800, 801, 3, 25, 12, 0, 801, 802, 3, 9, 4, 0, 802, 803, 3, 37, 18, 0, 803, 804, 3, 39, 19, 0, 804, 805, 3, 1, 0, 0, 805, 806, 3, 25, 12, 0, 806, 807, 3, 31, 15, 0, 807, 162, 1, 0, 0, 0, 808, 809, 3, 7, 3, 0, 809, 810, 3, 9, 4, 0, 810, 811, 3, 11, 5, 0, 811, 812, 3, 1, 0, 0, 812, 813, 3, 41, 20, 0, 813, 814, 3, 23, 11, 0, 814, 815, 3, 39, 19, 0, 815, 164, 1, 0, 0, 0, 816, 817, 3, 5, 2, 0, 817, 818, 3, 41, 20, 0, 818, 819, 3, 35, 17, 0, 819, 820, 3, 35, 17, 0, 820, 821, 3, 9, 4, 0, 821, 822, 3, 27, 13, 0, 822, 823, 3, 39, 19, 0, 823, 824, 5, 95, 0, 0, 824, 825, 3, 39, 19, 0, 825, 826, 3, 17, 8, 0, 826, 827, 3, 25, 12, 0, 827, 828, 3, 9, 4, 0, 828, 829, 3, 37, 18, 0, 829, 830, 3, 39, 19, 0, 830, 831, 3, 1, 0, 0, 831, 832, 3, 25, 12, 0, 832, 833, 3, 31, 15, 0, 833, 166, 1, 0, 0, 0, 834, 835, 3, 35, 17, 0, 835, 836, 3, 9, 4, 0, 836, 837, 3, 11, 5, 0, 837, 838, 3, 9, 4, 0, 838, 839, 3, 35, 17, 0, 839, 840, 3, 9, 4, 0, 840, 841, 3, 27, 13, 0, 841, 842, 3, 5, 2, 0, 842, 843, 3, 9, 4, 0, 843, 844, 3, 37, 18, 0, 844, 168, 1, 0, 0, 0, 845, 846, 3, 5, 2, 0, 846, 847, 3, 29, 14, 0, 847, 848, 3, 41, 20, 0, 848, 849, 3, 27, 13, 0, 849, 850, 3, 39, 19, 0, 850, 170, 1, 0, 0, 0, 851, 852, 3, 37, 18, 0, 852, 853, 3, 41, 20, 0, 853, 854, 3, 25, 12, 0, 854, 172, 1, 0, 0, 0, 855, 856, 3, 1, 0, 0, 856, 857, 3, 43, 21, 0, 857, 858, 3, 13, 6, 0, 858, 174, 1, 0, 0, 0, 859, 860, 3, 25, 12, 0, 860, 861, 3, 17, 8, 0, 861, 862, 3, 27, 13, 0, 862, 176, 1, 0, 0, 0, 863, 864, 3, 25, 12, 0, 864, 865, 3, 1, 0, 0, 865, 866, 3, 47, 23, 0, 866, 178, 1, 0, 0, 0, 867, 868, 3, 33, 16, 0, 868, 869, 3, 41, 20, 0, 869, 870, 3, 29, 14, 0, 870, 871, 3, 39, 19, 0, 871, 872, 3, 9, 4, 0, 872, 873, 3, 27, 13, 0, 873, 874, 3, 1, 0, 0, 874, 875, 3, 25, 12, 0, 875, 876, 3, 9, 4, 0, 876, 180, 1, 0, 0, 0, 877, 878, 3, 29, 14, 0, 878, 879, 3, 3, 1, 0, 879, 880, 3, 19, 9, 0, 880, 881, 3, 9, 4, 0, 881, 882, 3, 5, 2, 0, 882, 883, 3, 39, 19, 0, 883, 884, 5, 95, 0, 0, 884, 885, 3, 27, 13, 0, 885, 886, 3, 1, 0, 0, 886, 887, 3, 25, 12, 0, 887, 888, 3, 9, 4, 0, 888, 182, 1, 0, 0, 0, 889, 890, 3, 39, 19, 0, 890, 891, 3, 35, 17, 0, 891, 892, 3, 17, 8, 0, 892, 893, 3, 25, 12, 0, 893, 184, 1, 0, 0, 0, 894, 895, 3, 41, 20, 0, 895, 896, 3, 31, 15, 0, 896, 897, 3, 31, 15, 0, 897, 898, 3, 9, 4, 0, 898, 899, 3, 35, 17, 0, 899, 186, 1, 0, 0, 0, 900, 901, 3, 23, 11, 0, 901, 902, 3, 29, 14, 0, 902, 903, 3, 45, 22, 0, 903, 904, 3, 9, 4, 0, 904, 905, 3, 35, 17, 0, 905, 188, 1, 0, 0, 0, 906, 907, 3, 37, 18, 0, 907, 908, 3, 41, 20, 0, 908, 909, 3, 3, 1, 0, 909, 910, 3, 37, 18, 0, 910, 911, 3, 39, 19, 0, 911, 912, 3, 35, 17, 0, 912, 913, 3, 17, 8, 0, 913, 914, 3, 27, 13, 0, 914, 915, 3, 13, 6, 0, 915, 190, 1, 0, 0, 0, 916, 917, 3, 35, 17, 0, 917, 918, 3, 9, 4, 0, 918, 919, 3, 31, 15, 0, 919, 920, 3, 23, 11, 0, 920, 921, 3, 1, 0, 0, 921, 922, 3, 5, 2, 0, 922, 923, 3, 9, 4, 0, 923, 192, 1, 0, 0, 0, 924, 925, 3, 35, 17, 0, 925, 926, 3, 9, 4, 0, 926, 927, 3, 31, 15, 0, 927, 928, 3, 23, 11, 0, 928, 929, 3, 17, 8, 0, 929, 930, 3, 5, 2, 0, 930, 931, 3, 1, 0, 0, 931, 932, 3, 39, 19, 0, 932, 933, 3, 9, 4, 0, 933, 194, 1, 0, 0, 0, 934, 935, 3, 35, 17, 0, 935, 936, 3, 9, 4, 0, 936, 937, 3, 43, 21, 0, 937, 938, 3, 9, 4, 0, 938, 939, 3, 35, 17, 0, 939, 940, 3, 37, 18, 0, 940, 941, 3, 9, 4, 0, 941, 196, 1, 0, 0, 0, 942, 943, 3, 35, 17, 0, 943, 944, 3, 39, 19, 0, 944, 945, 3, 35, 17, 0, 945, 946, 3, 17, 8, 0, 946, 947, 3, 25, 12, 0, 947, 198, 1, 0, 0, 0, 948, 949, 3, 23, 11, 0, 949, 950, 3, 39, 19, 0, 950, 951, 3, 35, 17, 0, 951, 952, 3, 17, 8, 0, 952, 953, 3, 25, 12, 0, 953, 200, 1, 0, 0, 0, 954, 955, 3, 27, 13, 0, 955, 956, 3, 5, 2, 0, 956, 957, 3, 15, 7, 0, 957, 958, 3, 1, 0, 0, 958, 959, 3, 35, 17, 0, 959, 202, 1, 0, 0, 0, 960, 961, 3, 7, 3, 0, 961, 962, 3, 1, 0, 0, 962, 963, 3, 39, 19, 0, 963, 964, 3, 9, 4, 0, 964, 965, 3, 1, 0, 0, 965, 966, 3, 7, 3, 0, 966, 967, 3, 7, 3, 0, 967, 204, 1, 0, 0, 0, 968, 969, 3, 7, 3, 0, 969, 970, 3, 1, 0, 0, 970, 971, 3, 49, 24, 0, 971, 206, 1, 0, 0, 0, 972, 973, 3, 13, 6, 0, 973, 974, 3, 9, 4, 0, 974, 975, 3, 39, 19, 0, 975, 976, 3, 7, 3, 0, 976, 977, 3, 1, 0, 0, 977, 978, 3, 39, 19, 0, 978, 979, 3, 9, 4, 0, 979, 208, 1, 0, 0, 0, 980, 981, 3, 17, 8, 0, 981, 982, 3, 37, 18, 0, 982, 983, 3, 7, 3, 0, 983, 984, 3, 1, 0, 0, 984, 985, 3, 39, 19, 0, 985, 986, 3, 9, 4, 0, 986, 210, 1, 0, 0, 0, 987, 988, 3, 25, 12, 0, 988, 989, 3, 29, 14, 0, 989, 990, 3, 27, 13, 0, 990, 991, 3, 39, 19, 0, 991, 992, 3, 15, 7, 0, 992, 212, 1, 0, 0, 0, 993, 994, 3, 49, 24, 0, 994, 995, 3, 9, 4, 0, 995, 996, 3, 1, 0, 0, 996, 997, 3, 35, 17, 0, 997, 214, 1, 0, 0, 0, 998, 999, 3, 5, 2, 0, 999, 1000, 3, 1, 0, 0, 1000, 1001, 3, 37, 18, 0, 1001, 1002, 3, 39, 19, 0, 1002, 216, 1, 0, 0, 0, 1003, 1004, 3, 17, 8, 0, 1004, 1005, 3, 37, 18, 0, 1005, 1006, 3, 27, 13, 0, 1006, 1007, 3, 41, 20, 0, 1007, 1008, 3, 23, 11, 0, 1008, 1009, 3, 23, 11, 0, 1009, 218, 1, 0, 0, 0, 1010, 1011, 3, 17, 8, 0, 1011, 1012, 3, 37, 18, 0, 1012, 1013, 3, 27, 13, 0, 1013, 1014, 3, 41, 20, 0, 1014, 1015, 3, 25, 12, 0, 1015, 1016, 3, 9, 4, 0, 1016, 1017, 3, 35, 17, 0, 1017, 1018, 3, 17, 8, 0, 1018, 1019, 3, 5, 2, 0, 1019, 220, 1, 0, 0, 0, 1020, 1021, 3, 27, 13, 0, 1021, 1022, 3, 9, 4, 0, 1022, 1023, 3, 45, 22, 0, 1023, 1024, 3, 17, 8, 0, 1024, 1025, 3, 7, 3, 0, 1025, 222, 1, 0, 0, 0, 1026, 1027, 3, 27, 13, 0, 1027, 1028, 3, 41, 20, 0, 1028, 1029, 3, 23, 11, 0, 1029, 1030, 3, 23, 11, 0, 1030, 1031, 3, 17, 8, 0, 1031, 1032, 3, 11, 5, 0, 1032, 224, 1, 0, 0, 0, 1033, 1034, 3, 31, 15, 0, 1034, 1035, 3, 1, 0, 0, 1035, 1036, 3, 35, 17, 0, 1036, 1037, 3, 37, 18, 0, 1037, 1038, 3, 9, 4, 0, 1038, 1039, 3, 27, 13, 0, 1039, 1040, 3, 1, 0, 0, 1040, 1041, 3, 25, 12, 0, 1041, 1042, 3, 9, 4, 0, 1042, 226, 1, 0, 0, 0, 1043, 1044, 3, 7, 3, 0, 1044, 1045, 3, 9, 4, 0, 1045, 1046, 3, 5, 2, 0, 1046, 1047, 3, 23, 11, 0, 1047, 1048, 3, 1, 0, 0, 1048, 1049, 3, 35, 17, 0, 1049, 1050, 3, 9, 4, 0, 1050, 228, 1, 0, 0, 0, 1051, 1052, 3, 1, 0, 0, 1052, 1053, 3, 37, 18, 0, 1053, 230, 1, 0, 0, 0, 1054, 1055, 3, 13, 6, 0, 1055, 1056, 3, 29, 14, 0, 1056, 232, 1, 0, 0, 0, 1057, 1058, 3, 3, 1, 0, 1058, 1059, 3, 9, 4, 0, 1059, 1060, 3, 13, 6, 0, 1060, 1061, 3, 17, 8, 0, 1061, 1062, 3, 27, 13, 0, 1062, 234, 1, 0, 0, 0, 1063, 1064, 3, 9, 4, 0, 1064, 1065, 3, 27, 13, 0, 1065, 1066, 3, 7, 3, 0, 1066, 236, 1, 0, 0, 0, 1067, 1068, 3, 17, 8, 0, 1068, 1069, 3, 11, 5, 0, 1069, 238, 1, 0, 0, 0, 1070, 1071, 3, 9, 4, 0, 1071, 1072, 3, 23, 11, 0, 1072, 1073, 3, 37, 18, 0, 1073, 1074, 3, 9, 4, 0, 1074, 240, 1, 0, 0, 0, 1075, 1076, 3, 45, 22, 0, 1076, 1077, 3, 15, 7, 0, 1077, 1078, 3, 17, 8, 0, 1078, 1079, 3, 23, 11, 0, 1079, 1080, 3, 9, 4, 0, 1080, 242, 1, 0, 0, 0, 1081, 1082, 3, 5, 2, 0, 1082, 1083, 3, 1, 0, 0, 1083, 1084, 3, 37, 18, 0, 1084, 1085, 3, 9, 4, 0, 1085, 244, 1, 0, 0, 0, 1086, 1087, 3, 45, 22, 0, 1087, 1088, 3, 15, 7, 0, 1088, 1089, 3, 9, 4, 0, 1089, 1090, 3, 27, 13, 0, 1090, 246, 1, 0, 0, 0, 1091, 1092, 3, 39, 19, 0, 1092, 1093, 3, 15, 7, 0, 1093, 1094, 3, 9, 4, 0, 1094, 1095, 3, 27, 13, 0, 1095, 248, 1, 0, 0, 0, 1096, 1097, 3, 39, 19, 0, 1097, 1098, 3, 35, 17, 0, 1098, 1099, 3, 49, 24, 0, 1099, 250, 1, 0, 0, 0, 1100, 1101, 3, 5, 2, 0, 1101, 1102, 3, 1, 0, 0, 1102, 1103, 3, 39, 19, 0, 1103, 1104, 3, 5, 2, 0, 1104, 1105, 3, 15, 7, 0, 1105, 252, 1, 0, 0, 0, 1106, 1107, 3, 1, 0, 0, 1107, 1108, 3, 7, 3, 0, 1108, 1109, 3, 7, 3, 0, 1109, 254, 1, 0, 0, 0, 1110, 1111, 3, 9, 4, 0, 1111, 1112, 3, 47, 23, 0, 1112, 1113, 3, 9, 4, 0, 1113, 1114, 3, 5, 2, 0, 1114, 256, 1, 0, 0, 0, 1115, 1116, 3, 31, 15, 0, 1116, 1117, 3, 35, 17, 0, 1117, 1118, 3, 17, 8, 0, 1118, 1119, 3, 27, 13, 0, 1119, 1120, 3, 39, 19, 0, 1120, 258, 1, 0, 0, 0, 1121, 1122, 3, 37, 18, 0, 1122, 1123, 3, 39, 19, 0, 1123, 1124, 3, 1, 0, 0, 1124, 1125, 3, 35, 17, 0, 1125, 1126, 3, 39, 19, 0, 1126, 260, 1, 0, 0, 0, 1127, 1128, 3, 39, 19, 0, 1128, 1129, 3, 35, 17, 0, 1129, 1130, 3, 1, 0, 0, 1130, 1131, 3, 27, 13, 0, 1131, 1132, 3, 37, 18, 0, 1132, 1133, 3, 1, 0, 0, 1133, 1134, 3, 5, 2, 0, 1134, 1135, 3, 39, 19, 0, 1135, 1136, 3, 17, 8, 0, 1136, 1137, 3, 29, 14, 0, 1137, 1138, 3, 27, 13, 0, 1138, 262, 1, 0, 0, 0, 1139, 1140, 3, 5, 2, 0, 1140, 1141, 3, 29, 14, 0, 1141, 1142, 3, 25, 12, 0, 1142, 1143, 3, 25, 12, 0, 1143, 1144, 3, 17, 8, 0, 1144, 1145, 3, 39, 19, 0, 1145, 264, 1, 0, 0, 0, 1146, 1147, 3, 35, 17, 0, 1147, 1148, 3, 29, 14, 0, 1148, 1149, 3, 23, 11, 0, 1149, 1150, 3, 23, 11, 0, 1150, 1151, 3, 3, 1, 0, 1151, 1152, 3, 1, 0, 0, 1152, 1153, 3, 5, 2, 0, 1153, 1154, 3, 21, 10, 0, 1154, 266, 1, 0, 0, 0, 1155, 1156, 3, 37, 18, 0, 1156, 1157, 3, 1, 0, 0, 1157, 1158, 3, 43, 21, 0, 1158, 1159, 3, 9, 4, 0, 1159, 1160, 3, 31, 15, 0, 1160, 1161, 3, 29, 14, 0, 1161, 1162, 3, 17, 8, 0, 1162, 1163, 3, 27, 13, 0, 1163, 1164, 3, 39, 19, 0, 1164, 268, 1, 0, 0, 0, 1165, 1166, 3, 35, 17, 0, 1166, 1167, 3, 9, 4, 0, 1167, 1168, 3, 23, 11, 0, 1168, 1169, 3, 9, 4, 0, 1169, 1170, 3, 1, 0, 0, 1170, 1171, 3, 37, 18, 0, 1171, 1172, 3, 9, 4, 0, 1172, 270, 1, 0, 0, 0, 1173, 1174, 3, 45, 22, 0, 1174, 1175, 3, 29, 14, 0, 1175, 1176, 3, 35, 17, 0, 1176, 1177, 3, 21, 10, 0, 1177, 272, 1, 0, 0, 0, 1178, 1179, 3, 35, 17, 0, 1179, 1180, 3, 1, 0, 0, 1180, 1181, 3, 27, 13, 0, 1181, 1182, 3, 21, 10, 0, 1182, 274, 1, 0, 0, 0, 1183, 1184, 3, 35, 17, 0, 1184, 1185, 3, 29, 14, 0, 1185, 1186, 3, 45, 22, 0, 1186, 1187, 5, 95, 0, 0, 1187, 1188, 3, 27, 13, 0, 1188, 1189, 3, 41, 20, 0, 1189, 1190, 3, 25, 12, 0, 1190, 1191, 3, 3, 1, 0, 1191, 1192, 3, 9, 4, 0, 1192, 1193, 3, 35, 17, 0, 1193, 276, 1, 0, 0, 0, 1194, 1195, 3, 7, 3, 0, 1195, 1196, 3, 9, 4, 0, 1196, 1197, 3, 27, 13, 0, 1197, 1198, 3, 37, 18, 0, 1198, 1199, 3, 9, 4, 0, 1199, 1200, 5, 95, 0, 0, 1200, 1201, 3, 35, 17, 0, 1201, 1202, 3, 1, 0, 0, 1202, 1203, 3, 27, 13, 0, 1203, 1204, 3, 21, 10, 0, 1204, 278, 1, 0, 0, 0, 1205, 1206, 3, 29, 14, 0, 1206, 1207, 3, 43, 21, 0, 1207, 1208, 3, 9, 4, 0, 1208, 1209, 3, 35, 17, 0, 1209, 280, 1, 0, 0, 0, 1210, 1211, 3, 31, 15, 0, 1211, 1212, 3, 1, 0, 0, 1212, 1213, 3, 35, 17, 0, 1213, 1214, 3, 39, 19, 0, 1214, 1215, 3, 17, 8, 0, 1215, 1216, 3, 39, 19, 0, 1216, 1217, 3, 17, 8, 0, 1217, 1218, 3, 29, 14, 0, 1218, 1219, 3, 27, 13, 0, 1219, 282, 1, 0, 0, 0, 1220, 1221, 3, 45, 22, 0, 1221, 1222, 3, 17, 8, 0, 1222, 1223, 3, 39, 19, 0, 1223, 1224, 3, 15, 7, 0, 1224, 284, 1, 0, 0, 0, 1225, 1226, 3, 35, 17, 0, 1226, 1227, 3, 9, 4, 0, 1227, 1228, 3, 5, 2, 0, 1228, 1229, 3, 41, 20, 0, 1229, 1230, 3, 35, 17, 0, 1230, 1231, 3, 37, 18, 0, 1231, 1232, 3, 17, 8, 0, 1232, 1233, 3, 43, 21, 0, 1233, 1234, 3, 9, 4, 0, 1234, 286, 1, 0, 0, 0, 1235, 1236, 3, 23, 11, 0, 1236, 1237, 3, 17, 8, 0, 1237, 1238, 3, 25, 12, 0, 1238, 1239, 3, 17, 8, 0, 1239, 1240, 3, 39, 19, 0, 1240, 288, 1, 0, 0, 0, 1241, 1242, 3, 29, 14, 0, 1242, 1243, 3, 11, 5, 0, 1243, 1244, 3, 11, 5, 0, 1244, 1245, 3, 37, 18, 0, 1245, 1246, 3, 9, 4, 0, 1246, 1247, 3, 39, 19, 0, 1247, 290, 1, 0, 0, 0, 1248, 1249, 3, 11, 5, 0, 1249, 1250, 3, 9, 4, 0, 1250, 1251, 3, 39, 19, 0, 1251, 1252, 3, 5, 2, 0, 1252, 1253, 3, 15, 7, 0, 1253, 292, 1, 0, 0, 0, 1254, 1255, 3, 27, 13, 0, 1255, 1256, 3, 9, 4, 0, 1256, 1257, 3, 47, 23, 0, 1257, 1258, 3, 39, 19, 0, 1258, 294, 1, 0, 0, 0, 1259, 1260, 3, 35, 17, 0, 1260, 1261, 3, 29, 14, 0, 1261, 1262, 3, 45, 22, 0, 1262, 1263, 3, 37, 18, 0, 1263, 296, 1, 0, 0, 0, 1264, 1265, 3, 29, 14, 0, 1265, 1266, 3, 27, 13, 0, 1266, 1267, 3, 23, 11, 0, 1267, 1268, 3, 49, 24, 0, 1268, 298, 1, 0, 0, 0, 1269, 1270, 3, 43, 21, 0, 1270, 1271, 3, 1, 0, 0, 1271, 1272, 3, 35, 17, 0, 1272, 1273, 3, 5, 2, 0, 1273, 1274, 3, 15, 7, 0, 1274, 1275, 3, 1, 0, 0, 1275, 1276, 3, 35, 17, 0, 1276, 300, 1, 0, 0, 0, 1277, 1278, 3, 27, 13, 0, 1278, 1279, 3, 43, 21, 0, 1279, 1280, 3, 1, 0, 0, 1280, 1281, 3, 35, 17, 0, 1281, 1282, 3, 5, 2, 0, 1282, 1283, 3, 15, 7, 0, 1283, 1284, 3, 1, 0, 0, 1284, 1285, 3, 35, 17, 0, 1285, 302, 1, 0, 0, 0, 1286, 1287, 3, 17, 8, 0, 1287, 1288, 3, 27, 13, 0, 1288, 1289, 3, 39, 19, 0, 1289, 304, 1, 0, 0, 0, 1290, 1291, 3, 17, 8, 0, 1291, 1292, 3, 27, 13, 0, 1292, 1293, 3, 39, 19, 0, 1293, 1294, 3, 9, 4, 0, 1294, 1295, 3, 13, 6, 0, 1295, 1296, 3, 9, 4, 0, 1296, 1297, 3, 35, 17, 0, 1297, 306, 1, 0, 0, 0, 1298, 1299, 3, 5, 2, 0, 1299, 1300, 3, 15, 7, 0, 1300, 1301, 3, 1, 0, 0, 1301, 1302, 3, 35, 17, 0, 1302, 308, 1, 0, 0, 0, 1303, 1304, 3, 39, 19, 0, 1304, 1305, 3, 9, 4, 0, 1305, 1306, 3, 47, 23, 0, 1306, 1307, 3, 39, 19, 0, 1307, 310, 1, 0, 0, 0, 1308, 1309, 3, 7, 3, 0, 1309, 1310, 3, 1, 0, 0, 1310, 1311, 3, 39, 19, 0, 1311, 1312, 3, 9, 4, 0, 1312, 312, 1, 0, 0, 0, 1313, 1314, 3, 7, 3, 0, 1314, 1315, 3, 1, 0, 0, 1315, 1316, 3, 39, 19, 0, 1316, 1317, 3, 9, 4, 0, 1317, 1318, 3, 39, 19, 0, 1318, 1319, 3, 17, 8, 0, 1319, 1320, 3, 25, 12, 0, 1320, 1321, 3, 9, 4, 0, 1321, 314, 1, 0, 0, 0, 1322, 1323, 3, 7, 3, 0, 1323, 1324, 3, 9, 4, 0, 1324, 1325, 3, 5, 2, 0, 1325, 1326, 3, 17, 8, 0, 1326, 1327, 3, 25, 12, 0, 1327, 1328, 3, 1, 0, 0, 1328, 1329, 3, 23, 11, 0, 1329, 316, 1, 0, 0, 0, 1330, 1331, 3, 25, 12, 0, 1331, 1332, 3, 29, 14, 0, 1332, 1333, 3, 27, 13, 0, 1333, 1334, 3, 9, 4, 0, 1334, 1335, 3, 49, 24, 0, 1335, 318, 1, 0, 0, 0, 1336, 1337, 3, 3, 1, 0, 1337, 1338, 3, 17, 8, 0, 1338, 1339, 3, 39, 19, 0, 1339, 320, 1, 0, 0, 0, 1340, 1341, 3, 5, 2, 0, 1341, 1342, 3, 41, 20, 0, 1342, 1343, 3, 35, 17, 0, 1343, 1344, 3, 37, 18, 0, 1344, 1345, 3, 29, 14, 0, 1345, 1346, 3, 35, 17, 0, 1346, 322, 1, 0, 0, 0, 1347, 1348, 3, 23, 11, 0, 1348, 1349, 3, 29, 14, 0, 1349, 1350, 3, 5, 2, 0, 1350, 1351, 3, 1, 0, 0, 1351, 1352, 3, 23, 11, 0, 1352, 324, 1, 0, 0, 0, 1353, 1354, 3, 13, 6, 0, 1354, 1355, 3, 23, 11, 0, 1355, 1356, 3, 29, 14, 0, 1356, 1357, 3, 3, 1, 0, 1357, 1358, 3, 1, 0, 0, 1358, 1359, 3, 23, 11, 0, 1359, 326, 1, 0, 0, 0, 1360, 1361, 3, 11, 5, 0, 1361, 1362, 3, 29, 14, 0, 1362, 1363, 3, 35, 17, 0, 1363, 1364, 3, 45, 22, 0, 1364, 1365, 3, 1, 0, 0, 1365, 1366, 3, 35, 17, 0, 1366, 1367, 3, 7, 3, 0, 1367, 1368, 5, 95, 0, 0, 1368, 1369, 3, 29, 14, 0, 1369, 1370, 3, 27, 13, 0, 1370, 1371, 3, 23, 11, 0, 1371, 1372, 3, 49, 24, 0, 1372, 328, 1, 0, 0, 0, 1373, 1374, 3, 37, 18, 0, 1374, 1375, 3, 5, 2, 0, 1375, 1376, 3, 35, 17, 0, 1376, 1377, 3, 29, 14, 0, 1377, 1378, 3, 23, 11, 0, 1378, 1379, 3, 23, 11, 0, 1379, 330, 1, 0, 0, 0, 1380, 1381, 3, 37, 18, 0, 1381, 1382, 3, 39, 19, 0, 1382, 1383, 3, 1, 0, 0, 1383, 1384, 3, 39, 19, 0, 1384, 1385, 3, 17, 8, 0, 1385, 1386, 3, 5, 2, 0, 1386, 332, 1, 0, 0, 0, 1387, 1388, 3, 21, 10, 0, 1388, 1389, 3, 9, 4, 0, 1389, 1390, 3, 49, 24, 0, 1390, 1391, 3, 37, 18, 0, 1391, 1392, 3, 9, 4, 0, 1392, 1393, 3, 39, 19, 0, 1393, 334, 1, 0, 0, 0, 1394, 1395, 3, 7, 3, 0, 1395, 1396, 3, 49, 24, 0, 1396, 1397, 3, 27, 13, 0, 1397, 1398, 3, 1, 0, 0, 1398, 1399, 3, 25, 12, 0, 1399, 1400, 3, 17, 8, 0, 1400, 1401, 3, 5, 2, 0, 1401, 336, 1, 0, 0, 0, 1402, 1403, 3, 11, 5, 0, 1403, 1404, 3, 1, 0, 0, 1404, 1405, 3, 37, 18, 0, 1405, 1406, 3, 39, 19, 0, 1406, 1407, 5, 95, 0, 0, 1407, 1408, 3, 11, 5, 0, 1408, 1409, 3, 29, 14, 0, 1409, 1410, 3, 35, 17, 0, 1410, 1411, 3, 45, 22, 0, 1411, 1412, 3, 1, 0, 0, 1412, 1413, 3, 35, 17, 0, 1413, 1414, 3, 7, 3, 0, 1414, 338, 1, 0, 0, 0, 1415, 1416, 3, 35, 17, 0, 1416, 1417, 3, 9, 4, 0, 1417, 1418, 3, 1, 0, 0, 1418, 1419, 3, 7, 3, 0, 1419, 1420, 5, 95, 0, 0, 1420, 1421, 3, 29, 14, 0, 1421, 1422, 3, 27, 13, 0, 1422, 1423, 3, 23, 11, 0, 1423, 1424, 3, 49, 24, 0, 1424, 340, 1, 0, 0, 0, 1425, 1426, 3, 37, 18, 0, 1426, 1427, 3, 5, 2, 0, 1427, 1428, 3, 35, 17, 0, 1428, 1429, 3, 29, 14, 0, 1429, 1430, 3, 23, 11, 0, 1430, 1431, 3, 23, 11, 0, 1431, 1432, 5, 95, 0, 0, 1432, 1433, 3, 23, 11, 0, 1433, 1434, 3, 29, 14, 0, 1434, 1435, 3, 5, 2, 0, 1435, 1436, 3, 21, 10, 0, 1436, 1437, 3, 37, 18, 0, 1437, 342, 1, 0, 0, 0, 1438, 1439, 3, 29, 14, 0, 1439, 1440, 3, 31, 15, 0, 1440, 1441, 3, 39, 19, 0, 1441, 1442, 3, 17, 8, 0, 1442, 1443, 3, 25, 12, 0, 1443, 1444, 3, 17, 8, 0, 1444, 1445, 3, 37, 18, 0, 1445, 1446, 3, 39, 19, 0, 1446, 1447, 3, 17, 8, 0, 1447, 1448, 3, 5, 2, 0, 1448, 344, 1, 0, 0, 0, 1449, 1450, 3, 39, 19, 0, 1450, 1451, 3, 49, 24, 0, 1451, 1452, 3, 31, 15, 0, 1452, 1453, 3, 9, 4, 0, 1453, 1454, 5, 95, 0, 0, 1454, 1455, 3, 45, 22, 0, 1455, 1456, 3, 1, 0, 0, 1456, 1457, 3, 35, 17, 0, 1457, 1458, 3, 27, 13, 0, 1458, 1459, 3, 17, 8, 0, 1459, 1460, 3, 27, 13, 0, 1460, 1461, 3, 13, 6, 0, 1461, 346, 1, 0, 0, 0, 1462, 1463, 3, 11, 5, 0, 1463, 1464, 3, 29, 14, 0, 1464, 1465, 3, 35, 17, 0, 1465, 348, 1, 0, 0, 0, 1466, 1467, 3, 29, 14, 0, 1467, 1468, 3, 11, 5, 0, 1468, 350, 1, 0, 0, 0, 1469, 1470, 3, 29, 14, 0, 1470, 1471, 3, 31, 15, 0, 1471, 1472, 3, 9, 4, 0, 1472, 1473, 3, 27, 13, 0, 1473, 352, 1, 0, 0, 0, 1474, 1475, 3, 31, 15, 0, 1475, 1476, 3, 35, 17, 0, 1476, 1477, 3, 17, 8, 0, 1477, 1478, 3, 29, 14, 0, 1478, 1479, 3, 35, 17, 0, 1479, 354, 1, 0, 0, 0, 1480, 1481, 3, 11, 5, 0, 1481, 1482, 3, 17, 8, 0, 1482, 1483, 3, 35, 17, 0, 1483, 1484, 3, 37, 18, 0, 1484, 1485, 3, 39, 19, 0, 1485, 356, 1, 0, 0, 0, 1486, 1487, 3, 23, 11, 0, 1487, 1488, 3, 1, 0, 0, 1488, 1489, 3, 37, 18, 0, 1489, 1490, 3, 39, 19, 0, 1490, 358, 1, 0, 0, 0, 1491, 1492, 3, 1, 0, 0, 1492, 1493, 3, 3, 1, 0, 1493, 1494, 3, 37, 18, 0, 1494, 1495, 3, 29, 14, 0, 1495, 1496, 3, 23, 11, 0, 1496, 1497, 3, 41, 20, 0, 1497, 1498, 3, 39, 19, 0, 1498, 1499, 3, 9, 4, 0, 1499, 360, 1, 0, 0, 0, 1500, 1501, 3, 35, 17, 0, 1501, 1502, 3, 9, 4, 0, 1502, 1503, 3, 23, 11, 0, 1503, 1504, 3, 1, 0, 0, 1504, 1505, 3, 39, 19, 0, 1505, 1506, 3, 17, 8, 0, 1506, 1507, 3, 43, 21, 0, 1507, 1508, 3, 9, 4, 0, 1508, 362, 1, 0, 0, 0, 1509, 1510, 3, 5, 2, 0, 1510, 1511, 3, 23, 11, 0, 1511, 1512, 3, 29, 14, 0, 1512, 1513, 3, 37, 18, 0, 1513, 1514, 3, 9, 4, 0, 1514, 364, 1, 0, 0, 0, 1515, 1516, 3, 7, 3, 0, 1516, 1517, 3, 9, 4, 0, 1517, 1518, 3, 1, 0, 0, 1518, 1519, 3, 23, 11, 0, 1519, 1520, 3, 23, 11, 0, 1520, 1521, 3, 29, 14, 0, 1521, 1522, 3, 5, 2, 0, 1522, 1523, 3, 1, 0, 0, 1523, 1524, 3, 39, 19, 0, 1524, 1525, 3, 9, 4, 0, 1525, 366, 1, 0, 0, 0, 1526, 1527, 3, 1, 0, 0, 1527, 1528, 3, 23, 11, 0, 1528, 1529, 3, 23, 11, 0, 1529, 368, 1, 0, 0, 0, 1530, 1531, 3, 35, 17, 0, 1531, 1532, 3, 29, 14, 0, 1532, 1533, 3, 23, 11, 0, 1533, 1534, 3, 23, 11, 0, 1534, 1535, 3, 41, 20, 0, 1535, 1536, 3, 31, 15, 0, 1536, 370, 1, 0, 0, 0, 1537, 1538, 3, 5, 2, 0, 1538, 1539, 3, 41, 20, 0, 1539, 1540, 3, 3, 1, 0, 1540, 1541, 3, 9, 4, 0, 1541, 372, 1, 0, 0, 0, 1542, 1543, 3, 13, 6, 0, 1543, 1544, 3, 35, 17, 0, 1544, 1545, 3, 29, 14, 0, 1545, 1546, 3, 41, 20, 0, 1546, 1547, 3, 31, 15, 0, 1547, 1548, 3, 17, 8, 0, 1548, 1549, 3, 27, 13, 0, 1549, 1550, 3, 13, 6, 0, 1550, 374, 1, 0, 0, 0, 1551, 1552, 3, 37, 18, 0, 1552, 1553, 3, 9, 4, 0, 1553, 1554, 3, 39, 19, 0, 1554, 1555, 3, 37, 18, 0, 1555, 376, 1, 0, 0, 0, 1556, 1557, 5, 45, 0, 0, 1557, 1558, 5, 45, 0, 0, 1558, 1562, 1, 0, 0, 0, 1559, 1561, 8, 29, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 6, 188, 0, 0, 1566, 378, 1, 0, 0, 0, 1567, 1568, 5, 47, 0, 0, 1568, 1569, 5, 42, 0, 0, 1569, 1574, 1, 0, 0, 0, 1570, 1573, 3, 379, 189, 0, 1571, 1573, 9, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 42, 0, 0, 1578, 1579, 5, 47, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 6, 189, 0, 0, 1581, 380, 1, 0, 0, 0, 1582, 1584, 5, 92, 0, 0, 1583, 1585, 7, 29, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 382, 1, 0, 0, 0, 1588, 1602, 5, 39, 0, 0, 1589, 1601, 8, 30, 0, 0, 1590, 1591, 5, 39, 0, 0, 1591, 1601, 5, 39, 0, 0, 1592, 1594, 5, 92, 0, 0, 1593, 1595, 7, 29, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1601, 1, 0, 0, 0, 1598, 1599, 5, 92, 0, 0, 1599, 1601, 8, 29, 0, 0, 1600, 1589, 1, 0, 0, 0, 1600, 1590, 1, 0, 0, 0, 1600, 1592, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1606, 5, 39, 0, 0, 1606, 1607, 6, 191, 1, 0, 1607, 384, 1, 0, 0, 0, 1608, 1609, 5, 48, 0, 0, 1609, 1610, 7, 23, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1613, 3, 57, 28, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1641, 1, 0, 0, 0, 1616, 1620, 5, 92, 0, 0, 1617, 1619, 7, 31, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1625, 7, 29, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1631, 1, 0, 0, 0, 1628, 1630, 7, 31, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1636, 3, 57, 28, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1616, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 6, 192, 2, 0, 1645, 386, 1, 0, 0, 0, 1646, 1647, 5, 48, 0, 0, 1647, 1648, 7, 1, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1651, 7, 32, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 388, 1, 0, 0, 0, 1654, 1656, 3, 55, 27, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1666, 1, 0, 0, 0, 1659, 1663, 5, 46, 0, 0, 1660, 1662, 3, 55, 27, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1659, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1675, 1, 0, 0, 0, 1668, 1670, 5, 46, 0, 0, 1669, 1671, 3, 55, 27, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1655, 1, 0, 0, 0, 1674, 1668, 1, 0, 0, 0, 1675, 1685, 1, 0, 0, 0, 1676, 1678, 3, 9, 4, 0, 1677, 1679, 7, 33, 0, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1682, 3, 55, 27, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1676, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 390, 1, 0, 0, 0, 1687, 1688, 5, 61, 0, 0, 1688, 392, 1, 0, 0, 0, 1689, 1690, 5, 33, 0, 0, 1690, 1694, 5, 61, 0, 0, 1691, 1692, 5, 60, 0, 0, 1692, 1694, 5, 62, 0, 0, 1693, 1689, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 394, 1, 0, 0, 0, 1695, 1696, 5, 60, 0, 0, 1696, 396, 1, 0, 0, 0, 1697, 1698, 5, 62, 0, 0, 1698, 398, 1, 0, 0, 0, 1699, 1700, 5, 60, 0, 0, 1700, 1701, 5, 61, 0, 0, 1701, 400, 1, 0, 0, 0, 1702, 1703, 5, 62, 0, 0, 1703, 1704, 5, 61, 0, 0, 1704, 402, 1, 0, 0, 0, 1705, 1706, 5, 43, 0, 0, 1706, 404, 1, 0, 0, 0, 1707, 1708, 5, 45, 0, 0, 1708, 406, 1, 0, 0, 0, 1709, 1710, 5, 42, 0, 0, 1710, 408, 1, 0, 0, 0, 1711, 1712, 5, 47, 0, 0, 1712, 410, 1, 0, 0, 0, 1713, 1714, 5, 37, 0, 0, 1714, 412, 1, 0, 0, 0, 1715, 1716, 5, 44, 0, 0, 1716, 414, 1, 0, 0, 0, 1717, 1718, 5, 59, 0, 0, 1718, 416, 1, 0, 0, 0, 1719, 1720, 5, 40, 0, 0, 1720, 418, 1, 0, 0, 0, 1721, 1722, 5, 41, 0, 0, 1722, 420, 1, 0, 0, 0, 1723, 1724, 5, 46, 0, 0, 1724, 422, 1, 0, 0, 0, 1725, 1726, 5, 58, 0, 0, 1726, 424, 1, 0, 0, 0, 1727, 1728, 5, 91, 0, 0, 1728, 426, 1, 0, 0, 0, 1729, 1730, 5, 93, 0, 0, 1730, 428, 1, 0, 0, 0, 1731, 1735, 5, 91, 0, 0, 1732, 1736, 8, 34, 0, 0, 1733, 1734, 5, 93, 0, 0, 1734, 1736, 5, 93, 0, 0, 1735, 1732, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 93, 0, 0, 1740, 430, 1, 0, 0, 0, 1741, 1745, 5, 34, 0, 0, 1742, 1746, 8, 35, 0, 0, 1743, 1744, 5, 34, 0, 0, 1744, 1746, 5, 34, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 5, 34, 0, 0, 1750, 432, 1, 0, 0, 0, 1751, 1753, 5, 64, 0, 0, 1752, 1754, 5, 64, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1758, 3, 53, 26, 0, 1756, 1758, 5, 95, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 1764, 1, 0, 0, 0, 1759, 1763, 3, 53, 26, 0, 1760, 1763, 3, 55, 27, 0, 1761, 1763, 5, 95, 0, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 434, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 3, 53, 26, 0, 1768, 1770, 5, 95, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1776, 1, 0, 0, 0, 1771, 1775, 3, 53, 26, 0, 1772, 1775, 3, 55, 27, 0, 1773, 1775, 5, 95, 0, 0, 1774, 1771, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 436, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1781, 7, 36, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 6, 218, 0, 0, 1785, 438, 1, 0, 0, 0, 36, 0, 1562, 1572, 1574, 1586, 1596, 1600, 1602, 1614, 1620, 1626, 1631, 1637, 1641, 1652, 1657, 1663, 1666, 1672, 1674, 1678, 1683, 1685, 1693, 1735, 1737, 1745, 1747, 1753, 1757, 1762, 1764, 1769, 1774, 1776, 1782, 3, 6, 0, 0, 1, 191, 0, 1, 192, 1]