token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
','
';'
'('
')'
'.'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
COMMIT
ROLLBACK
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
LINE_COMMENT
BLOCK_COMMENT
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
HEX_DIGIT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
COMMIT
ROLLBACK
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
LINE_COMMENT
BLOCK_COMMENT
LINE_CONTINUATION
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 942, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 724, 8, 99, 10, 99, 12, 99, 727, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 736, 8, 100, 10, 100, 12, 100, 739, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 4, 101, 748, 8, 101, 11, 101, 12, 101, 749, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 757, 8, 102, 10, 102, 12, 102, 760, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 769, 8, 103, 11, 103, 12, 103, 770, 1, 103, 1, 103, 5, 103, 775, 8, 103, 10, 103, 12, 103, 778, 9, 103, 1, 103, 4, 103, 781, 8, 103, 11, 103, 12, 103, 782, 1, 103, 5, 103, 786, 8, 103, 10, 103, 12, 103, 789, 9, 103, 1, 103, 4, 103, 792, 8, 103, 11, 103, 12, 103, 793, 5, 103, 796, 8, 103, 10, 103, 12, 103, 799, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 807, 8, 104, 11, 104, 12, 104, 808, 1, 105, 4, 105, 812, 8, 105, 11, 105, 12, 105, 813, 1, 105, 1, 105, 5, 105, 818, 8, 105, 10, 105, 12, 105, 821, 9, 105, 3, 105, 823, 8, 105, 1, 105, 1, 105, 4, 105, 827, 8, 105, 11, 105, 12, 105, 828, 3, 105, 831, 8, 105, 1, 105, 1, 105, 3, 105, 835, 8, 105, 1, 105, 4, 105, 838, 8, 105, 11, 105, 12, 105, 839, 3, 105, 842, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 850, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 4, 125, 892, 8, 125, 11, 125, 12, 125, 893, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 4, 126, 902, 8, 126, 11, 126, 12, 126, 903, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 910, 8, 127, 1, 127, 1, 127, 3, 127, 914, 8, 127, 1, 127, 1, 127, 1, 127, 5, 127, 919, 8, 127, 10, 127, 12, 127, 922, 9, 127, 1, 128, 1, 128, 3, 128, 926, 8, 128, 1, 128, 1, 128, 1, 128, 5, 128, 931, 8, 128, 10, 128, 12, 128, 934, 9, 128, 1, 129, 4, 129, 937, 8, 129, 11, 129, 12, 129, 938, 1, 129, 1, 129, 1, 737, 0, 130, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 1, 61, 2, 63, 3, 65, 4, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 155, 49, 157, 50, 159, 51, 161, 52, 163, 53, 165, 54, 167, 55, 169, 56, 171, 57, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 183, 63, 185, 64, 187, 65, 189, 66, 191, 67, 193, 68, 195, 69, 197, 70, 199, 71, 201, 72, 203, 0, 205, 73, 207, 74, 209, 75, 211, 76, 213, 77, 215, 78, 217, 79, 219, 80, 221, 81, 223, 82, 225, 83, 227, 84, 229, 85, 231, 86, 233, 87, 235, 88, 237, 89, 239, 90, 241, 91, 243, 92, 245, 93, 247, 94, 249, 95, 251, 96, 253, 97, 255, 98, 257, 99, 259, 100, 1, 0, 37, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 9, 9, 32, 32, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 948, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 1, 261, 1, 0, 0, 0, 3, 263, 1, 0, 0, 0, 5, 265, 1, 0, 0, 0, 7, 267, 1, 0, 0, 0, 9, 269, 1, 0, 0, 0, 11, 271, 1, 0, 0, 0, 13, 273, 1, 0, 0, 0, 15, 275, 1, 0, 0, 0, 17, 277, 1, 0, 0, 0, 19, 279, 1, 0, 0, 0, 21, 281, 1, 0, 0, 0, 23, 283, 1, 0, 0, 0, 25, 285, 1, 0, 0, 0, 27, 287, 1, 0, 0, 0, 29, 289, 1, 0, 0, 0, 31, 291, 1, 0, 0, 0, 33, 293, 1, 0, 0, 0, 35, 295, 1, 0, 0, 0, 37, 297, 1, 0, 0, 0, 39, 299, 1, 0, 0, 0, 41, 301, 1, 0, 0, 0, 43, 303, 1, 0, 0, 0, 45, 305, 1, 0, 0, 0, 47, 307, 1, 0, 0, 0, 49, 309, 1, 0, 0, 0, 51, 311, 1, 0, 0, 0, 53, 313, 1, 0, 0, 0, 55, 315, 1, 0, 0, 0, 57, 317, 1, 0, 0, 0, 59, 319, 1, 0, 0, 0, 61, 326, 1, 0, 0, 0, 63, 331, 1, 0, 0, 0, 65, 337, 1, 0, 0, 0, 67, 343, 1, 0, 0, 0, 69, 346, 1, 0, 0, 0, 71, 353, 1, 0, 0, 0, 73, 359, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 368, 1, 0, 0, 0, 79, 374, 1, 0, 0, 0, 81, 383, 1, 0, 0, 0, 83, 387, 1, 0, 0, 0, 85, 394, 1, 0, 0, 0, 87, 401, 1, 0, 0, 0, 89, 408, 1, 0, 0, 0, 91, 412, 1, 0, 0, 0, 93, 419, 1, 0, 0, 0, 95, 424, 1, 0, 0, 0, 97, 429, 1, 0, 0, 0, 99, 435, 1, 0, 0, 0, 101, 440, 1, 0, 0, 0, 103, 446, 1, 0, 0, 0, 105, 451, 1, 0, 0, 0, 107, 457, 1, 0, 0, 0, 109, 460, 1, 0, 0, 0, 111, 464, 1, 0, 0, 0, 113, 467, 1, 0, 0, 0, 115, 471, 1, 0, 0, 0, 117, 476, 1, 0, 0, 0, 119, 481, 1, 0, 0, 0, 121, 487, 1, 0, 0, 0, 123, 490, 1, 0, 0, 0, 125, 493, 1, 0, 0, 0, 127, 498, 1, 0, 0, 0, 129, 506, 1, 0, 0, 0, 131, 513, 1, 0, 0, 0, 133, 520, 1, 0, 0, 0, 135, 526, 1, 0, 0, 0, 137, 531, 1, 0, 0, 0, 139, 537, 1, 0, 0, 0, 141, 542, 1, 0, 0, 0, 143, 548, 1, 0, 0, 0, 145, 559, 1, 0, 0, 0, 147, 567, 1, 0, 0, 0, 149, 575, 1, 0, 0, 0, 151, 579, 1, 0, 0, 0, 153, 587, 1, 0, 0, 0, 155, 590, 1, 0, 0, 0, 157, 593, 1, 0, 0, 0, 159, 599, 1, 0, 0, 0, 161, 603, 1, 0, 0, 0, 163, 606, 1, 0, 0, 0, 165, 611, 1, 0, 0, 0, 167, 617, 1, 0, 0, 0, 169, 622, 1, 0, 0, 0, 171, 627, 1, 0, 0, 0, 173, 632, 1, 0, 0, 0, 175, 639, 1, 0, 0, 0, 177, 648, 1, 0, 0, 0, 179, 656, 1, 0, 0, 0, 181, 665, 1, 0, 0, 0, 183, 669, 1, 0, 0, 0, 185, 677, 1, 0, 0, 0, 187, 682, 1, 0, 0, 0, 189, 687, 1, 0, 0, 0, 191, 692, 1, 0, 0, 0, 193, 701, 1, 0, 0, 0, 195, 709, 1, 0, 0, 0, 197, 715, 1, 0, 0, 0, 199, 719, 1, 0, 0, 0, 201, 730, 1, 0, 0, 0, 203, 745, 1, 0, 0, 0, 205, 751, 1, 0, 0, 0, 207, 764, 1, 0, 0, 0, 209, 802, 1, 0, 0, 0, 211, 830, 1, 0, 0, 0, 213, 843, 1, 0, 0, 0, 215, 849, 1, 0, 0, 0, 217, 851, 1, 0, 0, 0, 219, 853, 1, 0, 0, 0, 221, 855, 1, 0, 0, 0, 223, 858, 1, 0, 0, 0, 225, 861, 1, 0, 0, 0, 227, 863, 1, 0, 0, 0, 229, 865, 1, 0, 0, 0, 231, 867, 1, 0, 0, 0, 233, 869, 1, 0, 0, 0, 235, 871, 1, 0, 0, 0, 237, 873, 1, 0, 0, 0, 239, 875, 1, 0, 0, 0, 241, 877, 1, 0, 0, 0, 243, 879, 1, 0, 0, 0, 245, 881, 1, 0, 0, 0, 247, 883, 1, 0, 0, 0, 249, 885, 1, 0, 0, 0, 251, 887, 1, 0, 0, 0, 253, 897, 1, 0, 0, 0, 255, 907, 1, 0, 0, 0, 257, 925, 1, 0, 0, 0, 259, 936, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 2, 1, 0, 0, 0, 263, 264, 7, 1, 0, 0, 264, 4, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 6, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 8, 1, 0, 0, 0, 269, 270, 7, 4, 0, 0, 270, 10, 1, 0, 0, 0, 271, 272, 7, 5, 0, 0, 272, 12, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 14, 1, 0, 0, 0, 275, 276, 7, 7, 0, 0, 276, 16, 1, 0, 0, 0, 277, 278, 7, 8, 0, 0, 278, 18, 1, 0, 0, 0, 279, 280, 7, 9, 0, 0, 280, 20, 1, 0, 0, 0, 281, 282, 7, 10, 0, 0, 282, 22, 1, 0, 0, 0, 283, 284, 7, 11, 0, 0, 284, 24, 1, 0, 0, 0, 285, 286, 7, 12, 0, 0, 286, 26, 1, 0, 0, 0, 287, 288, 7, 13, 0, 0, 288, 28, 1, 0, 0, 0, 289, 290, 7, 14, 0, 0, 290, 30, 1, 0, 0, 0, 291, 292, 7, 15, 0, 0, 292, 32, 1, 0, 0, 0, 293, 294, 7, 16, 0, 0, 294, 34, 1, 0, 0, 0, 295, 296, 7, 17, 0, 0, 296, 36, 1, 0, 0, 0, 297, 298, 7, 18, 0, 0, 298, 38, 1, 0, 0, 0, 299, 300, 7, 19, 0, 0, 300, 40, 1, 0, 0, 0, 301, 302, 7, 20, 0, 0, 302, 42, 1, 0, 0, 0, 303, 304, 7, 21, 0, 0, 304, 44, 1, 0, 0, 0, 305, 306, 7, 22, 0, 0, 306, 46, 1, 0, 0, 0, 307, 308, 7, 23, 0, 0, 308, 48, 1, 0, 0, 0, 309, 310, 7, 24, 0, 0, 310, 50, 1, 0, 0, 0, 311, 312, 7, 25, 0, 0, 312, 52, 1, 0, 0, 0, 313, 314, 7, 26, 0, 0, 314, 54, 1, 0, 0, 0, 315, 316, 7, 27, 0, 0, 316, 56, 1, 0, 0, 0, 317, 318, 7, 28, 0, 0, 318, 58, 1, 0, 0, 0, 319, 320, 3, 37, 18, 0, 320, 321, 3, 9, 4, 0, 321, 322, 3, 23, 11, 0, 322, 323, 3, 9, 4, 0, 323, 324, 3, 5, 2, 0, 324, 325, 3, 39, 19, 0, 325, 60, 1, 0, 0, 0, 326, 327, 3, 11, 5, 0, 327, 328, 3, 35, 17, 0, 328, 329, 3, 29, 14, 0, 329, 330, 3, 25, 12, 0, 330, 62, 1, 0, 0, 0, 331, 332, 3, 45, 22, 0, 332, 333, 3, 15, 7, 0, 333, 334, 3, 9, 4, 0, 334, 335, 3, 35, 17, 0, 335, 336, 3, 9, 4, 0, 336, 64, 1, 0, 0, 0, 337, 338, 3, 13, 6, 0, 338, 339, 3, 35, 17, 0, 339, 340, 3, 29, 14, 0, 340, 341, 3, 41, 20, 0, 341, 342, 3, 31, 15, 0, 342, 66, 1, 0, 0, 0, 343, 344, 3, 3, 1, 0, 344, 345, 3, 49, 24, 0, 345, 68, 1, 0, 0, 0, 346, 347, 3, 15, 7, 0, 347, 348, 3, 1, 0, 0, 348, 349, 3, 43, 21, 0, 349, 350, 3, 17, 8, 0, 350, 351, 3, 27, 13, 0, 351, 352, 3, 13, 6, 0, 352, 70, 1, 0, 0, 0, 353, 354, 3, 29, 14, 0, 354, 355, 3, 35, 17, 0, 355, 356, 3, 7, 3, 0, 356, 357, 3, 9, 4, 0, 357, 358, 3, 35, 17, 0, 358, 72, 1, 0, 0, 0, 359, 360, 3, 1, 0, 0, 360, 361, 3, 37, 18, 0, 361, 362, 3, 5, 2, 0, 362, 74, 1, 0, 0, 0, 363, 364, 3, 7, 3, 0, 364, 365, 3, 9, 4, 0, 365, 366, 3, 37, 18, 0, 366, 367, 3, 5, 2, 0, 367, 76, 1, 0, 0, 0, 368, 369, 3, 41, 20, 0, 369, 370, 3, 27, 13, 0, 370, 371, 3, 17, 8, 0, 371, 372, 3, 29, 14, 0, 372, 373, 3, 27, 13, 0, 373, 78, 1, 0, 0, 0, 374, 375, 3, 7, 3, 0, 375, 376, 3, 17, 8, 0, 376, 377, 3, 37, 18, 0, 377, 378, 3, 39, 19, 0, 378, 379, 3, 17, 8, 0, 379, 380, 3, 27, 13, 0, 380, 381, 3, 5, 2, 0, 381, 382, 3, 39, 19, 0, 382, 80, 1, 0, 0, 0, 383, 384, 3, 39, 19, 0, 384, 385, 3, 29, 14, 0, 385, 386, 3, 31, 15, 0, 386, 82, 1, 0, 0, 0, 387, 388, 3, 17, 8, 0, 388, 389, 3, 27, 13, 0, 389, 390, 3, 37, 18, 0, 390, 391, 3, 9, 4, 0, 391, 392, 3, 35, 17, 0, 392, 393, 3, 39, 19, 0, 393, 84, 1, 0, 0, 0, 394, 395, 3, 7, 3, 0, 395, 396, 3, 9, 4, 0, 396, 397, 3, 23, 11, 0, 397, 398, 3, 9, 4, 0, 398, 399, 3, 39, 19, 0, 399, 400, 3, 9, 4, 0, 400, 86, 1, 0, 0, 0, 401, 402, 3, 41, 20, 0, 402, 403, 3, 31, 15, 0, 403, 404, 3, 7, 3, 0, 404, 405, 3, 1, 0, 0, 405, 406, 3, 39, 19, 0, 406, 407, 3, 9, 4, 0, 407, 88, 1, 0, 0, 0, 408, 409, 3, 37, 18, 0, 409, 410, 3, 9, 4, 0, 410, 411, 3, 39, 19, 0, 411, 90, 1, 0, 0, 0, 412, 413, 3, 43, 21, 0, 413, 414, 3, 1, 0, 0, 414, 415, 3, 23, 11, 0, 415, 416, 3, 41, 20, 0, 416, 417, 3, 9, 4, 0, 417, 418, 3, 37, 18, 0, 418, 92, 1, 0, 0, 0, 419, 420, 3, 17, 8, 0, 420, 421, 3, 27, 13, 0, 421, 422, 3, 39, 19, 0, 422, 423, 3, 29, 14, 0, 423, 94, 1, 0, 0, 0, 424, 425, 3, 19, 9, 0, 425, 426, 3, 29, 14, 0, 426, 427, 3, 17, 8, 0, 427, 428, 3, 27, 13, 0, 428, 96, 1, 0, 0, 0, 429, 430, 3, 17, 8, 0, 430, 431, 3, 27, 13, 0, 431, 432, 3, 27, 13, 0, 432, 433, 3, 9, 4, 0, 433, 434, 3, 35, 17, 0, 434, 98, 1, 0, 0, 0, 435, 436, 3, 23, 11, 0, 436, 437, 3, 9, 4, 0, 437, 438, 3, 11, 5, 0, 438, 439, 3, 39, 19, 0, 439, 100, 1, 0, 0, 0, 440, 441, 3, 35, 17, 0, 441, 442, 3, 17, 8, 0, 442, 443, 3, 13, 6, 0, 443, 444, 3, 15, 7, 0, 444, 445, 3, 39, 19, 0, 445, 102, 1, 0, 0, 0, 446, 447, 3, 11, 5, 0, 447, 448, 3, 41, 20, 0, 448, 449, 3, 23, 11, 0, 449, 450, 3, 23, 11, 0, 450, 104, 1, 0, 0, 0, 451, 452, 3, 29, 14, 0, 452, 453, 3, 41, 20, 0, 453, 454, 3, 39, 19, 0, 454, 455, 3, 9, 4, 0, 455, 456, 3, 35, 17, 0, 456, 106, 1, 0, 0, 0, 457, 458, 3, 29, 14, 0, 458, 459, 3, 27, 13, 0, 459, 108, 1, 0, 0, 0, 460, 461, 3, 1, 0, 0, 461, 462, 3, 27, 13, 0, 462, 463, 3, 7, 3, 0, 463, 110, 1, 0, 0, 0, 464, 465, 3, 29, 14, 0, 465, 466, 3, 35, 17, 0, 466, 112, 1, 0, 0, 0, 467, 468, 3, 27, 13, 0, 468, 469, 3, 29, 14, 0, 469, 470, 3, 39, 19, 0, 470, 114, 1, 0, 0, 0, 471, 472, 3, 27, 13, 0, 472, 473, 3, 41, 20, 0, 473, 474, 3, 23, 11, 0, 474, 475, 3, 23, 11, 0, 475, 116, 1, 0, 0, 0, 476, 477, 3, 39, 19, 0, 477, 478, 3, 35, 17, 0, 478, 479, 3, 41, 20, 0, 479, 480, 3, 9, 4, 0, 480, 118, 1, 0, 0, 0, 481, 482, 3, 11, 5, 0, 482, 483, 3, 1, 0, 0, 483, 484, 3, 23, 11, 0, 484, 485, 3, 37, 18, 0, 485, 486, 3, 9, 4, 0, 486, 120, 1, 0, 0, 0, 487, 488, 3, 17, 8, 0, 488, 489, 3, 37, 18, 0, 489, 122, 1, 0, 0, 0, 490, 491, 3, 17, 8, 0, 491, 492, 3, 27, 13, 0, 492, 124, 1, 0, 0, 0, 493, 494, 3, 23, 11, 0, 494, 495, 3, 17, 8, 0, 495, 496, 3, 21, 10, 0, 496, 497, 3, 9, 4, 0, 497, 126, 1, 0, 0, 0, 498, 499, 3, 3, 1, 0, 499, 500, 3, 9, 4, 0, 500, 501, 3, 39, 19, 0, 501, 502, 3, 45, 22, 0, 502, 503, 3, 9, 4, 0, 503, 504, 3, 9, 4, 0, 504, 505, 3, 27, 13, 0, 505, 128, 1, 0, 0, 0, 506, 507, 3, 9, 4, 0, 507, 508, 3, 47, 23, 0, 508, 509, 3, 17, 8, 0, 509, 510, 3, 37, 18, 0, 510, 511, 3, 39, 19, 0, 511, 512, 3, 37, 18, 0, 512, 130, 1, 0, 0, 0, 513, 514, 3, 5, 2, 0, 514, 515, 3, 35, 17, 0, 515, 516, 3, 9, 4, 0, 516, 517, 3, 1, 0, 0, 517, 518, 3, 39, 19, 0, 518, 519, 3, 9, 4, 0, 519, 132, 1, 0, 0, 0, 520, 521, 3, 1, 0, 0, 521, 522, 3, 23, 11, 0, 522, 523, 3, 39, 19, 0, 523, 524, 3, 9, 4, 0, 524, 525, 3, 35, 17, 0, 525, 134, 1, 0, 0, 0, 526, 527, 3, 7, 3, 0, 527, 528, 3, 35, 17, 0, 528, 529, 3, 29, 14, 0, 529, 530, 3, 31, 15, 0, 530, 136, 1, 0, 0, 0, 531, 532, 3, 39, 19, 0, 532, 533, 3, 1, 0, 0, 533, 534, 3, 3, 1, 0, 534, 535, 3, 23, 11, 0, 535, 536, 3, 9, 4, 0, 536, 138, 1, 0, 0, 0, 537, 538, 3, 43, 21, 0, 538, 539, 3, 17, 8, 0, 539, 540, 3, 9, 4, 0, 540, 541, 3, 45, 22, 0, 541, 140, 1, 0, 0, 0, 542, 543, 3, 17, 8, 0, 543, 544, 3, 27, 13, 0, 544, 545, 3, 7, 3, 0, 545, 546, 3, 9, 4, 0, 546, 547, 3, 47, 23, 0, 547, 142, 1, 0, 0, 0, 548, 549, 3, 5, 2, 0, 549, 550, 3, 29, 14, 0, 550, 551, 3, 27, 13, 0, 551, 552, 3, 37, 18, 0, 552, 553, 3, 39, 19, 0, 553, 554, 3, 35, 17, 0, 554, 555, 3, 1, 0, 0, 555, 556, 3, 17, 8, 0, 556, 557, 3, 27, 13, 0, 557, 558, 3, 39, 19, 0, 558, 144, 1, 0, 0, 0, 559, 560, 3, 31, 15, 0, 560, 561, 3, 35, 17, 0, 561, 562, 3, 17, 8, 0, 562, 563, 3, 25, 12, 0, 563, 564, 3, 1, 0, 0, 564, 565, 3, 35, 17, 0, 565, 566, 3, 49, 24, 0, 566, 146, 1, 0, 0, 0, 567, 568, 3, 11, 5, 0, 568, 569, 3, 29, 14, 0, 569, 570, 3, 35, 17, 0, 570, 571, 3, 9, 4, 0, 571, 572, 3, 17, 8, 0, 572, 573, 3, 13, 6, 0, 573, 574, 3, 27, 13, 0, 574, 148, 1, 0, 0, 0, 575, 576, 3, 21, 10, 0, 576, 577, 3, 9, 4, 0, 577, 578, 3, 49, 24, 0, 578, 150, 1, 0, 0, 0, 579, 580, 3, 7, 3, 0, 580, 581, 3, 9, 4, 0, 581, 582, 3, 5, 2, 0, 582, 583, 3, 23, 11, 0, 583, 584, 3, 1, 0, 0, 584, 585, 3, 35, 17, 0, 585, 586, 3, 9, 4, 0, 586, 152, 1, 0, 0, 0, 587, 588, 3, 1, 0, 0, 588, 589, 3, 37, 18, 0, 589, 154, 1, 0, 0, 0, 590, 591, 3, 13, 6, 0, 591, 592, 3, 29, 14, 0, 592, 156, 1, 0, 0, 0, 593, 594, 3, 3, 1, 0, 594, 595, 3, 9, 4, 0, 595, 596, 3, 13, 6, 0, 596, 597, 3, 17, 8, 0, 597, 598, 3, 27, 13, 0, 598, 158, 1, 0, 0, 0, 599, 600, 3, 9, 4, 0, 600, 601, 3, 27, 13, 0, 601, 602, 3, 7, 3, 0, 602, 160, 1, 0, 0, 0, 603, 604, 3, 17, 8, 0, 604, 605, 3, 11, 5, 0, 605, 162, 1, 0, 0, 0, 606, 607, 3, 9, 4, 0, 607, 608, 3, 23, 11, 0, 608, 609, 3, 37, 18, 0, 609, 610, 3, 9, 4, 0, 610, 164, 1, 0, 0, 0, 611, 612, 3, 45, 22, 0, 612, 613, 3, 15, 7, 0, 613, 614, 3, 17, 8, 0, 614, 615, 3, 23, 11, 0, 615, 616, 3, 9, 4, 0, 616, 166, 1, 0, 0, 0, 617, 618, 3, 5, 2, 0, 618, 619, 3, 1, 0, 0, 619, 620, 3, 37, 18, 0, 620, 621, 3, 9, 4, 0, 621, 168, 1, 0, 0, 0, 622, 623, 3, 45, 22, 0, 623, 624, 3, 15, 7, 0, 624, 625, 3, 9, 4, 0, 625, 626, 3, 27, 13, 0, 626, 170, 1, 0, 0, 0, 627, 628, 3, 39, 19, 0, 628, 629, 3, 15, 7, 0, 629, 630, 3, 9, 4, 0, 630, 631, 3, 27, 13, 0, 631, 172, 1, 0, 0, 0, 632, 633, 3, 5, 2, 0, 633, 634, 3, 29, 14, 0, 634, 635, 3, 25, 12, 0, 635, 636, 3, 25, 12, 0, 636, 637, 3, 17, 8, 0, 637, 638, 3, 39, 19, 0, 638, 174, 1, 0, 0, 0, 639, 640, 3, 35, 17, 0, 640, 641, 3, 29, 14, 0, 641, 642, 3, 23, 11, 0, 642, 643, 3, 23, 11, 0, 643, 644, 3, 3, 1, 0, 644, 645, 3, 1, 0, 0, 645, 646, 3, 5, 2, 0, 646, 647, 3, 21, 10, 0, 647, 176, 1, 0, 0, 0, 648, 649, 3, 43, 21, 0, 649, 650, 3, 1, 0, 0, 650, 651, 3, 35, 17, 0, 651, 652, 3, 5, 2, 0, 652, 653, 3, 15, 7, 0, 653, 654, 3, 1, 0, 0, 654, 655, 3, 35, 17, 0, 655, 178, 1, 0, 0, 0, 656, 657, 3, 27, 13, 0, 657, 658, 3, 43, 21, 0, 658, 659, 3, 1, 0, 0, 659, 660, 3, 35, 17, 0, 660, 661, 3, 5, 2, 0, 661, 662, 3, 15, 7, 0, 662, 663, 3, 1, 0, 0, 663, 664, 3, 35, 17, 0, 664, 180, 1, 0, 0, 0, 665, 666, 3, 17, 8, 0, 666, 667, 3, 27, 13, 0, 667, 668, 3, 39, 19, 0, 668, 182, 1, 0, 0, 0, 669, 670, 3, 17, 8, 0, 670, 671, 3, 27, 13, 0, 671, 672, 3, 39, 19, 0, 672, 673, 3, 9, 4, 0, 673, 674, 3, 13, 6, 0, 674, 675, 3, 9, 4, 0, 675, 676, 3, 35, 17, 0, 676, 184, 1, 0, 0, 0, 677, 678, 3, 5, 2, 0, 678, 679, 3, 15, 7, 0, 679, 680, 3, 1, 0, 0, 680, 681, 3, 35, 17, 0, 681, 186, 1, 0, 0, 0, 682, 683, 3, 39, 19, 0, 683, 684, 3, 9, 4, 0, 684, 685, 3, 47, 23, 0, 685, 686, 3, 39, 19, 0, 686, 188, 1, 0, 0, 0, 687, 688, 3, 7, 3, 0, 688, 689, 3, 1, 0, 0, 689, 690, 3, 39, 19, 0, 690, 691, 3, 9, 4, 0, 691, 190, 1, 0, 0, 0, 692, 693, 3, 7, 3, 0, 693, 694, 3, 1, 0, 0, 694, 695, 3, 39, 19, 0, 695, 696, 3, 9, 4, 0, 696, 697, 3, 39, 19, 0, 697, 698, 3, 17, 8, 0, 698, 699, 3, 25, 12, 0, 699, 700, 3, 9, 4, 0, 700, 192, 1, 0, 0, 0, 701, 702, 3, 7, 3, 0, 702, 703, 3, 9, 4, 0, 703, 704, 3, 5, 2, 0, 704, 705, 3, 17, 8, 0, 705, 706, 3, 25, 12, 0, 706, 707, 3, 1, 0, 0, 707, 708, 3, 23, 11, 0, 708, 194, 1, 0, 0, 0, 709, 710, 3, 25, 12, 0, 710, 711, 3, 29, 14, 0, 711, 712, 3, 27, 13, 0, 712, 713, 3, 9, 4, 0, 713, 714, 3, 49, 24, 0, 714, 196, 1, 0, 0, 0, 715, 716, 3, 3, 1, 0, 716, 717, 3, 17, 8, 0, 717, 718, 3, 39, 19, 0, 718, 198, 1, 0, 0, 0, 719, 720, 5, 45, 0, 0, 720, 721, 5, 45, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 8, 29, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 6, 99, 0, 0, 729, 200, 1, 0, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 5, 42, 0, 0, 732, 737, 1, 0, 0, 0, 733, 736, 3, 201, 100, 0, 734, 736, 9, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 42, 0, 0, 741, 742, 5, 47, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 6, 100, 0, 0, 744, 202, 1, 0, 0, 0, 745, 747, 5, 92, 0, 0, 746, 748, 7, 29, 0, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 204, 1, 0, 0, 0, 751, 758, 5, 39, 0, 0, 752, 757, 8, 30, 0, 0, 753, 754, 5, 39, 0, 0, 754, 757, 5, 39, 0, 0, 755, 757, 3, 203, 101, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 39, 0, 0, 762, 763, 6, 102, 1, 0, 763, 206, 1, 0, 0, 0, 764, 765, 5, 48, 0, 0, 765, 766, 7, 23, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 57, 28, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 797, 1, 0, 0, 0, 772, 776, 5, 92, 0, 0, 773, 775, 7, 31, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 7, 29, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 1, 0, 0, 0, 784, 786, 7, 31, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 57, 28, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 772, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 6, 103, 2, 0, 801, 208, 1, 0, 0, 0, 802, 803, 5, 48, 0, 0, 803, 804, 7, 1, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 7, 32, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 210, 1, 0, 0, 0, 810, 812, 3, 55, 27, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 822, 1, 0, 0, 0, 815, 819, 5, 46, 0, 0, 816, 818, 3, 55, 27, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 831, 1, 0, 0, 0, 824, 826, 5, 46, 0, 0, 825, 827, 3, 55, 27, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 811, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 831, 841, 1, 0, 0, 0, 832, 834, 3, 9, 4, 0, 833, 835, 7, 33, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 55, 27, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 212, 1, 0, 0, 0, 843, 844, 5, 61, 0, 0, 844, 214, 1, 0, 0, 0, 845, 846, 5, 33, 0, 0, 846, 850, 5, 61, 0, 0, 847, 848, 5, 60, 0, 0, 848, 850, 5, 62, 0, 0, 849, 845, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 216, 1, 0, 0, 0, 851, 852, 5, 60, 0, 0, 852, 218, 1, 0, 0, 0, 853, 854, 5, 62, 0, 0, 854, 220, 1, 0, 0, 0, 855, 856, 5, 60, 0, 0, 856, 857, 5, 61, 0, 0, 857, 222, 1, 0, 0, 0, 858, 859, 5, 62, 0, 0, 859, 860, 5, 61, 0, 0, 860, 224, 1, 0, 0, 0, 861, 862, 5, 43, 0, 0, 862, 226, 1, 0, 0, 0, 863, 864, 5, 45, 0, 0, 864, 228, 1, 0, 0, 0, 865, 866, 5, 42, 0, 0, 866, 230, 1, 0, 0, 0, 867, 868, 5, 47, 0, 0, 868, 232, 1, 0, 0, 0, 869, 870, 5, 37, 0, 0, 870, 234, 1, 0, 0, 0, 871, 872, 5, 44, 0, 0, 872, 236, 1, 0, 0, 0, 873, 874, 5, 59, 0, 0, 874, 238, 1, 0, 0, 0, 875, 876, 5, 40, 0, 0, 876, 240, 1, 0, 0, 0, 877, 878, 5, 41, 0, 0, 878, 242, 1, 0, 0, 0, 879, 880, 5, 46, 0, 0, 880, 244, 1, 0, 0, 0, 881, 882, 5, 58, 0, 0, 882, 246, 1, 0, 0, 0, 883, 884, 5, 91, 0, 0, 884, 248, 1, 0, 0, 0, 885, 886, 5, 93, 0, 0, 886, 250, 1, 0, 0, 0, 887, 891, 5, 91, 0, 0, 888, 892, 8, 34, 0, 0, 889, 890, 5, 93, 0, 0, 890, 892, 5, 93, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 93, 0, 0, 896, 252, 1, 0, 0, 0, 897, 901, 5, 34, 0, 0, 898, 902, 8, 35, 0, 0, 899, 900, 5, 34, 0, 0, 900, 902, 5, 34, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 34, 0, 0, 906, 254, 1, 0, 0, 0, 907, 909, 5, 64, 0, 0, 908, 910, 5, 64, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 914, 3, 53, 26, 0, 912, 914, 5, 95, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 920, 1, 0, 0, 0, 915, 919, 3, 53, 26, 0, 916, 919, 3, 55, 27, 0, 917, 919, 5, 95, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 256, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 926, 3, 53, 26, 0, 924, 926, 5, 95, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 932, 1, 0, 0, 0, 927, 931, 3, 53, 26, 0, 928, 931, 3, 55, 27, 0, 929, 931, 5, 95, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 258, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 7, 36, 0, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 6, 129, 0, 0, 941, 260, 1, 0, 0, 0, 35, 0, 725, 735, 737, 749, 756, 758, 770, 776, 782, 787, 793, 797, 808, 813, 819, 822, 828, 830, 834, 839, 841, 849, 891, 893, 901, 903, 909, 913, 918, 920, 925, 930, 932, 938, 3, 6, 0, 0, 1, 102, 0, 1, 103, 1]