SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
NOT=6
NULL=7
INSERT=8
INTO=9
VALUES=10
UPDATE=11
DELETE=12
SET=13
JOIN=14
INNER=15
LEFT=16
RIGHT=17
FULL=18
OUTER=19
ON=20
GROUP=21
BY=22
HAVING=23
ORDER=24
ASC=25
DESC=26
TOP=27
DISTINCT=28
GO=29
ALL=30
DECLARE=31
AS=32
VARCHAR=33
NVARCHAR=34
INT=35
INTEGER=36
CHAR=37
TEXT=38
DATE=39
DATETIME=40
TRUE=41
FALSE=42
LINE_COMMENT=43
BLOCK_COMMENT=44
STRING=45
HEX_STRING=46
BIT_STRING=47
NUMBER=48
EQUAL=49
NOT_EQUAL=50
LESS=51
GREATER=52
LESS_EQUAL=53
GREATER_EQUAL=54
PLUS=55
MINUS=56
STAR=57
DIV=58
MOD=59
COMMA=60
SEMICOLON=61
LPAREN=62
RPAREN=63
DOT=64
COLON=65
DELIMITED_IDENTIFIER_BRACKET=66
DELIMITED_IDENTIFIER_QUOTE=67
USER_VARIABLE=68
IDENTIFIER=69
WS=70
'='=49
'<'=51
'>'=52
'<='=53
'>='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
','=60
';'=61
'('=62
')'=63
'.'=64
':'=65
