SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
NOT=6
NULL=7
INSERT=8
INTO=9
VALUES=10
UPDATE=11
DELETE=12
SET=13
JOIN=14
INNER=15
LEFT=16
RIGHT=17
FULL=18
OUTER=19
ON=20
GROUP=21
BY=22
HAVING=23
ORDER=24
ASC=25
DESC=26
TOP=27
DISTINCT=28
GO=29
DECLARE=30
AS=31
VARCHAR=32
NVARCHAR=33
INT=34
INTEGER=35
CHAR=36
TEXT=37
DATE=38
DATETIME=39
TRUE=40
FALSE=41
LINE_COMMENT=42
BLOCK_COMMENT=43
STRING=44
HEX_STRING=45
BIT_STRING=46
NUMBER=47
EQUAL=48
NOT_EQUAL=49
LESS=50
GREATER=51
LESS_EQUAL=52
GREATER_EQUAL=53
PLUS=54
MINUS=55
STAR=56
DIV=57
MOD=58
COMMA=59
SEMICOLON=60
LPAREN=61
RPAREN=62
DOT=63
COLON=64
DELIMITED_IDENTIFIER_BRACKET=65
DELIMITED_IDENTIFIER_QUOTE=66
USER_VARIABLE=67
IDENTIFIER=68
WS=69
'='=48
'<'=50
'>'=51
'<='=52
'>='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
','=59
';'=60
'('=61
')'=62
'.'=63
':'=64
