SELECT=1
FROM=2
WHERE=3
GROUP=4
BY=5
HAVING=6
ORDER=7
ASC=8
DESC=9
UNION=10
DISTINCT=11
TOP=12
INSERT=13
DELETE=14
UPDATE=15
SET=16
VALUES=17
INTO=18
JOIN=19
INNER=20
LEFT=21
RIGHT=22
FULL=23
OUTER=24
CROSS=25
ON=26
AND=27
OR=28
NOT=29
NULL=30
TRUE=31
FALSE=32
IS=33
IN=34
LIKE=35
BETWEEN=36
EXISTS=37
CREATE=38
ALTER=39
DROP=40
TABLE=41
VIEW=42
INDEX=43
CONSTRAINT=44
PRIMARY=45
FOREIGN=46
KEY=47
DATABASE=48
USE=49
UNIQUE=50
AUTO_INCREMENT=51
TIMESTAMP=52
DEFAULT=53
CURRENT_TIMESTAMP=54
REFERENCES=55
COUNT=56
SUM=57
AVG=58
MIN=59
MAX=60
QUOTENAME=61
OBJECT_NAME=62
TRIM=63
UPPER=64
LOWER=65
SUBSTRING=66
REPLACE=67
REPLICATE=68
REVERSE=69
RTRIM=70
LTRIM=71
NCHAR=72
DATEADD=73
DAY=74
GETDATE=75
ISDATE=76
MONTH=77
YEAR=78
CAST=79
ISNULL=80
ISNUMERIC=81
NEWID=82
NULLIF=83
PARSENAME=84
DECLARE=85
AS=86
GO=87
BEGIN=88
END=89
IF=90
ELSE=91
WHILE=92
CASE=93
WHEN=94
THEN=95
TRY=96
CATCH=97
ADD=98
EXEC=99
PRINT=100
START=101
TRANSACTION=102
COMMIT=103
ROLLBACK=104
SAVEPOINT=105
RELEASE=106
WORK=107
RANK=108
ROW_NUMBER=109
DENSE_RANK=110
OVER=111
PARTITION=112
WITH=113
RECURSIVE=114
LIMIT=115
OFFSET=116
FETCH=117
NEXT=118
ROWS=119
ONLY=120
VARCHAR=121
NVARCHAR=122
INT=123
INTEGER=124
CHAR=125
TEXT=126
DATE=127
DATETIME=128
DECIMAL=129
MONEY=130
BIT=131
CURSOR=132
LOCAL=133
GLOBAL=134
FORWARD_ONLY=135
SCROLL=136
STATIC=137
KEYSET=138
DYNAMIC=139
FAST_FORWARD=140
READ_ONLY=141
SCROLL_LOCKS=142
OPTIMISTIC=143
TYPE_WARNING=144
FOR=145
OF=146
OPEN=147
PRIOR=148
FIRST=149
LAST=150
ABSOLUTE=151
RELATIVE=152
CLOSE=153
DEALLOCATE=154
ALL=155
ROLLUP=156
CUBE=157
GROUPING=158
SETS=159
GET=160
IDENTITY=161
CASCADE=162
ACTION=163
BIGINT=164
SMALLINT=165
TINYINT=166
NO=167
VARBINARY=168
BINARY=169
NAME=170
VALUE=171
RESTRICT=172
COLUMN=173
FLOAT=174
REAL=175
COLLATE=176
DATETIME2=177
UNIQUEIDENTIFIER=178
XML=179
JSON=180
TEXTIMAGE_ON=181
ID=182
CODE=183
STATUS=184
TYPE=185
NEW=186
DONE=187
CANCEL=188
INTERVAL=189
HOUR=190
MINUTE=191
SECOND=192
TO=193
DOUBLE=194
PRECISION=195
TIME=196
NUMERIC=197
OUTPUT=198
RETURN=199
RETURNS=200
FUNCTION=201
PROCEDURE=202
PROC=203
SCHEMA=204
AUTHORIZATION=205
MODIFY=206
REBUILD=207
DISABLE=208
RECOVERY=209
SIMPLE=210
LOG=211
TRUNCATE=212
TRANSFER=213
OBJECT=214
DOUBLE_COLON=215
DATEDIFF=216
SYSDATETIMEOFFSET=217
SYSDATETIME=218
CLUSTERED=219
NONCLUSTERED=220
DOUBLE_QUOTED_IDENTIFIER=221
BACKTICK_IDENTIFIER=222
BRACKET_IDENTIFIER=223
USER=224
ROLE=225
UTF8=226
CURRENT_USER=227
OWNER=228
TEMPLATE=229
ENCODING=230
DIVIDE=231
CHECK=232
HASH=233
LINE_COMMENT=234
BLOCK_COMMENT=235
STRING=236
HEX_STRING=237
BIT_STRING=238
NUMBER=239
EQUAL=240
NOT_EQUAL=241
LESS=242
GREATER=243
LESS_EQUAL=244
GREATER_EQUAL=245
PLUS=246
MINUS=247
STAR=248
DIV=249
MOD=250
COMMA=251
SEMICOLON=252
LPAREN=253
RPAREN=254
DOT=255
COLON=256
BRACKET_OPEN=257
BRACKET_CLOSE=258
DELIMITED_IDENTIFIER_BRACKET=259
DELIMITED_IDENTIFIER_QUOTE=260
USER_VARIABLE=261
IDENTIFIER=262
WS=263
'#'=233
'='=240
'<'=242
'>'=243
'<='=244
'>='=245
'+'=246
'-'=247
'*'=248
'/'=249
'%'=250
','=251
';'=252
'('=253
')'=254
'.'=255
':'=256
'['=257
']'=258
