SELECT=1
FROM=2
WHERE=3
GROUP=4
BY=5
HAVING=6
ORDER=7
ASC=8
DESC=9
UNION=10
DISTINCT=11
TOP=12
INSERT=13
DELETE=14
UPDATE=15
SET=16
VALUES=17
INTO=18
JOIN=19
INNER=20
LEFT=21
RIGHT=22
FULL=23
OUTER=24
ON=25
AND=26
OR=27
NOT=28
NULL=29
TRUE=30
FALSE=31
IS=32
IN=33
LIKE=34
BETWEEN=35
EXISTS=36
CREATE=37
ALTER=38
DROP=39
TABLE=40
VIEW=41
INDEX=42
CONSTRAINT=43
PRIMARY=44
FOREIGN=45
KEY=46
DECLARE=47
AS=48
GO=49
BEGIN=50
END=51
IF=52
ELSE=53
WHILE=54
CASE=55
WHEN=56
THEN=57
COMMIT=58
ROLLBACK=59
VARCHAR=60
NVARCHAR=61
INT=62
INTEGER=63
CHAR=64
TEXT=65
DATE=66
DATETIME=67
DECIMAL=68
MONEY=69
BIT=70
LINE_COMMENT=71
BLOCK_COMMENT=72
STRING=73
HEX_STRING=74
BIT_STRING=75
NUMBER=76
EQUAL=77
NOT_EQUAL=78
LESS=79
GREATER=80
LESS_EQUAL=81
GREATER_EQUAL=82
PLUS=83
MINUS=84
STAR=85
DIV=86
MOD=87
COMMA=88
SEMICOLON=89
LPAREN=90
RPAREN=91
DOT=92
COLON=93
BRACKET_OPEN=94
BRACKET_CLOSE=95
DELIMITED_IDENTIFIER_BRACKET=96
DELIMITED_IDENTIFIER_QUOTE=97
USER_VARIABLE=98
IDENTIFIER=99
WS=100
'='=77
'<'=79
'>'=80
'<='=81
'>='=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
','=88
';'=89
'('=90
')'=91
'.'=92
':'=93
'['=94
']'=95
