SELECT=1
FROM=2
WHERE=3
GROUP=4
BY=5
HAVING=6
ORDER=7
ASC=8
DESC=9
UNION=10
DISTINCT=11
TOP=12
INSERT=13
DELETE=14
UPDATE=15
SET=16
VALUES=17
INTO=18
JOIN=19
INNER=20
LEFT=21
RIGHT=22
FULL=23
OUTER=24
CROSS=25
ON=26
AND=27
OR=28
NOT=29
NULL=30
TRUE=31
FALSE=32
IS=33
IN=34
LIKE=35
BETWEEN=36
EXISTS=37
CREATE=38
ALTER=39
DROP=40
TABLE=41
VIEW=42
INDEX=43
CONSTRAINT=44
PRIMARY=45
FOREIGN=46
KEY=47
DATABASE=48
USE=49
UNIQUE=50
AUTO_INCREMENT=51
TIMESTAMP=52
DEFAULT=53
CURRENT_TIMESTAMP=54
REFERENCES=55
COUNT=56
SUM=57
AVG=58
MIN=59
MAX=60
DECLARE=61
AS=62
GO=63
BEGIN=64
END=65
IF=66
ELSE=67
WHILE=68
CASE=69
WHEN=70
THEN=71
START=72
TRANSACTION=73
COMMIT=74
ROLLBACK=75
SAVEPOINT=76
RELEASE=77
WORK=78
RANK=79
ROW_NUMBER=80
DENSE_RANK=81
OVER=82
PARTITION=83
WITH=84
RECURSIVE=85
LIMIT=86
OFFSET=87
FETCH=88
NEXT=89
ROWS=90
ONLY=91
VARCHAR=92
NVARCHAR=93
INT=94
INTEGER=95
CHAR=96
TEXT=97
DATE=98
DATETIME=99
DECIMAL=100
MONEY=101
BIT=102
LINE_COMMENT=103
BLOCK_COMMENT=104
STRING=105
HEX_STRING=106
BIT_STRING=107
NUMBER=108
EQUAL=109
NOT_EQUAL=110
LESS=111
GREATER=112
LESS_EQUAL=113
GREATER_EQUAL=114
PLUS=115
MINUS=116
STAR=117
DIV=118
MOD=119
COMMA=120
SEMICOLON=121
LPAREN=122
RPAREN=123
DOT=124
COLON=125
BRACKET_OPEN=126
BRACKET_CLOSE=127
DELIMITED_IDENTIFIER_BRACKET=128
DELIMITED_IDENTIFIER_QUOTE=129
USER_VARIABLE=130
IDENTIFIER=131
WS=132
'='=109
'<'=111
'>'=112
'<='=113
'>='=114
'+'=115
'-'=116
'*'=117
'/'=118
'%'=119
','=120
';'=121
'('=122
')'=123
'.'=124
':'=125
'['=126
']'=127
