token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
','
';'
'('
')'
'.'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
QUOTENAME
OBJECT_NAME
TRIM
UPPER
LOWER
SUBSTRING
REPLACE
REPLICATE
REVERSE
RTRIM
LTRIM
NCHAR
DATEADD
DAY
GETDATE
ISDATE
MONTH
YEAR
CAST
ISNULL
ISNUMERIC
NEWID
NULLIF
PARSENAME
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
ADD
EXEC
PRINT
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
LINE_COMMENT
BLOCK_COMMENT
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
HEX_DIGIT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
UNION
DISTINCT
TOP
INSERT
DELETE
UPDATE
SET
VALUES
INTO
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
AND
OR
NOT
NULL
TRUE
FALSE
IS
IN
LIKE
BETWEEN
EXISTS
CREATE
ALTER
DROP
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
DATABASE
USE
UNIQUE
AUTO_INCREMENT
TIMESTAMP
DEFAULT
CURRENT_TIMESTAMP
REFERENCES
COUNT
SUM
AVG
MIN
MAX
QUOTENAME
OBJECT_NAME
TRIM
UPPER
LOWER
SUBSTRING
REPLACE
REPLICATE
REVERSE
RTRIM
LTRIM
NCHAR
DATEADD
DAY
GETDATE
ISDATE
MONTH
YEAR
CAST
ISNULL
ISNUMERIC
NEWID
NULLIF
PARSENAME
DECLARE
AS
GO
BEGIN
END
IF
ELSE
WHILE
CASE
WHEN
THEN
TRY
CATCH
ADD
EXEC
PRINT
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
RANK
ROW_NUMBER
DENSE_RANK
OVER
PARTITION
WITH
RECURSIVE
LIMIT
OFFSET
FETCH
NEXT
ROWS
ONLY
VARCHAR
NVARCHAR
INT
INTEGER
CHAR
TEXT
DATE
DATETIME
DECIMAL
MONEY
BIT
LINE_COMMENT
BLOCK_COMMENT
LINE_CONTINUATION
STRING
HEX_STRING
BIT_STRING
NUMBER
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
STAR
DIV
MOD
COMMA
SEMICOLON
LPAREN
RPAREN
DOT
COLON
BRACKET_OPEN
BRACKET_CLOSE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
USER_VARIABLE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 161, 1514, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 1289, 8, 160, 10, 160, 12, 160, 1292, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1301, 8, 161, 10, 161, 12, 161, 1304, 9, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 4, 162, 1313, 8, 162, 11, 162, 12, 162, 1314, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 4, 163, 1323, 8, 163, 11, 163, 12, 163, 1324, 1, 163, 1, 163, 5, 163, 1329, 8, 163, 10, 163, 12, 163, 1332, 9, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 4, 164, 1341, 8, 164, 11, 164, 12, 164, 1342, 1, 164, 1, 164, 5, 164, 1347, 8, 164, 10, 164, 12, 164, 1350, 9, 164, 1, 164, 4, 164, 1353, 8, 164, 11, 164, 12, 164, 1354, 1, 164, 5, 164, 1358, 8, 164, 10, 164, 12, 164, 1361, 9, 164, 1, 164, 4, 164, 1364, 8, 164, 11, 164, 12, 164, 1365, 5, 164, 1368, 8, 164, 10, 164, 12, 164, 1371, 9, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1379, 8, 165, 11, 165, 12, 165, 1380, 1, 166, 4, 166, 1384, 8, 166, 11, 166, 12, 166, 1385, 1, 166, 1, 166, 5, 166, 1390, 8, 166, 10, 166, 12, 166, 1393, 9, 166, 3, 166, 1395, 8, 166, 1, 166, 1, 166, 4, 166, 1399, 8, 166, 11, 166, 12, 166, 1400, 3, 166, 1403, 8, 166, 1, 166, 1, 166, 3, 166, 1407, 8, 166, 1, 166, 4, 166, 1410, 8, 166, 11, 166, 12, 166, 1411, 3, 166, 1414, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1422, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 4, 186, 1464, 8, 186, 11, 186, 12, 186, 1465, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 4, 187, 1474, 8, 187, 11, 187, 12, 187, 1475, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 1482, 8, 188, 1, 188, 1, 188, 3, 188, 1486, 8, 188, 1, 188, 1, 188, 1, 188, 5, 188, 1491, 8, 188, 10, 188, 12, 188, 1494, 9, 188, 1, 189, 1, 189, 3, 189, 1498, 8, 189, 1, 189, 1, 189, 1, 189, 5, 189, 1503, 8, 189, 10, 189, 12, 189, 1506, 9, 189, 1, 190, 4, 190, 1509, 8, 190, 11, 190, 12, 190, 1510, 1, 190, 1, 190, 1, 1302, 0, 191, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 1, 61, 2, 63, 3, 65, 4, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 155, 49, 157, 50, 159, 51, 161, 52, 163, 53, 165, 54, 167, 55, 169, 56, 171, 57, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 183, 63, 185, 64, 187, 65, 189, 66, 191, 67, 193, 68, 195, 69, 197, 70, 199, 71, 201, 72, 203, 73, 205, 74, 207, 75, 209, 76, 211, 77, 213, 78, 215, 79, 217, 80, 219, 81, 221, 82, 223, 83, 225, 84, 227, 85, 229, 86, 231, 87, 233, 88, 235, 89, 237, 90, 239, 91, 241, 92, 243, 93, 245, 94, 247, 95, 249, 96, 251, 97, 253, 98, 255, 99, 257, 100, 259, 101, 261, 102, 263, 103, 265, 104, 267, 105, 269, 106, 271, 107, 273, 108, 275, 109, 277, 110, 279, 111, 281, 112, 283, 113, 285, 114, 287, 115, 289, 116, 291, 117, 293, 118, 295, 119, 297, 120, 299, 121, 301, 122, 303, 123, 305, 124, 307, 125, 309, 126, 311, 127, 313, 128, 315, 129, 317, 130, 319, 131, 321, 132, 323, 133, 325, 0, 327, 134, 329, 135, 331, 136, 333, 137, 335, 138, 337, 139, 339, 140, 341, 141, 343, 142, 345, 143, 347, 144, 349, 145, 351, 146, 353, 147, 355, 148, 357, 149, 359, 150, 361, 151, 363, 152, 365, 153, 367, 154, 369, 155, 371, 156, 373, 157, 375, 158, 377, 159, 379, 160, 381, 161, 1, 0, 37, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1522, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 1, 383, 1, 0, 0, 0, 3, 385, 1, 0, 0, 0, 5, 387, 1, 0, 0, 0, 7, 389, 1, 0, 0, 0, 9, 391, 1, 0, 0, 0, 11, 393, 1, 0, 0, 0, 13, 395, 1, 0, 0, 0, 15, 397, 1, 0, 0, 0, 17, 399, 1, 0, 0, 0, 19, 401, 1, 0, 0, 0, 21, 403, 1, 0, 0, 0, 23, 405, 1, 0, 0, 0, 25, 407, 1, 0, 0, 0, 27, 409, 1, 0, 0, 0, 29, 411, 1, 0, 0, 0, 31, 413, 1, 0, 0, 0, 33, 415, 1, 0, 0, 0, 35, 417, 1, 0, 0, 0, 37, 419, 1, 0, 0, 0, 39, 421, 1, 0, 0, 0, 41, 423, 1, 0, 0, 0, 43, 425, 1, 0, 0, 0, 45, 427, 1, 0, 0, 0, 47, 429, 1, 0, 0, 0, 49, 431, 1, 0, 0, 0, 51, 433, 1, 0, 0, 0, 53, 435, 1, 0, 0, 0, 55, 437, 1, 0, 0, 0, 57, 439, 1, 0, 0, 0, 59, 441, 1, 0, 0, 0, 61, 448, 1, 0, 0, 0, 63, 453, 1, 0, 0, 0, 65, 459, 1, 0, 0, 0, 67, 465, 1, 0, 0, 0, 69, 468, 1, 0, 0, 0, 71, 475, 1, 0, 0, 0, 73, 481, 1, 0, 0, 0, 75, 485, 1, 0, 0, 0, 77, 490, 1, 0, 0, 0, 79, 496, 1, 0, 0, 0, 81, 505, 1, 0, 0, 0, 83, 509, 1, 0, 0, 0, 85, 516, 1, 0, 0, 0, 87, 523, 1, 0, 0, 0, 89, 530, 1, 0, 0, 0, 91, 534, 1, 0, 0, 0, 93, 541, 1, 0, 0, 0, 95, 546, 1, 0, 0, 0, 97, 551, 1, 0, 0, 0, 99, 557, 1, 0, 0, 0, 101, 562, 1, 0, 0, 0, 103, 568, 1, 0, 0, 0, 105, 573, 1, 0, 0, 0, 107, 579, 1, 0, 0, 0, 109, 585, 1, 0, 0, 0, 111, 588, 1, 0, 0, 0, 113, 592, 1, 0, 0, 0, 115, 595, 1, 0, 0, 0, 117, 599, 1, 0, 0, 0, 119, 604, 1, 0, 0, 0, 121, 609, 1, 0, 0, 0, 123, 615, 1, 0, 0, 0, 125, 618, 1, 0, 0, 0, 127, 621, 1, 0, 0, 0, 129, 626, 1, 0, 0, 0, 131, 634, 1, 0, 0, 0, 133, 641, 1, 0, 0, 0, 135, 648, 1, 0, 0, 0, 137, 654, 1, 0, 0, 0, 139, 659, 1, 0, 0, 0, 141, 665, 1, 0, 0, 0, 143, 670, 1, 0, 0, 0, 145, 676, 1, 0, 0, 0, 147, 687, 1, 0, 0, 0, 149, 695, 1, 0, 0, 0, 151, 703, 1, 0, 0, 0, 153, 707, 1, 0, 0, 0, 155, 716, 1, 0, 0, 0, 157, 720, 1, 0, 0, 0, 159, 727, 1, 0, 0, 0, 161, 742, 1, 0, 0, 0, 163, 752, 1, 0, 0, 0, 165, 760, 1, 0, 0, 0, 167, 778, 1, 0, 0, 0, 169, 789, 1, 0, 0, 0, 171, 795, 1, 0, 0, 0, 173, 799, 1, 0, 0, 0, 175, 803, 1, 0, 0, 0, 177, 807, 1, 0, 0, 0, 179, 811, 1, 0, 0, 0, 181, 821, 1, 0, 0, 0, 183, 833, 1, 0, 0, 0, 185, 838, 1, 0, 0, 0, 187, 844, 1, 0, 0, 0, 189, 850, 1, 0, 0, 0, 191, 860, 1, 0, 0, 0, 193, 868, 1, 0, 0, 0, 195, 878, 1, 0, 0, 0, 197, 886, 1, 0, 0, 0, 199, 892, 1, 0, 0, 0, 201, 898, 1, 0, 0, 0, 203, 904, 1, 0, 0, 0, 205, 912, 1, 0, 0, 0, 207, 916, 1, 0, 0, 0, 209, 924, 1, 0, 0, 0, 211, 931, 1, 0, 0, 0, 213, 937, 1, 0, 0, 0, 215, 942, 1, 0, 0, 0, 217, 947, 1, 0, 0, 0, 219, 954, 1, 0, 0, 0, 221, 964, 1, 0, 0, 0, 223, 970, 1, 0, 0, 0, 225, 977, 1, 0, 0, 0, 227, 987, 1, 0, 0, 0, 229, 995, 1, 0, 0, 0, 231, 998, 1, 0, 0, 0, 233, 1001, 1, 0, 0, 0, 235, 1007, 1, 0, 0, 0, 237, 1011, 1, 0, 0, 0, 239, 1014, 1, 0, 0, 0, 241, 1019, 1, 0, 0, 0, 243, 1025, 1, 0, 0, 0, 245, 1030, 1, 0, 0, 0, 247, 1035, 1, 0, 0, 0, 249, 1040, 1, 0, 0, 0, 251, 1044, 1, 0, 0, 0, 253, 1050, 1, 0, 0, 0, 255, 1054, 1, 0, 0, 0, 257, 1059, 1, 0, 0, 0, 259, 1065, 1, 0, 0, 0, 261, 1071, 1, 0, 0, 0, 263, 1083, 1, 0, 0, 0, 265, 1090, 1, 0, 0, 0, 267, 1099, 1, 0, 0, 0, 269, 1109, 1, 0, 0, 0, 271, 1117, 1, 0, 0, 0, 273, 1122, 1, 0, 0, 0, 275, 1127, 1, 0, 0, 0, 277, 1138, 1, 0, 0, 0, 279, 1149, 1, 0, 0, 0, 281, 1154, 1, 0, 0, 0, 283, 1164, 1, 0, 0, 0, 285, 1169, 1, 0, 0, 0, 287, 1179, 1, 0, 0, 0, 289, 1185, 1, 0, 0, 0, 291, 1192, 1, 0, 0, 0, 293, 1198, 1, 0, 0, 0, 295, 1203, 1, 0, 0, 0, 297, 1208, 1, 0, 0, 0, 299, 1213, 1, 0, 0, 0, 301, 1221, 1, 0, 0, 0, 303, 1230, 1, 0, 0, 0, 305, 1234, 1, 0, 0, 0, 307, 1242, 1, 0, 0, 0, 309, 1247, 1, 0, 0, 0, 311, 1252, 1, 0, 0, 0, 313, 1257, 1, 0, 0, 0, 315, 1266, 1, 0, 0, 0, 317, 1274, 1, 0, 0, 0, 319, 1280, 1, 0, 0, 0, 321, 1284, 1, 0, 0, 0, 323, 1295, 1, 0, 0, 0, 325, 1310, 1, 0, 0, 0, 327, 1316, 1, 0, 0, 0, 329, 1336, 1, 0, 0, 0, 331, 1374, 1, 0, 0, 0, 333, 1402, 1, 0, 0, 0, 335, 1415, 1, 0, 0, 0, 337, 1421, 1, 0, 0, 0, 339, 1423, 1, 0, 0, 0, 341, 1425, 1, 0, 0, 0, 343, 1427, 1, 0, 0, 0, 345, 1430, 1, 0, 0, 0, 347, 1433, 1, 0, 0, 0, 349, 1435, 1, 0, 0, 0, 351, 1437, 1, 0, 0, 0, 353, 1439, 1, 0, 0, 0, 355, 1441, 1, 0, 0, 0, 357, 1443, 1, 0, 0, 0, 359, 1445, 1, 0, 0, 0, 361, 1447, 1, 0, 0, 0, 363, 1449, 1, 0, 0, 0, 365, 1451, 1, 0, 0, 0, 367, 1453, 1, 0, 0, 0, 369, 1455, 1, 0, 0, 0, 371, 1457, 1, 0, 0, 0, 373, 1459, 1, 0, 0, 0, 375, 1469, 1, 0, 0, 0, 377, 1479, 1, 0, 0, 0, 379, 1497, 1, 0, 0, 0, 381, 1508, 1, 0, 0, 0, 383, 384, 7, 0, 0, 0, 384, 2, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 4, 1, 0, 0, 0, 387, 388, 7, 2, 0, 0, 388, 6, 1, 0, 0, 0, 389, 390, 7, 3, 0, 0, 390, 8, 1, 0, 0, 0, 391, 392, 7, 4, 0, 0, 392, 10, 1, 0, 0, 0, 393, 394, 7, 5, 0, 0, 394, 12, 1, 0, 0, 0, 395, 396, 7, 6, 0, 0, 396, 14, 1, 0, 0, 0, 397, 398, 7, 7, 0, 0, 398, 16, 1, 0, 0, 0, 399, 400, 7, 8, 0, 0, 400, 18, 1, 0, 0, 0, 401, 402, 7, 9, 0, 0, 402, 20, 1, 0, 0, 0, 403, 404, 7, 10, 0, 0, 404, 22, 1, 0, 0, 0, 405, 406, 7, 11, 0, 0, 406, 24, 1, 0, 0, 0, 407, 408, 7, 12, 0, 0, 408, 26, 1, 0, 0, 0, 409, 410, 7, 13, 0, 0, 410, 28, 1, 0, 0, 0, 411, 412, 7, 14, 0, 0, 412, 30, 1, 0, 0, 0, 413, 414, 7, 15, 0, 0, 414, 32, 1, 0, 0, 0, 415, 416, 7, 16, 0, 0, 416, 34, 1, 0, 0, 0, 417, 418, 7, 17, 0, 0, 418, 36, 1, 0, 0, 0, 419, 420, 7, 18, 0, 0, 420, 38, 1, 0, 0, 0, 421, 422, 7, 19, 0, 0, 422, 40, 1, 0, 0, 0, 423, 424, 7, 20, 0, 0, 424, 42, 1, 0, 0, 0, 425, 426, 7, 21, 0, 0, 426, 44, 1, 0, 0, 0, 427, 428, 7, 22, 0, 0, 428, 46, 1, 0, 0, 0, 429, 430, 7, 23, 0, 0, 430, 48, 1, 0, 0, 0, 431, 432, 7, 24, 0, 0, 432, 50, 1, 0, 0, 0, 433, 434, 7, 25, 0, 0, 434, 52, 1, 0, 0, 0, 435, 436, 7, 26, 0, 0, 436, 54, 1, 0, 0, 0, 437, 438, 7, 27, 0, 0, 438, 56, 1, 0, 0, 0, 439, 440, 7, 28, 0, 0, 440, 58, 1, 0, 0, 0, 441, 442, 3, 37, 18, 0, 442, 443, 3, 9, 4, 0, 443, 444, 3, 23, 11, 0, 444, 445, 3, 9, 4, 0, 445, 446, 3, 5, 2, 0, 446, 447, 3, 39, 19, 0, 447, 60, 1, 0, 0, 0, 448, 449, 3, 11, 5, 0, 449, 450, 3, 35, 17, 0, 450, 451, 3, 29, 14, 0, 451, 452, 3, 25, 12, 0, 452, 62, 1, 0, 0, 0, 453, 454, 3, 45, 22, 0, 454, 455, 3, 15, 7, 0, 455, 456, 3, 9, 4, 0, 456, 457, 3, 35, 17, 0, 457, 458, 3, 9, 4, 0, 458, 64, 1, 0, 0, 0, 459, 460, 3, 13, 6, 0, 460, 461, 3, 35, 17, 0, 461, 462, 3, 29, 14, 0, 462, 463, 3, 41, 20, 0, 463, 464, 3, 31, 15, 0, 464, 66, 1, 0, 0, 0, 465, 466, 3, 3, 1, 0, 466, 467, 3, 49, 24, 0, 467, 68, 1, 0, 0, 0, 468, 469, 3, 15, 7, 0, 469, 470, 3, 1, 0, 0, 470, 471, 3, 43, 21, 0, 471, 472, 3, 17, 8, 0, 472, 473, 3, 27, 13, 0, 473, 474, 3, 13, 6, 0, 474, 70, 1, 0, 0, 0, 475, 476, 3, 29, 14, 0, 476, 477, 3, 35, 17, 0, 477, 478, 3, 7, 3, 0, 478, 479, 3, 9, 4, 0, 479, 480, 3, 35, 17, 0, 480, 72, 1, 0, 0, 0, 481, 482, 3, 1, 0, 0, 482, 483, 3, 37, 18, 0, 483, 484, 3, 5, 2, 0, 484, 74, 1, 0, 0, 0, 485, 486, 3, 7, 3, 0, 486, 487, 3, 9, 4, 0, 487, 488, 3, 37, 18, 0, 488, 489, 3, 5, 2, 0, 489, 76, 1, 0, 0, 0, 490, 491, 3, 41, 20, 0, 491, 492, 3, 27, 13, 0, 492, 493, 3, 17, 8, 0, 493, 494, 3, 29, 14, 0, 494, 495, 3, 27, 13, 0, 495, 78, 1, 0, 0, 0, 496, 497, 3, 7, 3, 0, 497, 498, 3, 17, 8, 0, 498, 499, 3, 37, 18, 0, 499, 500, 3, 39, 19, 0, 500, 501, 3, 17, 8, 0, 501, 502, 3, 27, 13, 0, 502, 503, 3, 5, 2, 0, 503, 504, 3, 39, 19, 0, 504, 80, 1, 0, 0, 0, 505, 506, 3, 39, 19, 0, 506, 507, 3, 29, 14, 0, 507, 508, 3, 31, 15, 0, 508, 82, 1, 0, 0, 0, 509, 510, 3, 17, 8, 0, 510, 511, 3, 27, 13, 0, 511, 512, 3, 37, 18, 0, 512, 513, 3, 9, 4, 0, 513, 514, 3, 35, 17, 0, 514, 515, 3, 39, 19, 0, 515, 84, 1, 0, 0, 0, 516, 517, 3, 7, 3, 0, 517, 518, 3, 9, 4, 0, 518, 519, 3, 23, 11, 0, 519, 520, 3, 9, 4, 0, 520, 521, 3, 39, 19, 0, 521, 522, 3, 9, 4, 0, 522, 86, 1, 0, 0, 0, 523, 524, 3, 41, 20, 0, 524, 525, 3, 31, 15, 0, 525, 526, 3, 7, 3, 0, 526, 527, 3, 1, 0, 0, 527, 528, 3, 39, 19, 0, 528, 529, 3, 9, 4, 0, 529, 88, 1, 0, 0, 0, 530, 531, 3, 37, 18, 0, 531, 532, 3, 9, 4, 0, 532, 533, 3, 39, 19, 0, 533, 90, 1, 0, 0, 0, 534, 535, 3, 43, 21, 0, 535, 536, 3, 1, 0, 0, 536, 537, 3, 23, 11, 0, 537, 538, 3, 41, 20, 0, 538, 539, 3, 9, 4, 0, 539, 540, 3, 37, 18, 0, 540, 92, 1, 0, 0, 0, 541, 542, 3, 17, 8, 0, 542, 543, 3, 27, 13, 0, 543, 544, 3, 39, 19, 0, 544, 545, 3, 29, 14, 0, 545, 94, 1, 0, 0, 0, 546, 547, 3, 19, 9, 0, 547, 548, 3, 29, 14, 0, 548, 549, 3, 17, 8, 0, 549, 550, 3, 27, 13, 0, 550, 96, 1, 0, 0, 0, 551, 552, 3, 17, 8, 0, 552, 553, 3, 27, 13, 0, 553, 554, 3, 27, 13, 0, 554, 555, 3, 9, 4, 0, 555, 556, 3, 35, 17, 0, 556, 98, 1, 0, 0, 0, 557, 558, 3, 23, 11, 0, 558, 559, 3, 9, 4, 0, 559, 560, 3, 11, 5, 0, 560, 561, 3, 39, 19, 0, 561, 100, 1, 0, 0, 0, 562, 563, 3, 35, 17, 0, 563, 564, 3, 17, 8, 0, 564, 565, 3, 13, 6, 0, 565, 566, 3, 15, 7, 0, 566, 567, 3, 39, 19, 0, 567, 102, 1, 0, 0, 0, 568, 569, 3, 11, 5, 0, 569, 570, 3, 41, 20, 0, 570, 571, 3, 23, 11, 0, 571, 572, 3, 23, 11, 0, 572, 104, 1, 0, 0, 0, 573, 574, 3, 29, 14, 0, 574, 575, 3, 41, 20, 0, 575, 576, 3, 39, 19, 0, 576, 577, 3, 9, 4, 0, 577, 578, 3, 35, 17, 0, 578, 106, 1, 0, 0, 0, 579, 580, 3, 5, 2, 0, 580, 581, 3, 35, 17, 0, 581, 582, 3, 29, 14, 0, 582, 583, 3, 37, 18, 0, 583, 584, 3, 37, 18, 0, 584, 108, 1, 0, 0, 0, 585, 586, 3, 29, 14, 0, 586, 587, 3, 27, 13, 0, 587, 110, 1, 0, 0, 0, 588, 589, 3, 1, 0, 0, 589, 590, 3, 27, 13, 0, 590, 591, 3, 7, 3, 0, 591, 112, 1, 0, 0, 0, 592, 593, 3, 29, 14, 0, 593, 594, 3, 35, 17, 0, 594, 114, 1, 0, 0, 0, 595, 596, 3, 27, 13, 0, 596, 597, 3, 29, 14, 0, 597, 598, 3, 39, 19, 0, 598, 116, 1, 0, 0, 0, 599, 600, 3, 27, 13, 0, 600, 601, 3, 41, 20, 0, 601, 602, 3, 23, 11, 0, 602, 603, 3, 23, 11, 0, 603, 118, 1, 0, 0, 0, 604, 605, 3, 39, 19, 0, 605, 606, 3, 35, 17, 0, 606, 607, 3, 41, 20, 0, 607, 608, 3, 9, 4, 0, 608, 120, 1, 0, 0, 0, 609, 610, 3, 11, 5, 0, 610, 611, 3, 1, 0, 0, 611, 612, 3, 23, 11, 0, 612, 613, 3, 37, 18, 0, 613, 614, 3, 9, 4, 0, 614, 122, 1, 0, 0, 0, 615, 616, 3, 17, 8, 0, 616, 617, 3, 37, 18, 0, 617, 124, 1, 0, 0, 0, 618, 619, 3, 17, 8, 0, 619, 620, 3, 27, 13, 0, 620, 126, 1, 0, 0, 0, 621, 622, 3, 23, 11, 0, 622, 623, 3, 17, 8, 0, 623, 624, 3, 21, 10, 0, 624, 625, 3, 9, 4, 0, 625, 128, 1, 0, 0, 0, 626, 627, 3, 3, 1, 0, 627, 628, 3, 9, 4, 0, 628, 629, 3, 39, 19, 0, 629, 630, 3, 45, 22, 0, 630, 631, 3, 9, 4, 0, 631, 632, 3, 9, 4, 0, 632, 633, 3, 27, 13, 0, 633, 130, 1, 0, 0, 0, 634, 635, 3, 9, 4, 0, 635, 636, 3, 47, 23, 0, 636, 637, 3, 17, 8, 0, 637, 638, 3, 37, 18, 0, 638, 639, 3, 39, 19, 0, 639, 640, 3, 37, 18, 0, 640, 132, 1, 0, 0, 0, 641, 642, 3, 5, 2, 0, 642, 643, 3, 35, 17, 0, 643, 644, 3, 9, 4, 0, 644, 645, 3, 1, 0, 0, 645, 646, 3, 39, 19, 0, 646, 647, 3, 9, 4, 0, 647, 134, 1, 0, 0, 0, 648, 649, 3, 1, 0, 0, 649, 650, 3, 23, 11, 0, 650, 651, 3, 39, 19, 0, 651, 652, 3, 9, 4, 0, 652, 653, 3, 35, 17, 0, 653, 136, 1, 0, 0, 0, 654, 655, 3, 7, 3, 0, 655, 656, 3, 35, 17, 0, 656, 657, 3, 29, 14, 0, 657, 658, 3, 31, 15, 0, 658, 138, 1, 0, 0, 0, 659, 660, 3, 39, 19, 0, 660, 661, 3, 1, 0, 0, 661, 662, 3, 3, 1, 0, 662, 663, 3, 23, 11, 0, 663, 664, 3, 9, 4, 0, 664, 140, 1, 0, 0, 0, 665, 666, 3, 43, 21, 0, 666, 667, 3, 17, 8, 0, 667, 668, 3, 9, 4, 0, 668, 669, 3, 45, 22, 0, 669, 142, 1, 0, 0, 0, 670, 671, 3, 17, 8, 0, 671, 672, 3, 27, 13, 0, 672, 673, 3, 7, 3, 0, 673, 674, 3, 9, 4, 0, 674, 675, 3, 47, 23, 0, 675, 144, 1, 0, 0, 0, 676, 677, 3, 5, 2, 0, 677, 678, 3, 29, 14, 0, 678, 679, 3, 27, 13, 0, 679, 680, 3, 37, 18, 0, 680, 681, 3, 39, 19, 0, 681, 682, 3, 35, 17, 0, 682, 683, 3, 1, 0, 0, 683, 684, 3, 17, 8, 0, 684, 685, 3, 27, 13, 0, 685, 686, 3, 39, 19, 0, 686, 146, 1, 0, 0, 0, 687, 688, 3, 31, 15, 0, 688, 689, 3, 35, 17, 0, 689, 690, 3, 17, 8, 0, 690, 691, 3, 25, 12, 0, 691, 692, 3, 1, 0, 0, 692, 693, 3, 35, 17, 0, 693, 694, 3, 49, 24, 0, 694, 148, 1, 0, 0, 0, 695, 696, 3, 11, 5, 0, 696, 697, 3, 29, 14, 0, 697, 698, 3, 35, 17, 0, 698, 699, 3, 9, 4, 0, 699, 700, 3, 17, 8, 0, 700, 701, 3, 13, 6, 0, 701, 702, 3, 27, 13, 0, 702, 150, 1, 0, 0, 0, 703, 704, 3, 21, 10, 0, 704, 705, 3, 9, 4, 0, 705, 706, 3, 49, 24, 0, 706, 152, 1, 0, 0, 0, 707, 708, 3, 7, 3, 0, 708, 709, 3, 1, 0, 0, 709, 710, 3, 39, 19, 0, 710, 711, 3, 1, 0, 0, 711, 712, 3, 3, 1, 0, 712, 713, 3, 1, 0, 0, 713, 714, 3, 37, 18, 0, 714, 715, 3, 9, 4, 0, 715, 154, 1, 0, 0, 0, 716, 717, 3, 41, 20, 0, 717, 718, 3, 37, 18, 0, 718, 719, 3, 9, 4, 0, 719, 156, 1, 0, 0, 0, 720, 721, 3, 41, 20, 0, 721, 722, 3, 27, 13, 0, 722, 723, 3, 17, 8, 0, 723, 724, 3, 33, 16, 0, 724, 725, 3, 41, 20, 0, 725, 726, 3, 9, 4, 0, 726, 158, 1, 0, 0, 0, 727, 728, 3, 1, 0, 0, 728, 729, 3, 41, 20, 0, 729, 730, 3, 39, 19, 0, 730, 731, 3, 29, 14, 0, 731, 732, 5, 95, 0, 0, 732, 733, 3, 17, 8, 0, 733, 734, 3, 27, 13, 0, 734, 735, 3, 5, 2, 0, 735, 736, 3, 35, 17, 0, 736, 737, 3, 9, 4, 0, 737, 738, 3, 25, 12, 0, 738, 739, 3, 9, 4, 0, 739, 740, 3, 27, 13, 0, 740, 741, 3, 39, 19, 0, 741, 160, 1, 0, 0, 0, 742, 743, 3, 39, 19, 0, 743, 744, 3, 17, 8, 0, 744, 745, 3, 25, 12, 0, 745, 746, 3, 9, 4, 0, 746, 747, 3, 37, 18, 0, 747, 748, 3, 39, 19, 0, 748, 749, 3, 1, 0, 0, 749, 750, 3, 25, 12, 0, 750, 751, 3, 31, 15, 0, 751, 162, 1, 0, 0, 0, 752, 753, 3, 7, 3, 0, 753, 754, 3, 9, 4, 0, 754, 755, 3, 11, 5, 0, 755, 756, 3, 1, 0, 0, 756, 757, 3, 41, 20, 0, 757, 758, 3, 23, 11, 0, 758, 759, 3, 39, 19, 0, 759, 164, 1, 0, 0, 0, 760, 761, 3, 5, 2, 0, 761, 762, 3, 41, 20, 0, 762, 763, 3, 35, 17, 0, 763, 764, 3, 35, 17, 0, 764, 765, 3, 9, 4, 0, 765, 766, 3, 27, 13, 0, 766, 767, 3, 39, 19, 0, 767, 768, 5, 95, 0, 0, 768, 769, 3, 39, 19, 0, 769, 770, 3, 17, 8, 0, 770, 771, 3, 25, 12, 0, 771, 772, 3, 9, 4, 0, 772, 773, 3, 37, 18, 0, 773, 774, 3, 39, 19, 0, 774, 775, 3, 1, 0, 0, 775, 776, 3, 25, 12, 0, 776, 777, 3, 31, 15, 0, 777, 166, 1, 0, 0, 0, 778, 779, 3, 35, 17, 0, 779, 780, 3, 9, 4, 0, 780, 781, 3, 11, 5, 0, 781, 782, 3, 9, 4, 0, 782, 783, 3, 35, 17, 0, 783, 784, 3, 9, 4, 0, 784, 785, 3, 27, 13, 0, 785, 786, 3, 5, 2, 0, 786, 787, 3, 9, 4, 0, 787, 788, 3, 37, 18, 0, 788, 168, 1, 0, 0, 0, 789, 790, 3, 5, 2, 0, 790, 791, 3, 29, 14, 0, 791, 792, 3, 41, 20, 0, 792, 793, 3, 27, 13, 0, 793, 794, 3, 39, 19, 0, 794, 170, 1, 0, 0, 0, 795, 796, 3, 37, 18, 0, 796, 797, 3, 41, 20, 0, 797, 798, 3, 25, 12, 0, 798, 172, 1, 0, 0, 0, 799, 800, 3, 1, 0, 0, 800, 801, 3, 43, 21, 0, 801, 802, 3, 13, 6, 0, 802, 174, 1, 0, 0, 0, 803, 804, 3, 25, 12, 0, 804, 805, 3, 17, 8, 0, 805, 806, 3, 27, 13, 0, 806, 176, 1, 0, 0, 0, 807, 808, 3, 25, 12, 0, 808, 809, 3, 1, 0, 0, 809, 810, 3, 47, 23, 0, 810, 178, 1, 0, 0, 0, 811, 812, 3, 33, 16, 0, 812, 813, 3, 41, 20, 0, 813, 814, 3, 29, 14, 0, 814, 815, 3, 39, 19, 0, 815, 816, 3, 9, 4, 0, 816, 817, 3, 27, 13, 0, 817, 818, 3, 1, 0, 0, 818, 819, 3, 25, 12, 0, 819, 820, 3, 9, 4, 0, 820, 180, 1, 0, 0, 0, 821, 822, 3, 29, 14, 0, 822, 823, 3, 3, 1, 0, 823, 824, 3, 19, 9, 0, 824, 825, 3, 9, 4, 0, 825, 826, 3, 5, 2, 0, 826, 827, 3, 39, 19, 0, 827, 828, 5, 95, 0, 0, 828, 829, 3, 27, 13, 0, 829, 830, 3, 1, 0, 0, 830, 831, 3, 25, 12, 0, 831, 832, 3, 9, 4, 0, 832, 182, 1, 0, 0, 0, 833, 834, 3, 39, 19, 0, 834, 835, 3, 35, 17, 0, 835, 836, 3, 17, 8, 0, 836, 837, 3, 25, 12, 0, 837, 184, 1, 0, 0, 0, 838, 839, 3, 41, 20, 0, 839, 840, 3, 31, 15, 0, 840, 841, 3, 31, 15, 0, 841, 842, 3, 9, 4, 0, 842, 843, 3, 35, 17, 0, 843, 186, 1, 0, 0, 0, 844, 845, 3, 23, 11, 0, 845, 846, 3, 29, 14, 0, 846, 847, 3, 45, 22, 0, 847, 848, 3, 9, 4, 0, 848, 849, 3, 35, 17, 0, 849, 188, 1, 0, 0, 0, 850, 851, 3, 37, 18, 0, 851, 852, 3, 41, 20, 0, 852, 853, 3, 3, 1, 0, 853, 854, 3, 37, 18, 0, 854, 855, 3, 39, 19, 0, 855, 856, 3, 35, 17, 0, 856, 857, 3, 17, 8, 0, 857, 858, 3, 27, 13, 0, 858, 859, 3, 13, 6, 0, 859, 190, 1, 0, 0, 0, 860, 861, 3, 35, 17, 0, 861, 862, 3, 9, 4, 0, 862, 863, 3, 31, 15, 0, 863, 864, 3, 23, 11, 0, 864, 865, 3, 1, 0, 0, 865, 866, 3, 5, 2, 0, 866, 867, 3, 9, 4, 0, 867, 192, 1, 0, 0, 0, 868, 869, 3, 35, 17, 0, 869, 870, 3, 9, 4, 0, 870, 871, 3, 31, 15, 0, 871, 872, 3, 23, 11, 0, 872, 873, 3, 17, 8, 0, 873, 874, 3, 5, 2, 0, 874, 875, 3, 1, 0, 0, 875, 876, 3, 39, 19, 0, 876, 877, 3, 9, 4, 0, 877, 194, 1, 0, 0, 0, 878, 879, 3, 35, 17, 0, 879, 880, 3, 9, 4, 0, 880, 881, 3, 43, 21, 0, 881, 882, 3, 9, 4, 0, 882, 883, 3, 35, 17, 0, 883, 884, 3, 37, 18, 0, 884, 885, 3, 9, 4, 0, 885, 196, 1, 0, 0, 0, 886, 887, 3, 35, 17, 0, 887, 888, 3, 39, 19, 0, 888, 889, 3, 35, 17, 0, 889, 890, 3, 17, 8, 0, 890, 891, 3, 25, 12, 0, 891, 198, 1, 0, 0, 0, 892, 893, 3, 23, 11, 0, 893, 894, 3, 39, 19, 0, 894, 895, 3, 35, 17, 0, 895, 896, 3, 17, 8, 0, 896, 897, 3, 25, 12, 0, 897, 200, 1, 0, 0, 0, 898, 899, 3, 27, 13, 0, 899, 900, 3, 5, 2, 0, 900, 901, 3, 15, 7, 0, 901, 902, 3, 1, 0, 0, 902, 903, 3, 35, 17, 0, 903, 202, 1, 0, 0, 0, 904, 905, 3, 7, 3, 0, 905, 906, 3, 1, 0, 0, 906, 907, 3, 39, 19, 0, 907, 908, 3, 9, 4, 0, 908, 909, 3, 1, 0, 0, 909, 910, 3, 7, 3, 0, 910, 911, 3, 7, 3, 0, 911, 204, 1, 0, 0, 0, 912, 913, 3, 7, 3, 0, 913, 914, 3, 1, 0, 0, 914, 915, 3, 49, 24, 0, 915, 206, 1, 0, 0, 0, 916, 917, 3, 13, 6, 0, 917, 918, 3, 9, 4, 0, 918, 919, 3, 39, 19, 0, 919, 920, 3, 7, 3, 0, 920, 921, 3, 1, 0, 0, 921, 922, 3, 39, 19, 0, 922, 923, 3, 9, 4, 0, 923, 208, 1, 0, 0, 0, 924, 925, 3, 17, 8, 0, 925, 926, 3, 37, 18, 0, 926, 927, 3, 7, 3, 0, 927, 928, 3, 1, 0, 0, 928, 929, 3, 39, 19, 0, 929, 930, 3, 9, 4, 0, 930, 210, 1, 0, 0, 0, 931, 932, 3, 25, 12, 0, 932, 933, 3, 29, 14, 0, 933, 934, 3, 27, 13, 0, 934, 935, 3, 39, 19, 0, 935, 936, 3, 15, 7, 0, 936, 212, 1, 0, 0, 0, 937, 938, 3, 49, 24, 0, 938, 939, 3, 9, 4, 0, 939, 940, 3, 1, 0, 0, 940, 941, 3, 35, 17, 0, 941, 214, 1, 0, 0, 0, 942, 943, 3, 5, 2, 0, 943, 944, 3, 1, 0, 0, 944, 945, 3, 37, 18, 0, 945, 946, 3, 39, 19, 0, 946, 216, 1, 0, 0, 0, 947, 948, 3, 17, 8, 0, 948, 949, 3, 37, 18, 0, 949, 950, 3, 27, 13, 0, 950, 951, 3, 41, 20, 0, 951, 952, 3, 23, 11, 0, 952, 953, 3, 23, 11, 0, 953, 218, 1, 0, 0, 0, 954, 955, 3, 17, 8, 0, 955, 956, 3, 37, 18, 0, 956, 957, 3, 27, 13, 0, 957, 958, 3, 41, 20, 0, 958, 959, 3, 25, 12, 0, 959, 960, 3, 9, 4, 0, 960, 961, 3, 35, 17, 0, 961, 962, 3, 17, 8, 0, 962, 963, 3, 5, 2, 0, 963, 220, 1, 0, 0, 0, 964, 965, 3, 27, 13, 0, 965, 966, 3, 9, 4, 0, 966, 967, 3, 45, 22, 0, 967, 968, 3, 17, 8, 0, 968, 969, 3, 7, 3, 0, 969, 222, 1, 0, 0, 0, 970, 971, 3, 27, 13, 0, 971, 972, 3, 41, 20, 0, 972, 973, 3, 23, 11, 0, 973, 974, 3, 23, 11, 0, 974, 975, 3, 17, 8, 0, 975, 976, 3, 11, 5, 0, 976, 224, 1, 0, 0, 0, 977, 978, 3, 31, 15, 0, 978, 979, 3, 1, 0, 0, 979, 980, 3, 35, 17, 0, 980, 981, 3, 37, 18, 0, 981, 982, 3, 9, 4, 0, 982, 983, 3, 27, 13, 0, 983, 984, 3, 1, 0, 0, 984, 985, 3, 25, 12, 0, 985, 986, 3, 9, 4, 0, 986, 226, 1, 0, 0, 0, 987, 988, 3, 7, 3, 0, 988, 989, 3, 9, 4, 0, 989, 990, 3, 5, 2, 0, 990, 991, 3, 23, 11, 0, 991, 992, 3, 1, 0, 0, 992, 993, 3, 35, 17, 0, 993, 994, 3, 9, 4, 0, 994, 228, 1, 0, 0, 0, 995, 996, 3, 1, 0, 0, 996, 997, 3, 37, 18, 0, 997, 230, 1, 0, 0, 0, 998, 999, 3, 13, 6, 0, 999, 1000, 3, 29, 14, 0, 1000, 232, 1, 0, 0, 0, 1001, 1002, 3, 3, 1, 0, 1002, 1003, 3, 9, 4, 0, 1003, 1004, 3, 13, 6, 0, 1004, 1005, 3, 17, 8, 0, 1005, 1006, 3, 27, 13, 0, 1006, 234, 1, 0, 0, 0, 1007, 1008, 3, 9, 4, 0, 1008, 1009, 3, 27, 13, 0, 1009, 1010, 3, 7, 3, 0, 1010, 236, 1, 0, 0, 0, 1011, 1012, 3, 17, 8, 0, 1012, 1013, 3, 11, 5, 0, 1013, 238, 1, 0, 0, 0, 1014, 1015, 3, 9, 4, 0, 1015, 1016, 3, 23, 11, 0, 1016, 1017, 3, 37, 18, 0, 1017, 1018, 3, 9, 4, 0, 1018, 240, 1, 0, 0, 0, 1019, 1020, 3, 45, 22, 0, 1020, 1021, 3, 15, 7, 0, 1021, 1022, 3, 17, 8, 0, 1022, 1023, 3, 23, 11, 0, 1023, 1024, 3, 9, 4, 0, 1024, 242, 1, 0, 0, 0, 1025, 1026, 3, 5, 2, 0, 1026, 1027, 3, 1, 0, 0, 1027, 1028, 3, 37, 18, 0, 1028, 1029, 3, 9, 4, 0, 1029, 244, 1, 0, 0, 0, 1030, 1031, 3, 45, 22, 0, 1031, 1032, 3, 15, 7, 0, 1032, 1033, 3, 9, 4, 0, 1033, 1034, 3, 27, 13, 0, 1034, 246, 1, 0, 0, 0, 1035, 1036, 3, 39, 19, 0, 1036, 1037, 3, 15, 7, 0, 1037, 1038, 3, 9, 4, 0, 1038, 1039, 3, 27, 13, 0, 1039, 248, 1, 0, 0, 0, 1040, 1041, 3, 39, 19, 0, 1041, 1042, 3, 35, 17, 0, 1042, 1043, 3, 49, 24, 0, 1043, 250, 1, 0, 0, 0, 1044, 1045, 3, 5, 2, 0, 1045, 1046, 3, 1, 0, 0, 1046, 1047, 3, 39, 19, 0, 1047, 1048, 3, 5, 2, 0, 1048, 1049, 3, 15, 7, 0, 1049, 252, 1, 0, 0, 0, 1050, 1051, 3, 1, 0, 0, 1051, 1052, 3, 7, 3, 0, 1052, 1053, 3, 7, 3, 0, 1053, 254, 1, 0, 0, 0, 1054, 1055, 3, 9, 4, 0, 1055, 1056, 3, 47, 23, 0, 1056, 1057, 3, 9, 4, 0, 1057, 1058, 3, 5, 2, 0, 1058, 256, 1, 0, 0, 0, 1059, 1060, 3, 31, 15, 0, 1060, 1061, 3, 35, 17, 0, 1061, 1062, 3, 17, 8, 0, 1062, 1063, 3, 27, 13, 0, 1063, 1064, 3, 39, 19, 0, 1064, 258, 1, 0, 0, 0, 1065, 1066, 3, 37, 18, 0, 1066, 1067, 3, 39, 19, 0, 1067, 1068, 3, 1, 0, 0, 1068, 1069, 3, 35, 17, 0, 1069, 1070, 3, 39, 19, 0, 1070, 260, 1, 0, 0, 0, 1071, 1072, 3, 39, 19, 0, 1072, 1073, 3, 35, 17, 0, 1073, 1074, 3, 1, 0, 0, 1074, 1075, 3, 27, 13, 0, 1075, 1076, 3, 37, 18, 0, 1076, 1077, 3, 1, 0, 0, 1077, 1078, 3, 5, 2, 0, 1078, 1079, 3, 39, 19, 0, 1079, 1080, 3, 17, 8, 0, 1080, 1081, 3, 29, 14, 0, 1081, 1082, 3, 27, 13, 0, 1082, 262, 1, 0, 0, 0, 1083, 1084, 3, 5, 2, 0, 1084, 1085, 3, 29, 14, 0, 1085, 1086, 3, 25, 12, 0, 1086, 1087, 3, 25, 12, 0, 1087, 1088, 3, 17, 8, 0, 1088, 1089, 3, 39, 19, 0, 1089, 264, 1, 0, 0, 0, 1090, 1091, 3, 35, 17, 0, 1091, 1092, 3, 29, 14, 0, 1092, 1093, 3, 23, 11, 0, 1093, 1094, 3, 23, 11, 0, 1094, 1095, 3, 3, 1, 0, 1095, 1096, 3, 1, 0, 0, 1096, 1097, 3, 5, 2, 0, 1097, 1098, 3, 21, 10, 0, 1098, 266, 1, 0, 0, 0, 1099, 1100, 3, 37, 18, 0, 1100, 1101, 3, 1, 0, 0, 1101, 1102, 3, 43, 21, 0, 1102, 1103, 3, 9, 4, 0, 1103, 1104, 3, 31, 15, 0, 1104, 1105, 3, 29, 14, 0, 1105, 1106, 3, 17, 8, 0, 1106, 1107, 3, 27, 13, 0, 1107, 1108, 3, 39, 19, 0, 1108, 268, 1, 0, 0, 0, 1109, 1110, 3, 35, 17, 0, 1110, 1111, 3, 9, 4, 0, 1111, 1112, 3, 23, 11, 0, 1112, 1113, 3, 9, 4, 0, 1113, 1114, 3, 1, 0, 0, 1114, 1115, 3, 37, 18, 0, 1115, 1116, 3, 9, 4, 0, 1116, 270, 1, 0, 0, 0, 1117, 1118, 3, 45, 22, 0, 1118, 1119, 3, 29, 14, 0, 1119, 1120, 3, 35, 17, 0, 1120, 1121, 3, 21, 10, 0, 1121, 272, 1, 0, 0, 0, 1122, 1123, 3, 35, 17, 0, 1123, 1124, 3, 1, 0, 0, 1124, 1125, 3, 27, 13, 0, 1125, 1126, 3, 21, 10, 0, 1126, 274, 1, 0, 0, 0, 1127, 1128, 3, 35, 17, 0, 1128, 1129, 3, 29, 14, 0, 1129, 1130, 3, 45, 22, 0, 1130, 1131, 5, 95, 0, 0, 1131, 1132, 3, 27, 13, 0, 1132, 1133, 3, 41, 20, 0, 1133, 1134, 3, 25, 12, 0, 1134, 1135, 3, 3, 1, 0, 1135, 1136, 3, 9, 4, 0, 1136, 1137, 3, 35, 17, 0, 1137, 276, 1, 0, 0, 0, 1138, 1139, 3, 7, 3, 0, 1139, 1140, 3, 9, 4, 0, 1140, 1141, 3, 27, 13, 0, 1141, 1142, 3, 37, 18, 0, 1142, 1143, 3, 9, 4, 0, 1143, 1144, 5, 95, 0, 0, 1144, 1145, 3, 35, 17, 0, 1145, 1146, 3, 1, 0, 0, 1146, 1147, 3, 27, 13, 0, 1147, 1148, 3, 21, 10, 0, 1148, 278, 1, 0, 0, 0, 1149, 1150, 3, 29, 14, 0, 1150, 1151, 3, 43, 21, 0, 1151, 1152, 3, 9, 4, 0, 1152, 1153, 3, 35, 17, 0, 1153, 280, 1, 0, 0, 0, 1154, 1155, 3, 31, 15, 0, 1155, 1156, 3, 1, 0, 0, 1156, 1157, 3, 35, 17, 0, 1157, 1158, 3, 39, 19, 0, 1158, 1159, 3, 17, 8, 0, 1159, 1160, 3, 39, 19, 0, 1160, 1161, 3, 17, 8, 0, 1161, 1162, 3, 29, 14, 0, 1162, 1163, 3, 27, 13, 0, 1163, 282, 1, 0, 0, 0, 1164, 1165, 3, 45, 22, 0, 1165, 1166, 3, 17, 8, 0, 1166, 1167, 3, 39, 19, 0, 1167, 1168, 3, 15, 7, 0, 1168, 284, 1, 0, 0, 0, 1169, 1170, 3, 35, 17, 0, 1170, 1171, 3, 9, 4, 0, 1171, 1172, 3, 5, 2, 0, 1172, 1173, 3, 41, 20, 0, 1173, 1174, 3, 35, 17, 0, 1174, 1175, 3, 37, 18, 0, 1175, 1176, 3, 17, 8, 0, 1176, 1177, 3, 43, 21, 0, 1177, 1178, 3, 9, 4, 0, 1178, 286, 1, 0, 0, 0, 1179, 1180, 3, 23, 11, 0, 1180, 1181, 3, 17, 8, 0, 1181, 1182, 3, 25, 12, 0, 1182, 1183, 3, 17, 8, 0, 1183, 1184, 3, 39, 19, 0, 1184, 288, 1, 0, 0, 0, 1185, 1186, 3, 29, 14, 0, 1186, 1187, 3, 11, 5, 0, 1187, 1188, 3, 11, 5, 0, 1188, 1189, 3, 37, 18, 0, 1189, 1190, 3, 9, 4, 0, 1190, 1191, 3, 39, 19, 0, 1191, 290, 1, 0, 0, 0, 1192, 1193, 3, 11, 5, 0, 1193, 1194, 3, 9, 4, 0, 1194, 1195, 3, 39, 19, 0, 1195, 1196, 3, 5, 2, 0, 1196, 1197, 3, 15, 7, 0, 1197, 292, 1, 0, 0, 0, 1198, 1199, 3, 27, 13, 0, 1199, 1200, 3, 9, 4, 0, 1200, 1201, 3, 47, 23, 0, 1201, 1202, 3, 39, 19, 0, 1202, 294, 1, 0, 0, 0, 1203, 1204, 3, 35, 17, 0, 1204, 1205, 3, 29, 14, 0, 1205, 1206, 3, 45, 22, 0, 1206, 1207, 3, 37, 18, 0, 1207, 296, 1, 0, 0, 0, 1208, 1209, 3, 29, 14, 0, 1209, 1210, 3, 27, 13, 0, 1210, 1211, 3, 23, 11, 0, 1211, 1212, 3, 49, 24, 0, 1212, 298, 1, 0, 0, 0, 1213, 1214, 3, 43, 21, 0, 1214, 1215, 3, 1, 0, 0, 1215, 1216, 3, 35, 17, 0, 1216, 1217, 3, 5, 2, 0, 1217, 1218, 3, 15, 7, 0, 1218, 1219, 3, 1, 0, 0, 1219, 1220, 3, 35, 17, 0, 1220, 300, 1, 0, 0, 0, 1221, 1222, 3, 27, 13, 0, 1222, 1223, 3, 43, 21, 0, 1223, 1224, 3, 1, 0, 0, 1224, 1225, 3, 35, 17, 0, 1225, 1226, 3, 5, 2, 0, 1226, 1227, 3, 15, 7, 0, 1227, 1228, 3, 1, 0, 0, 1228, 1229, 3, 35, 17, 0, 1229, 302, 1, 0, 0, 0, 1230, 1231, 3, 17, 8, 0, 1231, 1232, 3, 27, 13, 0, 1232, 1233, 3, 39, 19, 0, 1233, 304, 1, 0, 0, 0, 1234, 1235, 3, 17, 8, 0, 1235, 1236, 3, 27, 13, 0, 1236, 1237, 3, 39, 19, 0, 1237, 1238, 3, 9, 4, 0, 1238, 1239, 3, 13, 6, 0, 1239, 1240, 3, 9, 4, 0, 1240, 1241, 3, 35, 17, 0, 1241, 306, 1, 0, 0, 0, 1242, 1243, 3, 5, 2, 0, 1243, 1244, 3, 15, 7, 0, 1244, 1245, 3, 1, 0, 0, 1245, 1246, 3, 35, 17, 0, 1246, 308, 1, 0, 0, 0, 1247, 1248, 3, 39, 19, 0, 1248, 1249, 3, 9, 4, 0, 1249, 1250, 3, 47, 23, 0, 1250, 1251, 3, 39, 19, 0, 1251, 310, 1, 0, 0, 0, 1252, 1253, 3, 7, 3, 0, 1253, 1254, 3, 1, 0, 0, 1254, 1255, 3, 39, 19, 0, 1255, 1256, 3, 9, 4, 0, 1256, 312, 1, 0, 0, 0, 1257, 1258, 3, 7, 3, 0, 1258, 1259, 3, 1, 0, 0, 1259, 1260, 3, 39, 19, 0, 1260, 1261, 3, 9, 4, 0, 1261, 1262, 3, 39, 19, 0, 1262, 1263, 3, 17, 8, 0, 1263, 1264, 3, 25, 12, 0, 1264, 1265, 3, 9, 4, 0, 1265, 314, 1, 0, 0, 0, 1266, 1267, 3, 7, 3, 0, 1267, 1268, 3, 9, 4, 0, 1268, 1269, 3, 5, 2, 0, 1269, 1270, 3, 17, 8, 0, 1270, 1271, 3, 25, 12, 0, 1271, 1272, 3, 1, 0, 0, 1272, 1273, 3, 23, 11, 0, 1273, 316, 1, 0, 0, 0, 1274, 1275, 3, 25, 12, 0, 1275, 1276, 3, 29, 14, 0, 1276, 1277, 3, 27, 13, 0, 1277, 1278, 3, 9, 4, 0, 1278, 1279, 3, 49, 24, 0, 1279, 318, 1, 0, 0, 0, 1280, 1281, 3, 3, 1, 0, 1281, 1282, 3, 17, 8, 0, 1282, 1283, 3, 39, 19, 0, 1283, 320, 1, 0, 0, 0, 1284, 1285, 5, 45, 0, 0, 1285, 1286, 5, 45, 0, 0, 1286, 1290, 1, 0, 0, 0, 1287, 1289, 8, 29, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 6, 160, 0, 0, 1294, 322, 1, 0, 0, 0, 1295, 1296, 5, 47, 0, 0, 1296, 1297, 5, 42, 0, 0, 1297, 1302, 1, 0, 0, 0, 1298, 1301, 3, 323, 161, 0, 1299, 1301, 9, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 42, 0, 0, 1306, 1307, 5, 47, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 6, 161, 0, 0, 1309, 324, 1, 0, 0, 0, 1310, 1312, 5, 92, 0, 0, 1311, 1313, 7, 29, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 326, 1, 0, 0, 0, 1316, 1330, 5, 39, 0, 0, 1317, 1329, 8, 30, 0, 0, 1318, 1319, 5, 39, 0, 0, 1319, 1329, 5, 39, 0, 0, 1320, 1322, 5, 92, 0, 0, 1321, 1323, 7, 29, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1329, 1, 0, 0, 0, 1326, 1327, 5, 92, 0, 0, 1327, 1329, 8, 29, 0, 0, 1328, 1317, 1, 0, 0, 0, 1328, 1318, 1, 0, 0, 0, 1328, 1320, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 39, 0, 0, 1334, 1335, 6, 163, 1, 0, 1335, 328, 1, 0, 0, 0, 1336, 1337, 5, 48, 0, 0, 1337, 1338, 7, 23, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 3, 57, 28, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1369, 1, 0, 0, 0, 1344, 1348, 5, 92, 0, 0, 1345, 1347, 7, 31, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 7, 29, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1359, 1, 0, 0, 0, 1356, 1358, 7, 31, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 3, 57, 28, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1344, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 6, 164, 2, 0, 1373, 330, 1, 0, 0, 0, 1374, 1375, 5, 48, 0, 0, 1375, 1376, 7, 1, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 7, 32, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 332, 1, 0, 0, 0, 1382, 1384, 3, 55, 27, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1394, 1, 0, 0, 0, 1387, 1391, 5, 46, 0, 0, 1388, 1390, 3, 55, 27, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1387, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1403, 1, 0, 0, 0, 1396, 1398, 5, 46, 0, 0, 1397, 1399, 3, 55, 27, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1383, 1, 0, 0, 0, 1402, 1396, 1, 0, 0, 0, 1403, 1413, 1, 0, 0, 0, 1404, 1406, 3, 9, 4, 0, 1405, 1407, 7, 33, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1410, 3, 55, 27, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1404, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 334, 1, 0, 0, 0, 1415, 1416, 5, 61, 0, 0, 1416, 336, 1, 0, 0, 0, 1417, 1418, 5, 33, 0, 0, 1418, 1422, 5, 61, 0, 0, 1419, 1420, 5, 60, 0, 0, 1420, 1422, 5, 62, 0, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 338, 1, 0, 0, 0, 1423, 1424, 5, 60, 0, 0, 1424, 340, 1, 0, 0, 0, 1425, 1426, 5, 62, 0, 0, 1426, 342, 1, 0, 0, 0, 1427, 1428, 5, 60, 0, 0, 1428, 1429, 5, 61, 0, 0, 1429, 344, 1, 0, 0, 0, 1430, 1431, 5, 62, 0, 0, 1431, 1432, 5, 61, 0, 0, 1432, 346, 1, 0, 0, 0, 1433, 1434, 5, 43, 0, 0, 1434, 348, 1, 0, 0, 0, 1435, 1436, 5, 45, 0, 0, 1436, 350, 1, 0, 0, 0, 1437, 1438, 5, 42, 0, 0, 1438, 352, 1, 0, 0, 0, 1439, 1440, 5, 47, 0, 0, 1440, 354, 1, 0, 0, 0, 1441, 1442, 5, 37, 0, 0, 1442, 356, 1, 0, 0, 0, 1443, 1444, 5, 44, 0, 0, 1444, 358, 1, 0, 0, 0, 1445, 1446, 5, 59, 0, 0, 1446, 360, 1, 0, 0, 0, 1447, 1448, 5, 40, 0, 0, 1448, 362, 1, 0, 0, 0, 1449, 1450, 5, 41, 0, 0, 1450, 364, 1, 0, 0, 0, 1451, 1452, 5, 46, 0, 0, 1452, 366, 1, 0, 0, 0, 1453, 1454, 5, 58, 0, 0, 1454, 368, 1, 0, 0, 0, 1455, 1456, 5, 91, 0, 0, 1456, 370, 1, 0, 0, 0, 1457, 1458, 5, 93, 0, 0, 1458, 372, 1, 0, 0, 0, 1459, 1463, 5, 91, 0, 0, 1460, 1464, 8, 34, 0, 0, 1461, 1462, 5, 93, 0, 0, 1462, 1464, 5, 93, 0, 0, 1463, 1460, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 5, 93, 0, 0, 1468, 374, 1, 0, 0, 0, 1469, 1473, 5, 34, 0, 0, 1470, 1474, 8, 35, 0, 0, 1471, 1472, 5, 34, 0, 0, 1472, 1474, 5, 34, 0, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 5, 34, 0, 0, 1478, 376, 1, 0, 0, 0, 1479, 1481, 5, 64, 0, 0, 1480, 1482, 5, 64, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1486, 3, 53, 26, 0, 1484, 1486, 5, 95, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1492, 1, 0, 0, 0, 1487, 1491, 3, 53, 26, 0, 1488, 1491, 3, 55, 27, 0, 1489, 1491, 5, 95, 0, 0, 1490, 1487, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 378, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 3, 53, 26, 0, 1496, 1498, 5, 95, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1504, 1, 0, 0, 0, 1499, 1503, 3, 53, 26, 0, 1500, 1503, 3, 55, 27, 0, 1501, 1503, 5, 95, 0, 0, 1502, 1499, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 380, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1509, 7, 36, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 6, 190, 0, 0, 1513, 382, 1, 0, 0, 0, 36, 0, 1290, 1300, 1302, 1314, 1324, 1328, 1330, 1342, 1348, 1354, 1359, 1365, 1369, 1380, 1385, 1391, 1394, 1400, 1402, 1406, 1411, 1413, 1421, 1463, 1465, 1473, 1475, 1481, 1485, 1490, 1492, 1497, 1502, 1504, 1510, 3, 6, 0, 0, 1, 163, 0, 1, 164, 1]